<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="blk">
<Signal id="SIG1" name="sInitEntryWay_i">
</Signal>
<Signal id="SIG10" name="sExcQuantityCtrl">
</Signal>
<Signal id="SIG11" name="sOkCreationCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG12" name="sExcLimitCtrl">
</Signal>
<Signal id="SIG13" name="sImpossibleGetInfoCtrls">
</Signal>
<Signal id="SIG14" name="sOkCreateCtrl">
</Signal>
<Signal id="SIG15" name="sExcLimitZones">
</Signal>
<Signal id="SIG16" name="sOkCreationZone">
</Signal>
<Signal id="SIG17" name="sOkSetUp">
</Signal>
<Signal id="SIG18" name="sInfoSystem">
<SignalParameterType>InfoMainSystem</SignalParameterType>
</Signal>
<Signal id="SIG19" name="sOkCreateE_W">
</Signal>
<Signal id="SIG2" name="sLoopInductive_Entrance_S">
</Signal>
<Signal id="SIG20" name="sOkCreateO_W">
</Signal>
<Signal id="SIG21" name="sExcEntryWay">
</Signal>
<Signal id="SIG22" name="sExcOutWay">
</Signal>
<Signal id="SIG23" name="sFreeSpotsSystem">
<SignalParameterType>numMaxSpots</SignalParameterType>
</Signal>
<Signal id="SIG24" name="sCreateCtrlZone">
</Signal>
<Signal id="SIG25" name="sCreateEntryWay">
</Signal>
<Signal id="SIG26" name="sCreateOutWay">
</Signal>
<Signal id="SIG27" name="sReqInfoSystem">
</Signal>
<Signal id="SIG28" name="sAddZone">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG29" name="sSetUpFreeSpot">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG3" name="sLoopInductive_Exit_S">
</Signal>
<Signal id="SIG30" name="sSetUpTotalSpot">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG31" name="sInfoCtrlZone">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG32" name="sReqInfoCtrlZone">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
</Signal>
<Signal id="SIG33" name="sOkCreateEntryWay">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG34" name="sOkCreateOutWay">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG35" name="sIR1_ZoneTest">
</Signal>
<Signal id="SIG36" name="sIR2_ZoneTest">
</Signal>
<Signal id="SIG37" name="sIR3_ZoneTest">
</Signal>
<Signal id="SIG38" name="sIR4_ZoneTest">
</Signal>
<Signal id="SIG39" name="sLoopInductive_ZoneTest">
</Signal>
<Signal id="SIG4" name="sCarPassedBarrier_S">
</Signal>
<Signal id="SIG40" name="sCreateZone_">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG41" name="sReqInfoCtrl">
</Signal>
<Signal id="SIG42" name="sInitFreeSpotZone">
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG43" name="sInitTotalSpotZone">
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG44" name="sInitialConnection">
</Signal>
<Signal id="SIG45" name="sInfoTotalCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG46" name="sOkCreateZone">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG47" name="sOkCreationCtrl_i">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG48" name="sEntryCar">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
</Signal>
<Signal id="SIG49" name="sOutCar">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
</Signal>
<Signal id="SIG5" name="sEnteredCarSystem">
</Signal>
<Signal id="SIG50" name="sLoopInductive_EntranceTest">
<SignalParameterType>indexE_W</SignalParameterType>
</Signal>
<Signal id="SIG51" name="sLoopInductive_ExitTest">
<SignalParameterType>indexO_W</SignalParameterType>
</Signal>
<Signal id="SIG52" name="sCarPassedBarrierTest">
<SignalParameterType>indexE_W</SignalParameterType>
</Signal>
<Signal id="SIG53" name="sEntryCarCtrl">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
</Signal>
<Signal id="SIG54" name="sOutCarCtrl">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
</Signal>
<Signal id="SIG55" name="sEntryCarZone">
<SignalParameterType>itIndex</SignalParameterType>
</Signal>
<Signal id="SIG56" name="sOutCarZone">
<SignalParameterType>itIndex</SignalParameterType>
</Signal>
<Signal id="SIG6" name="sOutCarSystem">
</Signal>
<Signal id="SIG7" name="sUpBarrier">
</Signal>
<Signal id="SIG8" name="sOkEntryWay1">
</Signal>
<Signal id="SIG9" name="sCreateCtrl">
</Signal>
<Item id="ITEM1" type="block" name="BMainSystemManager" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW18" insideDiagram="TRUE">
<ConnectorReference linkId="LINK114" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG45"/>
<SignalReference id="SIG46"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG47"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG40"/>
<SignalReference id="SIG41"/>
<SignalReference id="SIG42"/>
<SignalReference id="SIG43"/>
<SignalReference id="SIG44"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW16" insideDiagram="TRUE">
<ConnectorReference linkId="LINK115" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG33"/>
<SignalReference id="SIG34"/>
<SignalReference id="SIG22"/>
<SignalReference id="SIG21"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG25"/>
<SignalReference id="SIG26"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW17" insideDiagram="TRUE">
<ConnectorReference linkId="LINK121" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG35"/>
<SignalReference id="SIG36"/>
<SignalReference id="SIG37"/>
<SignalReference id="SIG38"/>
<SignalReference id="SIG39"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW14" insideDiagram="TRUE">
<ConnectorReference linkId="LINK117" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG24"/>
<SignalReference id="SIG25"/>
<SignalReference id="SIG26"/>
<SignalReference id="SIG27"/>
<SignalReference id="SIG28"/>
<SignalReference id="SIG29"/>
<SignalReference id="SIG30"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG22"/>
<SignalReference id="SIG23"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW15" insideDiagram="TRUE">
<ConnectorReference linkId="LINK119" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG32"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG31"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW12" insideDiagram="TRUE">
<ConnectorReference linkId="LINK127" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG53"/>
<SignalReference id="SIG54"/>
<SignalReference id="SIG55"/>
<SignalReference id="SIG56"/>
<SignalReference id="SIG50"/>
<SignalReference id="SIG51"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW13" insideDiagram="TRUE">
<ConnectorReference linkId="LINK118" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG9"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW11" insideDiagram="TRUE">
<ConnectorReference linkId="LINK120" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="cEntryWay_Main" fromSignalWindow="SIGWDW11" toSignalWindow="SIGWDW1"/>
<Channel name="cMain_CtrlManager" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW13"/>
<Channel name="cEnv_Main" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW14"/>
<Channel name="cDisplay_Main" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW15"/>
<Channel name="cCreatorEntryWay_Main" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW16"/>
<Channel name="cMain_Zone" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW17"/>
<Channel name="cMain_CtrlZone" fromSignalWindow="SIGWDW7" toSignalWindow="SIGWDW18"/>
<Channel name="cpTesting_Main" fromSignalWindow="SIGWDW8" toSignalWindow="SIGWDW10"/>
<Channel name="cEnv_pTesting" fromSignalWindow="SIGWDW12" toSignalWindow="SIGWDW9"/>
</Item>
<Item id="ITEM2" type="process" name="pMainSystemManager" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK119" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG31"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG32"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK115" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG25"/>
<SignalReference id="SIG26"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG33"/>
<SignalReference id="SIG34"/>
<SignalReference id="SIG22"/>
<SignalReference id="SIG21"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK121" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG35"/>
<SignalReference id="SIG36"/>
<SignalReference id="SIG37"/>
<SignalReference id="SIG38"/>
<SignalReference id="SIG39"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK114" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG40"/>
<SignalReference id="SIG41"/>
<SignalReference id="SIG42"/>
<SignalReference id="SIG43"/>
<SignalReference id="SIG44"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG45"/>
<SignalReference id="SIG46"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG47"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK120" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK118" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG9"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK117" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG22"/>
<SignalReference id="SIG23"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG24"/>
<SignalReference id="SIG25"/>
<SignalReference id="SIG26"/>
<SignalReference id="SIG27"/>
<SignalReference id="SIG28"/>
<SignalReference id="SIG29"/>
<SignalReference id="SIG30"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK126" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG48"/>
<SignalReference id="SIG49"/>
<SignalReference id="SIG50"/>
<SignalReference id="SIG51"/>
<SignalReference id="SIG52"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="process" name="pTesting" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW9" insideDiagram="FALSE">
<ConnectorReference linkId="LINK127" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG53"/>
<SignalReference id="SIG54"/>
<SignalReference id="SIG55"/>
<SignalReference id="SIG56"/>
<SignalReference id="SIG50"/>
<SignalReference id="SIG51"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW10" insideDiagram="FALSE">
<ConnectorReference linkId="LINK126" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG48"/>
<SignalReference id="SIG49"/>
<SignalReference id="SIG50"/>
<SignalReference id="SIG51"/>
<SignalReference id="SIG52"/>
</SentSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
