<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="blk">
<Signal id="SIG1" name="sConfirmZoneManager">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG10" name="sInitTotalSpots">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG11" name="sReqInfo">
</Signal>
<Signal id="SIG12" name="sInitPidCtrl">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG13" name="sOkInit">
</Signal>
<Signal id="SIG14" name="sInfoZone">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG15" name="sOkInitPid">
</Signal>
<Signal id="SIG16" name="sEntered_Car">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG17" name="sOut_Car">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG18" name="sIR1_Zone">
</Signal>
<Signal id="SIG19" name="sIR2_Zone">
</Signal>
<Signal id="SIG2" name="sIamZoneManager">
</Signal>
<Signal id="SIG20" name="sIR3_Zone">
</Signal>
<Signal id="SIG21" name="sIR4_Zone">
</Signal>
<Signal id="SIG22" name="sLoopInductive_Zone">
</Signal>
<Signal id="SIG3" name="sOkCreateZoneManager">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG4" name="sCreateZoneManager">
</Signal>
<Signal id="SIG5" name="sOkCreation">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG6" name="sExcQuantityZones">
</Signal>
<Signal id="SIG7" name="sCreateZone">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG8" name="sConfirmZoneManager_i">
</Signal>
<Signal id="SIG9" name="sInitFreeSpot">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Item id="ITEM1" type="block" name="BZone" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW12" insideDiagram="TRUE">
<ConnectorReference linkId="LINK71" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW9" insideDiagram="TRUE">
<ConnectorReference linkId="LINK67" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW10" insideDiagram="TRUE">
<ConnectorReference linkId="LINK66" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG22"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW11" insideDiagram="TRUE">
<ConnectorReference linkId="LINK61" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="cCreator_ZoneManager" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW1"/>
<Channel name="cCtrl_CreatorZoneManager" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW12"/>
<Channel name="cCtrl_ZoneManager" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW11"/>
<Channel name="cZone_Manager" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW8"/>
<Channel name="cCtrl_Zone" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW9"/>
<Channel name="cEnv_Zone" fromSignalWindow="SIGWDW7" toSignalWindow="SIGWDW10"/>
</Item>
<Item id="ITEM2" type="process" name="pCreatorZoneManager" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB9"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK70" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK71" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="process" name="pZoneManager" parentId="ITEM1" scope="none" minInstances="1" maxInstances="cNUMMAXCTRL">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB7"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK68" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK70" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK61" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM4" type="process" name="pZone" parentId="ITEM1" scope="none" minInstances="1" maxInstances="cNUMMAXZONES_SYSTEM">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK67" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK66" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG22"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK68" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
