<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="blk">
<Signal id="SIG1" name="sInfoTotalCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG10" name="sInitTotalSpotZone">
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG11" name="sInitialConnection">
</Signal>
<Signal id="SIG12" name="sInitFreeSpot">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG13" name="sInitTotalSpots">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG14" name="sReqInfo">
</Signal>
<Signal id="SIG15" name="sInitPidCtrl">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG16" name="sEntered_Car">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG17" name="sOut_Car">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG18" name="sOkInit">
</Signal>
<Signal id="SIG19" name="sInfoZone">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG2" name="sOkCreateZone">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG20" name="sOkInitPid">
</Signal>
<Signal id="SIG21" name="sCreateZone">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG22" name="sConfirmZoneManager_i">
</Signal>
<Signal id="SIG23" name="sOkCreation">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG24" name="sExcQuantityZones">
</Signal>
<Signal id="SIG25" name="sIamZoneManager">
</Signal>
<Signal id="SIG26" name="sExcQuantityCtrl">
</Signal>
<Signal id="SIG27" name="sOkCreationCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG28" name="sCreateCtrl">
</Signal>
<Signal id="SIG29" name="sCreateZoneManager">
</Signal>
<Signal id="SIG3" name="sExcLimitZones">
</Signal>
<Signal id="SIG30" name="sOkCreateZoneManager">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG31" name="sInfoCtrlZone">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG32" name="sReqInfoCtrlZone">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
</Signal>
<Signal id="SIG33" name="sExcLimitCtrl">
</Signal>
<Signal id="SIG34" name="sImpossibleGetInfoCtrls">
</Signal>
<Signal id="SIG35" name="sOkCreateCtrl">
</Signal>
<Signal id="SIG36" name="sOkCreationZone">
</Signal>
<Signal id="SIG37" name="sInfoSystem">
<SignalParameterType>InfoMainSystem</SignalParameterType>
</Signal>
<Signal id="SIG38" name="sOkCreateE_W">
</Signal>
<Signal id="SIG39" name="sOkCreateO_W">
</Signal>
<Signal id="SIG4" name="sOkSetUp">
</Signal>
<Signal id="SIG40" name="sExcEntryWay">
</Signal>
<Signal id="SIG41" name="sExcOutWay">
</Signal>
<Signal id="SIG42" name="sFreeSpotsSystem">
<SignalParameterType>numMaxSpots</SignalParameterType>
</Signal>
<Signal id="SIG43" name="sCreateCtrlZone">
</Signal>
<Signal id="SIG44" name="sCreateEntryWay">
</Signal>
<Signal id="SIG45" name="sCreateOutWay">
</Signal>
<Signal id="SIG46" name="sReqInfoSystem">
</Signal>
<Signal id="SIG47" name="sAddZone">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG48" name="sSetUpFreeSpot">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG49" name="sSetUpTotalSpot">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG5" name="sOkCreationCtrl_i">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG50" name="sIR1_Zone">
</Signal>
<Signal id="SIG51" name="sIR2_Zone">
</Signal>
<Signal id="SIG52" name="sIR3_Zone">
</Signal>
<Signal id="SIG53" name="sIR4_Zone">
</Signal>
<Signal id="SIG54" name="sLoopInductive_Zone">
</Signal>
<Signal id="SIG6" name="sExcZoneManager">
</Signal>
<Signal id="SIG7" name="sCreateZone_">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG8" name="sReqInfoCtrl">
</Signal>
<Signal id="SIG9" name="sInitFreeSpotZone">
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Item id="ITEM1" type="block" name="ParkingLotSystem" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW16" insideDiagram="TRUE">
<ConnectorReference linkId="LINK237" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG43"/>
<SignalReference id="SIG44"/>
<SignalReference id="SIG45"/>
<SignalReference id="SIG46"/>
<SignalReference id="SIG47"/>
<SignalReference id="SIG48"/>
<SignalReference id="SIG49"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG33"/>
<SignalReference id="SIG34"/>
<SignalReference id="SIG35"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG36"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG37"/>
<SignalReference id="SIG38"/>
<SignalReference id="SIG39"/>
<SignalReference id="SIG40"/>
<SignalReference id="SIG41"/>
<SignalReference id="SIG42"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW14" insideDiagram="TRUE">
<ConnectorReference linkId="LINK187" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG50"/>
<SignalReference id="SIG51"/>
<SignalReference id="SIG52"/>
<SignalReference id="SIG53"/>
<SignalReference id="SIG54"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW15" insideDiagram="TRUE">
<ConnectorReference linkId="LINK234" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG32"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG31"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="cMain_CtrlZone" fromSignalWindow="SIGWDW8" toSignalWindow="SIGWDW1"/>
<Channel name="cCtrl_Zone" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW11"/>
<Channel name="cCtrl_ZoneManager" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW12"/>
<Channel name="cMain_CtrlManager" fromSignalWindow="SIGWDW9" toSignalWindow="SIGWDW4"/>
<Channel name="cCtrl_CreatorZoneManager" fromSignalWindow="SIGWDW13" toSignalWindow="SIGWDW5"/>
<Channel name="cDisplay_Main" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW15"/>
<Channel name="cEnv_Main" fromSignalWindow="SIGWDW7" toSignalWindow="SIGWDW16"/>
<Channel name="cEnv_Zone" fromSignalWindow="SIGWDW14" toSignalWindow="SIGWDW10"/>
</Item>
<Item id="ITEM2" type="block" name="BCtrlZone" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK240" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG26"/>
<SignalReference id="SIG27"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG28"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK238" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG29"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG30"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK239" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK241" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK242" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG21"/>
<SignalReference id="SIG22"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG23"/>
<SignalReference id="SIG24"/>
<SignalReference id="SIG25"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="block" name="BMainSystemManager" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK234" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG31"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG32"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK237" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG33"/>
<SignalReference id="SIG34"/>
<SignalReference id="SIG35"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG36"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG37"/>
<SignalReference id="SIG38"/>
<SignalReference id="SIG39"/>
<SignalReference id="SIG40"/>
<SignalReference id="SIG41"/>
<SignalReference id="SIG42"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG43"/>
<SignalReference id="SIG44"/>
<SignalReference id="SIG45"/>
<SignalReference id="SIG46"/>
<SignalReference id="SIG47"/>
<SignalReference id="SIG48"/>
<SignalReference id="SIG49"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK239" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW9" insideDiagram="FALSE">
<ConnectorReference linkId="LINK240" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG28"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG26"/>
<SignalReference id="SIG27"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM4" type="block" name="BZone" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB6"/>
</UsingSymbols>
<SignalWindow id="SIGWDW12" insideDiagram="FALSE">
<ConnectorReference linkId="LINK242" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG23"/>
<SignalReference id="SIG24"/>
<SignalReference id="SIG25"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG21"/>
<SignalReference id="SIG22"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW13" insideDiagram="FALSE">
<ConnectorReference linkId="LINK238" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG30"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG29"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW10" insideDiagram="FALSE">
<ConnectorReference linkId="LINK187" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG50"/>
<SignalReference id="SIG51"/>
<SignalReference id="SIG52"/>
<SignalReference id="SIG53"/>
<SignalReference id="SIG54"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW11" insideDiagram="FALSE">
<ConnectorReference linkId="LINK241" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
