<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="blk">
<Signal id="SIG1" name="sInitFreeSpot">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG10" name="sCreateZoneManager">
</Signal>
<Signal id="SIG11" name="sOkCreateZoneManager">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG12" name="sExcQuantityCtrl">
</Signal>
<Signal id="SIG13" name="sOkCreationCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG14" name="sCreateCtrl">
</Signal>
<Signal id="SIG15" name="sInfoTotalCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG16" name="sOkCreateZone">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG17" name="sExcLimitZones">
</Signal>
<Signal id="SIG18" name="sOkSetUp">
</Signal>
<Signal id="SIG19" name="sOkCreationCtrl_i">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG2" name="sInitTotalSpots">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG20" name="sExcZoneManager">
</Signal>
<Signal id="SIG21" name="sCreateZone_">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG22" name="sReqInfoCtrl">
</Signal>
<Signal id="SIG23" name="sInitFreeSpotZone">
<SignalParameterType>indexZone</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG24" name="sInitTotalSpotZone">
<SignalParameterType>indexZone</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG25" name="sInitialConnection">
</Signal>
<Signal id="SIG26" name="sCreateZone">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG27" name="sConfirmZoneManager_i">
</Signal>
<Signal id="SIG28" name="sOkCreation">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG29" name="sExcQuantityZones">
</Signal>
<Signal id="SIG3" name="sReqInfo">
</Signal>
<Signal id="SIG30" name="sIamZoneManager">
</Signal>
<Signal id="SIG4" name="sInitPidCtrl">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG5" name="sEntered_Car">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG6" name="sOut_Car">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG7" name="sOkInit">
</Signal>
<Signal id="SIG8" name="sInfoZone">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG9" name="sOkInitPid">
</Signal>
<Item id="ITEM1" type="block" name="ParkingLotSystem" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW6" insideDiagram="TRUE">
<ConnectorReference linkId="LINK270" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW7" insideDiagram="TRUE">
<ConnectorReference linkId="LINK272" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG11"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG10"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="TRUE">
<ConnectorReference linkId="LINK271" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG14"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW9" insideDiagram="TRUE">
<ConnectorReference linkId="LINK268" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG21"/>
<SignalReference id="SIG22"/>
<SignalReference id="SIG23"/>
<SignalReference id="SIG24"/>
<SignalReference id="SIG25"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG15"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW10" insideDiagram="TRUE">
<ConnectorReference linkId="LINK269" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG28"/>
<SignalReference id="SIG29"/>
<SignalReference id="SIG30"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG26"/>
<SignalReference id="SIG27"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="cCtrl_Zone" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW6"/>
<Channel name="cCtrl_CreatorZoneManager" fromSignalWindow="SIGWDW7" toSignalWindow="SIGWDW2"/>
<Channel name="cMain_CtrlManager" fromSignalWindow="SIGWDW8" toSignalWindow="SIGWDW3"/>
<Channel name="cMain_CtrlZone" fromSignalWindow="SIGWDW9" toSignalWindow="SIGWDW4"/>
<Channel name="cCtrl_ZoneManager" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW10"/>
</Item>
<Item id="ITEM2" type="block" name="BCtrlZone" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK268" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG15"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG21"/>
<SignalReference id="SIG22"/>
<SignalReference id="SIG23"/>
<SignalReference id="SIG24"/>
<SignalReference id="SIG25"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK269" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG26"/>
<SignalReference id="SIG27"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG28"/>
<SignalReference id="SIG29"/>
<SignalReference id="SIG30"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK270" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK272" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG10"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG11"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK271" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG14"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
