<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="blk">
<Signal id="SIG1" name="sUpBarrier">
</Signal>
<Signal id="SIG10" name="sOkUser">
</Signal>
<Signal id="SIG11" name="sNoRegis_User">
</Signal>
<Signal id="SIG12" name="sRequestPlate">
</Signal>
<Signal id="SIG13" name="sPlate">
<SignalParameterType>charstring</SignalParameterType>
</Signal>
<Signal id="SIG14" name="sOkCreateEntryNOut_Way">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG15" name="sOkInitEntryWay">
</Signal>
<Signal id="SIG16" name="sAssignCardReaderNCam">
</Signal>
<Signal id="SIG17" name="sAssigned">
<SignalParameterType>pid</SignalParameterType>
<SignalParameterType>pid</SignalParameterType>
</Signal>
<Signal id="SIG18" name="sEnteredCarSystem">
</Signal>
<Signal id="SIG19" name="sOutCarSystem">
</Signal>
<Signal id="SIG2" name="sDownBarrier">
</Signal>
<Signal id="SIG20" name="sOkEntryWay1">
</Signal>
<Signal id="SIG21" name="sInitEntryWay_i">
</Signal>
<Signal id="SIG22" name="sExcEntryWay">
</Signal>
<Signal id="SIG23" name="sCreateEntryWay">
</Signal>
<Signal id="SIG3" name="sLoopInductive_Entrance">
</Signal>
<Signal id="SIG4" name="sLoopInductive_Exit">
</Signal>
<Signal id="SIG5" name="sCarPassedBarrier">
</Signal>
<Signal id="SIG6" name="sEnableCardReader">
</Signal>
<Signal id="SIG7" name="sDataUser">
<SignalParameterType>Integer</SignalParameterType>
</Signal>
<Signal id="SIG8" name="sConfirmEntranceUser">
<SignalParameterType>DataUser</SignalParameterType>
</Signal>
<Signal id="SIG9" name="sConfirmOutUser">
<SignalParameterType>DataUser</SignalParameterType>
</Signal>
<Item id="ITEM1" type="block" name="BEntryNOut_Way" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW16" insideDiagram="TRUE">
<ConnectorReference linkId="LINK33" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG21"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW14" insideDiagram="TRUE">
<ConnectorReference linkId="LINK31" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG13"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG12"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW15" insideDiagram="TRUE">
<ConnectorReference linkId="LINK30" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG17"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG16"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW12" insideDiagram="TRUE">
<ConnectorReference linkId="LINK29" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG7"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW13" insideDiagram="TRUE">
<ConnectorReference linkId="LINK34" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW10" insideDiagram="TRUE">
<ConnectorReference linkId="LINK14" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG23"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG14"/>
<SignalReference id="SIG22"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW11" insideDiagram="TRUE">
<ConnectorReference linkId="LINK32" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="cEnv_EntryWay" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW11"/>
<Channel name="cEntryWay_CR" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW12"/>
<Channel name="cEntryWay_DB" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW13"/>
<Channel name="cEntryWay_Cam" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW14"/>
<Channel name="cInternalEntryWay" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW9"/>
<Channel name="cCreatorCRNC" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW15"/>
<Channel name="cEntryWay_Main" fromSignalWindow="SIGWDW7" toSignalWindow="SIGWDW16"/>
<Channel name="cCreatorEntryWay_Main" fromSignalWindow="SIGWDW8" toSignalWindow="SIGWDW10"/>
</Item>
<Item id="ITEM2" type="process" name="pEntryNOut_Way" parentId="ITEM1" scope="none" minInstances="1" maxInstances="cNUMMAXENTRYNOUTWAY">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK31" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG12"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG13"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK28" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG14"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG15"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK30" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG16"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG17"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK33" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG21"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK32" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK29" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG6"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG7"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK34" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="process" name="pCreatorEntryWay" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK14" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG14"/>
<SignalReference id="SIG22"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG23"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW9" insideDiagram="FALSE">
<ConnectorReference linkId="LINK28" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG15"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG14"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
