<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="blk">
<Signal id="SIG1" name="sCreateEntryWay">
</Signal>
<Signal id="SIG10" name="sEnteredCarSystem">
</Signal>
<Signal id="SIG11" name="sOutCarSystem">
</Signal>
<Signal id="SIG12" name="sOkEntryWay1">
</Signal>
<Signal id="SIG13" name="sCreateZone_">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG14" name="sReqInfoCtrl">
</Signal>
<Signal id="SIG15" name="sInitFreeSpotZone">
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG16" name="sInitTotalSpotZone">
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG17" name="sInitialConnection">
</Signal>
<Signal id="SIG18" name="sInfoTotalCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG19" name="sOkCreateZone">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG2" name="sOkCreateEntryWay">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG20" name="sExcLimitZones">
</Signal>
<Signal id="SIG21" name="sOkSetUp">
</Signal>
<Signal id="SIG22" name="sOkCreationCtrl_i">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG23" name="sExcLimitCtrl">
</Signal>
<Signal id="SIG24" name="sImpossibleGetInfoCtrls">
</Signal>
<Signal id="SIG25" name="sOkCreateCtrl">
</Signal>
<Signal id="SIG26" name="sOkCreationZone">
</Signal>
<Signal id="SIG27" name="sInfoSystem">
<SignalParameterType>InfoMainSystem</SignalParameterType>
</Signal>
<Signal id="SIG28" name="sOkCreateE_W">
</Signal>
<Signal id="SIG29" name="sCreateCtrlZone">
</Signal>
<Signal id="SIG3" name="sExcEntryWay">
</Signal>
<Signal id="SIG30" name="sReqInfoSystem">
</Signal>
<Signal id="SIG31" name="sAddZone">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG32" name="sSetUpFreeSpot">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG33" name="sSetUpTotalSpot">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG34" name="sEntryCar">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
</Signal>
<Signal id="SIG35" name="sOutCar">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
</Signal>
<Signal id="SIG36" name="sLoopInductive_EntranceTest">
</Signal>
<Signal id="SIG37" name="sLoopInductive_ExitTest">
</Signal>
<Signal id="SIG38" name="sCarPassedBarrierTest">
</Signal>
<Signal id="SIG39" name="sInfoCtrlZone">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG4" name="sIR1_ZoneTest">
</Signal>
<Signal id="SIG40" name="sReqInfoCtrlZone">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
</Signal>
<Signal id="SIG41" name="sCreateCtrl">
</Signal>
<Signal id="SIG42" name="sExcQuantityCtrl">
</Signal>
<Signal id="SIG43" name="sOkCreationCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG44" name="sEntryCarCtrl">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
</Signal>
<Signal id="SIG45" name="sOutCarCtrl">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
</Signal>
<Signal id="SIG46" name="sEntryCarZone">
<SignalParameterType>itIndex</SignalParameterType>
</Signal>
<Signal id="SIG47" name="sOutCarZone">
<SignalParameterType>itIndex</SignalParameterType>
</Signal>
<Signal id="SIG5" name="sIR2_ZoneTest">
</Signal>
<Signal id="SIG6" name="sIR3_ZoneTest">
</Signal>
<Signal id="SIG7" name="sIR4_ZoneTest">
</Signal>
<Signal id="SIG8" name="sLoopInductive_ZoneTest">
</Signal>
<Signal id="SIG9" name="sInitEntryWay_i">
</Signal>
<Item id="ITEM1" type="block" name="BMainSystemManager" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW18" insideDiagram="TRUE">
<ConnectorReference linkId="LINK88" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG42"/>
<SignalReference id="SIG43"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG41"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW16" insideDiagram="TRUE">
<ConnectorReference linkId="LINK92" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG29"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG30"/>
<SignalReference id="SIG31"/>
<SignalReference id="SIG32"/>
<SignalReference id="SIG33"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG23"/>
<SignalReference id="SIG24"/>
<SignalReference id="SIG25"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG26"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG27"/>
<SignalReference id="SIG28"/>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW17" insideDiagram="TRUE">
<ConnectorReference linkId="LINK90" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG40"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG39"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW14" insideDiagram="TRUE">
<ConnectorReference linkId="LINK93" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG9"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW15" insideDiagram="TRUE">
<ConnectorReference linkId="LINK91" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG22"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW12" insideDiagram="TRUE">
<ConnectorReference linkId="LINK87" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW13" insideDiagram="TRUE">
<ConnectorReference linkId="LINK86" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW11" insideDiagram="TRUE">
<ConnectorReference linkId="LINK85" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG44"/>
<SignalReference id="SIG45"/>
<SignalReference id="SIG46"/>
<SignalReference id="SIG47"/>
<SignalReference id="SIG36"/>
<SignalReference id="SIG37"/>
<SignalReference id="SIG38"/>
</SentSignals>
</SignalWindow>
<Channel name="cCreatorEntryWay_Main" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW12"/>
<Channel name="cMain_Zone" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW13"/>
<Channel name="cEntryWay_Main" fromSignalWindow="SIGWDW14" toSignalWindow="SIGWDW3"/>
<Channel name="cMain_CtrlZone" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW15"/>
<Channel name="cEnv_Main" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW16"/>
<Channel name="cpTesting_Main" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW10"/>
<Channel name="cDisplay_Main" fromSignalWindow="SIGWDW7" toSignalWindow="SIGWDW17"/>
<Channel name="cMain_CtrlManager" fromSignalWindow="SIGWDW8" toSignalWindow="SIGWDW18"/>
<Channel name="cEnv_pTesting" fromSignalWindow="SIGWDW11" toSignalWindow="SIGWDW9"/>
</Item>
<Item id="ITEM2" type="process" name="pMainSystemManager" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK91" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG22"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK92" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG23"/>
<SignalReference id="SIG24"/>
<SignalReference id="SIG25"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG26"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG27"/>
<SignalReference id="SIG28"/>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG29"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG30"/>
<SignalReference id="SIG31"/>
<SignalReference id="SIG32"/>
<SignalReference id="SIG33"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK89" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG34"/>
<SignalReference id="SIG35"/>
<SignalReference id="SIG36"/>
<SignalReference id="SIG37"/>
<SignalReference id="SIG38"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK90" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG39"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG40"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK87" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK86" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK93" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG9"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK88" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG41"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG42"/>
<SignalReference id="SIG43"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="process" name="pTesting" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW9" insideDiagram="FALSE">
<ConnectorReference linkId="LINK85" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG44"/>
<SignalReference id="SIG45"/>
<SignalReference id="SIG46"/>
<SignalReference id="SIG47"/>
<SignalReference id="SIG36"/>
<SignalReference id="SIG37"/>
<SignalReference id="SIG38"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW10" insideDiagram="FALSE">
<ConnectorReference linkId="LINK89" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG34"/>
<SignalReference id="SIG35"/>
<SignalReference id="SIG36"/>
<SignalReference id="SIG37"/>
<SignalReference id="SIG38"/>
</SentSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
