<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="sys">
<Signal id="SIG1" name="sExcLimitCtrl">
</Signal>
<Signal id="SIG10" name="sCreateCtrlZone">
</Signal>
<Signal id="SIG11" name="sCreateEntryWay">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB44"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG12" name="sReqInfoSystem">
</Signal>
<Signal id="SIG13" name="sAddZone">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG14" name="sSetUpFreeSpot">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG15" name="sSetUpTotalSpot">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG16" name="sInfoCtrlZone">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG17" name="sReqInfoCtrlZone">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
</Signal>
<Signal id="SIG18" name="sIR1_Zone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG19" name="sIR2_Zone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG2" name="sImpossibleGetInfoCtrls">
</Signal>
<Signal id="SIG20" name="sIR3_Zone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG21" name="sIR4_Zone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG22" name="sLoopInductive_Zone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG23" name="sEntryCarCtrl">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
</Signal>
<Signal id="SIG24" name="sOutCarCtrl">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
</Signal>
<Signal id="SIG25" name="sEntryCarZone">
<SignalParameterType>itIndex</SignalParameterType>
</Signal>
<Signal id="SIG26" name="sOutCarZone">
<SignalParameterType>itIndex</SignalParameterType>
</Signal>
<Signal id="SIG27" name="sLoopInductive_EntranceTest">
</Signal>
<Signal id="SIG28" name="sLoopInductive_ExitTest">
</Signal>
<Signal id="SIG29" name="sCarPassedBarrierTest">
</Signal>
<Signal id="SIG3" name="sOkCreateCtrl">
</Signal>
<Signal id="SIG30" name="sUpBarrier">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB44"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG31" name="sDownBarrier">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB44"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG32" name="sLoopInductive_Entrance">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB44"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG33" name="sLoopInductive_Exit">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB44"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG34" name="sCarPassedBarrier">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB44"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG35" name="sRequestPlate">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB46"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG36" name="sPlate">
<SignalParameterType>charstring</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB46"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG37" name="sConfirmEntranceUser">
<SignalParameterType>DataUser</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB46"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG38" name="sConfirmOutUser">
<SignalParameterType>DataUser</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB46"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG39" name="sOkUser">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB46"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG4" name="sExcLimitZones">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB39"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG40" name="sNoRegis_User">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB46"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG41" name="sEnableCardReader">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB46"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG42" name="sDataUser">
<SignalParameterType>Integer</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB46"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG43" name="sAssignCardReaderNCam">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB44"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG44" name="sAssigned">
<SignalParameterType>pid</SignalParameterType>
<SignalParameterType>pid</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB44"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG45" name="sPlateFromEnv">
<SignalParameterType>charstring</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB46"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG46" name="sIDUserFromEnv">
<SignalParameterType>INTEGER</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB46"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG47" name="sIR2_ZoneTest">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG48" name="sInitTotalSpots">
<SignalParameterType>i_spots</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG49" name="sOkCreateZoneManager">
<SignalParameterType>PID</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG5" name="sOkCreationZone">
</Signal>
<Signal id="SIG50" name="sInitFreeSpot">
<SignalParameterType>i_spots</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG51" name="sCreateZoneManager">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG52" name="sIamZoneManager">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG53" name="sOkInit">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG54" name="sConfirmZoneManager_i">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG55" name="sIR4_ZoneTest">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG56" name="sInfoZone">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG57" name="sConfirmZoneManager">
<SignalParameterType>PID</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG58" name="sIR3_ZoneTest">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG59" name="sOkInitPid">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG6" name="sOkSetUp">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB39"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG60" name="sCreateZone">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG61" name="sExcQuantityZones">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG62" name="sInitPidCtrl">
<SignalParameterType>PID</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG63" name="sOkCreation">
<SignalParameterType>PID</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG64" name="sEntered_Car">
<SignalParameterType>i_spots</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG65" name="sOut_Car">
<SignalParameterType>i_spots</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG66" name="sIR1_ZoneTest">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG67" name="sReqInfo">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG68" name="sLoopInductive_ZoneTest">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG69" name="sCreateCtrl">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB39"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG7" name="sInfoSystem">
<SignalParameterType>InfoMainSystem</SignalParameterType>
</Signal>
<Signal id="SIG70" name="sInitFreeSpotZone">
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB39"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG71" name="sOkCreateZone">
<SignalParameterType>InfoCtrl</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB39"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG72" name="sIamCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB39"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG73" name="sReqInfoCtrl">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB39"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG74" name="sExcQuantityCtrl">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB39"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG75" name="sOkCreationCtrl_i">
<SignalParameterType>InfoCtrl</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB39"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG76" name="sOkCreationCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB39"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG77" name="sCreateZone_">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB39"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG78" name="sConfirmCtrl">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB39"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG79" name="sInitTotalSpotZone">
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB39"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG8" name="sOkCreateE_W">
</Signal>
<Signal id="SIG80" name="sInitialConnection">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB39"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG81" name="sInfoTotalCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB39"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG82" name="sOkInitEntryWay">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB44"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG83" name="sOutCarSystem">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB44"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG84" name="sOkCreateEntryWay">
<SignalParameterType>PID</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB44"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG85" name="sEnteredCarSystem">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB44"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG86" name="sOkEntryWay1">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB44"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG87" name="sInitEntryWay_i">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB44"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG88" name="sIamCamera">
<SignalParameterType>pid</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB46"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG89" name="sIamCardReader">
<SignalParameterType>pid</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB46"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG9" name="sExcEntryWay">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB44"/>
</DeclarationSymbols>
</Signal>
<Item id="ITEM1" type="system" name="System" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB45"/>
<SymbolReference symbolId="SYMB43"/>
<SymbolReference symbolId="SYMB40"/>
<SymbolReference symbolId="SYMB38"/>
<SymbolReference symbolId="SYMB9"/>
<SymbolReference symbolId="SYMB1"/>
<SymbolReference symbolId="SYMB6"/>
</UsingSymbols>
<SignalWindow id="SIGWDW18" insideDiagram="TRUE">
<ConnectorReference linkId="LINK407" isFrom="FALSE"/>
<Connections>
<Connection name="cEnv_Zone"/>
</Connections>
<SentSignals>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG22"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW19" insideDiagram="TRUE">
<ConnectorReference linkId="LINK406" isFrom="FALSE"/>
<Connections>
<Connection name="cEnv_pTesting"/>
</Connections>
<SentSignals>
<SignalReference id="SIG23"/>
<SignalReference id="SIG24"/>
<SignalReference id="SIG25"/>
<SignalReference id="SIG26"/>
<SignalReference id="SIG27"/>
<SignalReference id="SIG28"/>
<SignalReference id="SIG29"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW16" insideDiagram="TRUE">
<ConnectorReference linkId="LINK408" isFrom="FALSE"/>
<Connections>
<Connection name="cEnv_Main"/>
</Connections>
<SentSignals>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW17" insideDiagram="TRUE">
<ConnectorReference linkId="LINK425" isFrom="FALSE"/>
<Connections>
<Connection name="cDisplay_Main"/>
</Connections>
<SentSignals>
<SignalReference id="SIG17"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG16"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW21" insideDiagram="TRUE">
<ConnectorReference linkId="LINK423" isFrom="FALSE"/>
<Connections>
<Connection name="cEnv_Camera"/>
</Connections>
<SentSignals>
<SignalReference id="SIG45"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW20" insideDiagram="TRUE">
<ConnectorReference linkId="LINK414" isFrom="FALSE"/>
<Connections>
<Connection name="cEnv_EntryWay"/>
</Connections>
<SentSignals>
<SignalReference id="SIG32"/>
<SignalReference id="SIG33"/>
<SignalReference id="SIG34"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG30"/>
<SignalReference id="SIG31"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW22" insideDiagram="TRUE">
<ConnectorReference linkId="LINK424" isFrom="FALSE"/>
<Connections>
<Connection name="cEnv_CR"/>
</Connections>
<SentSignals>
<SignalReference id="SIG46"/>
</SentSignals>
</SignalWindow>
<Channel name="cEnv_Main" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW16"/>
<Channel name="cDisplay_Main" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW17"/>
<Channel name="cEnv_Zone" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW18"/>
<Channel name="cEnv_pTesting" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW19"/>
<Channel name="cEnv_EntryWay" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW20"/>
<Channel name="cEntryWay_Cam" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW10"/>
<Channel name="cEntryWay_DB" fromSignalWindow="SIGWDW7" toSignalWindow="SIGWDW11"/>
<Channel name="cEntryWay_CR" fromSignalWindow="SIGWDW8" toSignalWindow="SIGWDW12"/>
<Channel name="cCreatorCRNC" fromSignalWindow="SIGWDW15" toSignalWindow="SIGWDW9"/>
<Channel name="cEnv_Camera" fromSignalWindow="SIGWDW13" toSignalWindow="SIGWDW21"/>
<Channel name="cEnv_CR" fromSignalWindow="SIGWDW14" toSignalWindow="SIGWDW22"/>
</Item>
<Item id="ITEM10" type="type" name="InfoMainSystem" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB47"/>
</DefiningSymbols>
</Item>
<Item id="ITEM11" type="type" name="Index" parentId="ITEM1" scope="none" isSyntype="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB47"/>
</DefiningSymbols>
</Item>
<Item id="ITEM12" type="type" name="tableVerifyCon_Ctrl" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM13" type="type" name="tableInfoGralCtrl" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM14" type="type" name="InfoZone" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM15" type="type" name="indexE_W" parentId="ITEM1" scope="none" isSyntype="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM16" type="type" name="itIndext_Ctrl" parentId="ITEM1" scope="none" isSyntype="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM17" type="type" name="tableVeriFyCon_Zone" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM18" type="type" name="i_spots" parentId="ITEM1" scope="none" isSyntype="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM19" type="type" name="table_Zones" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM2" type="block" name="ParkingLotSystem" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB28"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB28"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK406" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG23"/>
<SignalReference id="SIG24"/>
<SignalReference id="SIG25"/>
<SignalReference id="SIG26"/>
<SignalReference id="SIG27"/>
<SignalReference id="SIG28"/>
<SignalReference id="SIG29"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK414" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG30"/>
<SignalReference id="SIG31"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG32"/>
<SignalReference id="SIG33"/>
<SignalReference id="SIG34"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK420" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG35"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG36"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK422" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG37"/>
<SignalReference id="SIG38"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG39"/>
<SignalReference id="SIG40"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK408" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK425" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG16"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG17"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK407" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG22"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK418" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG41"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG42"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW9" insideDiagram="FALSE">
<ConnectorReference linkId="LINK419" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG43"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG44"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM20" type="type" name="table_EntryWays" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM21" type="type" name="itIndex" parentId="ITEM1" scope="none" isSyntype="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM22" type="type" name="tableMainInfoCtrls" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM23" type="variable" name="cNUMMAXCTRL" parentId="ITEM1" scope="none" variableTypeName="INTEGER" isSynonym="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM24" type="variable" name="cNUMMAXENTRYWAY" parentId="ITEM1" scope="none" variableTypeName="INTEGER" isSynonym="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM25" type="variable" name="cNUMMAXUSERS" parentId="ITEM1" scope="none" variableTypeName="INTEGER" isSynonym="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM26" type="variable" name="cMAX_ZONES" parentId="ITEM1" scope="none" variableTypeName="INTEGER" isSynonym="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM27" type="variable" name="cNUMMAXZONES_SYSTEM" parentId="ITEM1" scope="none" variableTypeName="INTEGER" isSynonym="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM28" type="variable" name="cNUMMAXSPOTS" parentId="ITEM1" scope="none" variableTypeName="INTEGER" isSynonym="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM3" type="block" name="UnmodeledProcesses" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB33"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB33"/>
</UsingSymbols>
<SignalWindow id="SIGWDW14" insideDiagram="FALSE">
<ConnectorReference linkId="LINK424" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG46"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW15" insideDiagram="FALSE">
<ConnectorReference linkId="LINK419" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG44"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG43"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW12" insideDiagram="FALSE">
<ConnectorReference linkId="LINK418" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG42"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG41"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW13" insideDiagram="FALSE">
<ConnectorReference linkId="LINK423" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG45"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW10" insideDiagram="FALSE">
<ConnectorReference linkId="LINK420" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG36"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG35"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW11" insideDiagram="FALSE">
<ConnectorReference linkId="LINK422" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG39"/>
<SignalReference id="SIG40"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG37"/>
<SignalReference id="SIG38"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM4" type="type" name="DataUser" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB47"/>
</DefiningSymbols>
</Item>
<Item id="ITEM5" type="type" name="vec_ID" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB47"/>
</DefiningSymbols>
</Item>
<Item id="ITEM6" type="type" name="infoMainCtrls" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB47"/>
</DefiningSymbols>
</Item>
<Item id="ITEM7" type="type" name="vec_Plates" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB47"/>
</DefiningSymbols>
</Item>
<Item id="ITEM8" type="type" name="InfoCtrl" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB47"/>
</DefiningSymbols>
</Item>
<Item id="ITEM9" type="type" name="tDATABASE" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB47"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
