<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sExcEntryWay">
<SendSymbols>
<SymbolReference symbolId="SYMB10"/>
</SendSymbols>
</Signal>
<Signal id="SIG2" name="sOkCreateEntryNOut_Way">
<SignalParameterType>PID</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB16"/>
<SymbolReference symbolId="SYMB35"/>
</InputSymbols>
</Signal>
<Signal id="SIG3" name="sCreateEntryWay">
<InputSymbols>
<SymbolReference symbolId="SYMB5"/>
</InputSymbols>
</Signal>
<Signal id="SIG4" name="sOkInitEntryWay">
<SendSymbols>
<SymbolReference symbolId="SYMB45"/>
<SymbolReference symbolId="SYMB13"/>
</SendSymbols>
</Signal>
<Signal id="SIG5" name="sExcOutWay">
<SendSymbols>
<SymbolReference symbolId="SYMB44"/>
</SendSymbols>
</Signal>
<Signal id="SIG6" name="sOkCreateOutWay">
<SignalParameterType>PID</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB40"/>
</SendSymbols>
</Signal>
<Signal id="SIG7" name="sCreateOutWay">
<InputSymbols>
<SymbolReference symbolId="SYMB26"/>
</InputSymbols>
</Signal>
<Signal id="SIG8" name="sOkCreateEntryWay">
<SignalParameterType>PID</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB17"/>
</SendSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pCreatorEntryNOut_Way" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG5"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG7"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM9"/>
<SymbolReference symbolId="SYMB16"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM4"/>
<SymbolReference symbolId="SYMB26"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM4"/>
<SymbolReference symbolId="SYMB5"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB35"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="process" name="pEntryNOut_Way" scope="block">
<UsingSymbols>
<SymbolReference symbolId="SYMB36"/>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="state" name="sOkCreation_O" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB37"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB37"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="state" name="Idle" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
<SymbolReference symbolId="SYMB39"/>
<SymbolReference symbolId="SYMB18"/>
<SymbolReference symbolId="SYMB11"/>
<SymbolReference symbolId="SYMB41"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="numEntryWay" parentId="ITEM1" scope="none" variableTypeName="INTEGER">
<DefiningSymbols>
<SymbolReference symbolId="SYMB8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM6" type="variable" name="numOutWay" parentId="ITEM1" scope="none" variableTypeName="INTEGER">
<DefiningSymbols>
<SymbolReference symbolId="SYMB8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM7" type="variable" name="pidEntryWay" parentId="ITEM1" scope="none" variableTypeName="PID">
<DefiningSymbols>
<SymbolReference symbolId="SYMB8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM8" type="variable" name="pidOutWay" parentId="ITEM1" scope="none" variableTypeName="PID">
<DefiningSymbols>
<SymbolReference symbolId="SYMB8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM9" type="state" name="sOkCreation" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB15"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB15"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
