<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sOkCreateEntryNOut_Way">
<SignalParameterType>PID</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB149"/>
</SendSymbols>
</Signal>
<Signal id="SIG10" name="sLoopInductive_Exit_S">
<InputSymbols>
<SymbolReference symbolId="SYMB223"/>
</InputSymbols>
</Signal>
<Signal id="SIG11" name="sAssigned">
<SignalParameterType>pid</SignalParameterType>
<SignalParameterType>pid</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB144"/>
<SymbolReference symbolId="SYMB19"/>
</InputSymbols>
</Signal>
<Signal id="SIG12" name="sLoopInductive_Entrance_S">
<InputSymbols>
<SymbolReference symbolId="SYMB222"/>
</InputSymbols>
</Signal>
<Signal id="SIG13" name="sOkInitEntryWay">
<InputSymbols>
<SymbolReference symbolId="SYMB150"/>
</InputSymbols>
</Signal>
<Signal id="SIG14" name="sUpBarrier">
<SendSymbols>
<SymbolReference symbolId="SYMB50"/>
</SendSymbols>
</Signal>
<Signal id="SIG15" name="sNoRegis_User">
<InputSymbols>
<SymbolReference symbolId="SYMB55"/>
</InputSymbols>
</Signal>
<Signal id="SIG16" name="sCarPassedBarrier_S">
<InputSymbols>
<SymbolReference symbolId="SYMB224"/>
</InputSymbols>
</Signal>
<Signal id="SIG17" name="sConfirmEntranceUser">
<SignalParameterType>DataUser</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB58"/>
</SendSymbols>
</Signal>
<Signal id="SIG18" name="timerWaitPassCar" isTimer="TRUE">
<InputSymbols>
<SymbolReference symbolId="SYMB102"/>
</InputSymbols>
</Signal>
<Signal id="SIG19" name="sPlate">
<SignalParameterType>charstring</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB59"/>
</InputSymbols>
</Signal>
<Signal id="SIG2" name="sInitEntryWay_i">
<InputSymbols>
<SymbolReference symbolId="SYMB6"/>
</InputSymbols>
</Signal>
<Signal id="SIG20" name="sOkUser">
<InputSymbols>
<SymbolReference symbolId="SYMB52"/>
</InputSymbols>
</Signal>
<Signal id="SIG21" name="sEnteredCarSystem">
<SendSymbols>
<SymbolReference symbolId="SYMB64"/>
</SendSymbols>
</Signal>
<Signal id="SIG22" name="sCarPassedBarrier">
<InputSymbols>
<SymbolReference symbolId="SYMB65"/>
</InputSymbols>
</Signal>
<Signal id="SIG23" name="sOutCarSystem">
<SendSymbols>
<SymbolReference symbolId="SYMB69"/>
</SendSymbols>
</Signal>
<Signal id="SIG24" name="sDownBarrier">
<SendSymbols>
<SymbolReference symbolId="SYMB103"/>
</SendSymbols>
</Signal>
<Signal id="SIG3" name="sEnableCardReader">
<SendSymbols>
<SymbolReference symbolId="SYMB29"/>
</SendSymbols>
</Signal>
<Signal id="SIG4" name="sLoopInductive_Entrance">
<InputSymbols>
<SymbolReference symbolId="SYMB28"/>
</InputSymbols>
</Signal>
<Signal id="SIG5" name="sDataUser">
<SignalParameterType>Integer</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB188"/>
</InputSymbols>
</Signal>
<Signal id="SIG6" name="sAssignCardReaderNCam">
<SendSymbols>
<SymbolReference symbolId="SYMB146"/>
<SymbolReference symbolId="SYMB7"/>
</SendSymbols>
</Signal>
<Signal id="SIG7" name="sRequestPlate">
<SendSymbols>
<SymbolReference symbolId="SYMB110"/>
</SendSymbols>
</Signal>
<Signal id="SIG8" name="sOkEntryWay1">
<SendSymbols>
<SymbolReference symbolId="SYMB20"/>
</SendSymbols>
</Signal>
<Signal id="SIG9" name="sLoopInductive_Exit">
<InputSymbols>
<SymbolReference symbolId="SYMB105"/>
</InputSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pEntryNOut_Way" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
<SymbolReference symbolId="SYMB48"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG8"/>
<SignalReference id="SIG24"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG18"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG23"/>
<SignalReference id="SIG6"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG15"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG18"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG22"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM15"/>
<SymbolReference symbolId="SYMB144"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB19"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB105"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB150"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB222"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB223"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB28"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB6"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM13"/>
<SymbolReference symbolId="SYMB188"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM19"/>
<SymbolReference symbolId="SYMB52"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM19"/>
<SymbolReference symbolId="SYMB55"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM14"/>
<SymbolReference symbolId="SYMB59"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM17"/>
<SymbolReference symbolId="SYMB102"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM18"/>
<SymbolReference symbolId="SYMB224"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM18"/>
<SymbolReference symbolId="SYMB65"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM10" type="variable" name="pidSender" parentId="ITEM1" scope="none" variableTypeName="PID">
<DefiningSymbols>
<SymbolReference symbolId="SYMB22"/>
</DefiningSymbols>
</Item>
<Item id="ITEM11" type="variable" name="plate" parentId="ITEM1" scope="none" variableTypeName="charstring">
<DefiningSymbols>
<SymbolReference symbolId="SYMB22"/>
</DefiningSymbols>
</Item>
<Item id="ITEM12" type="variable" name="vTemp" parentId="ITEM1" scope="none" variableTypeName="BOOLEAN">
<DefiningSymbols>
<SymbolReference symbolId="SYMB22"/>
</DefiningSymbols>
</Item>
<Item id="ITEM13" type="state" name="sWaitDataCardNPlate" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB30"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB30"/>
</UsingSymbols>
</Item>
<Item id="ITEM14" type="state" name="sWaitPlate" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB56"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB109"/>
</UsingSymbols>
</Item>
<Item id="ITEM15" type="state" name="sWaitAssigned" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB148"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB148"/>
</UsingSymbols>
</Item>
<Item id="ITEM16" type="timer" name="timerWaitPassCar" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB63"/>
</DefiningSymbols>
</Item>
<Item id="ITEM17" type="state" name="sWaitCarPass" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB66"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB66"/>
</UsingSymbols>
</Item>
<Item id="ITEM18" type="state" name="sWait4Sensor" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB67"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB53"/>
</UsingSymbols>
</Item>
<Item id="ITEM19" type="state" name="sWait4Confirmation" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB51"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB51"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="state" name="sWaitAssigned_i" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB18"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB18"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="state" name="Idle" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB145"/>
<SymbolReference symbolId="SYMB21"/>
<SymbolReference symbolId="SYMB57"/>
<SymbolReference symbolId="SYMB104"/>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="i_pidC" parentId="ITEM1" scope="none" variableTypeName="PID">
<DefiningSymbols>
<SymbolReference symbolId="SYMB22"/>
</DefiningSymbols>
</Item>
<Item id="ITEM5" type="variable" name="pidC" parentId="ITEM1" scope="none" variableTypeName="PID">
<DefiningSymbols>
<SymbolReference symbolId="SYMB22"/>
</DefiningSymbols>
</Item>
<Item id="ITEM6" type="variable" name="i_pidCR" parentId="ITEM1" scope="none" variableTypeName="PID">
<DefiningSymbols>
<SymbolReference symbolId="SYMB22"/>
</DefiningSymbols>
</Item>
<Item id="ITEM7" type="variable" name="Id_user" parentId="ITEM1" scope="none" variableTypeName="INTEGER">
<DefiningSymbols>
<SymbolReference symbolId="SYMB22"/>
</DefiningSymbols>
</Item>
<Item id="ITEM8" type="variable" name="iDataUser" parentId="ITEM1" scope="none" variableTypeName="DataUser">
<DefiningSymbols>
<SymbolReference symbolId="SYMB22"/>
</DefiningSymbols>
</Item>
<Item id="ITEM9" type="variable" name="pidCR" parentId="ITEM1" scope="none" variableTypeName="PID">
<DefiningSymbols>
<SymbolReference symbolId="SYMB22"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
