<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" name="BMainSystemManager" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="561" yCenter="374" fixedDimensions="TRUE" width="484" height="66" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pMainSystemManager</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlPrcs" xCenter="792" yCenter="176" fixedDimensions="TRUE" width="132" height="66" color="#000000" fillColor="#ffffaa">
<Description></Description>
<Text>pTesting</Text>
</Symbol>
</Symbol>

<Link linkId="LINK120" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEntryWay_Main</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="-0.0335483870968" endType="midarrow">
<Text id="1">[sInitEntryWay_i,
sLoopInductive_Entrance,
sLoopInductive_Exit,
sCarPassedBarrier]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sEnteredCarSystem,
sOutCarSystem,
sUpBarrier,
sOkEntryWay1]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="561"/>

</Link>

<Link linkId="LINK124" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_pTesting</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="0.38219895288" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sEntryCarCtrl,
sOutCarCtrl,
sEntryCarZone,
sOutCarZone,
sLoopInductive_EntranceTest,
sLoopInductive_ExitTest]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="176"/>

</Link>

<Link linkId="LINK118" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cMain_CtrlManager</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sExcQuantityCtrl,
sOkCreationCtrl]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="-0.0335483870968" endType="midarrow">
<Text id="1">[sCreateCtrl]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="h" length="594"/>

</Link>

<Link linkId="LINK117" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_Main</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.545454545455" endType="midarrow">
<Text id="1">[sCreateCtrlZone,
sCreateEntryWay,
sCreateOutWay,
sReqInfoSystem,
sAddZone,
sSetUpFreeSpot,
sSetUpTotalSpot]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="0.392258064516" endType="midarrow">
<Text id="1">[sExcLimitCtrl,
sImpossibleGetInfoCtrls,
sOkCreateCtrl,
sExcLimitZones,
sOkCreationZone,
sOkSetUp,
sInfoSystem,
sOkCreateE_W,
sOkCreateO_W,
sExcEntryWay,
sExcOutWay,
sFreeSpotsSystem]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="165"/>
<LinkSegment orientation="h" length="462"/>

</Link>

<Link linkId="LINK119" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cDisplay_Main</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="-0.590909090909" endType="midarrow">
<Text id="1">[sReqInfoCtrlZone]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="s" position="-0.270506108202" endType="midarrow">
<Text id="1">[sInfoCtrlZone]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="405"/>

</Link>

<Link linkId="LINK114" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cMain_CtrlZone</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="-0.863636363636" endType="midarrow">
<Text id="1">[sInfoTotalCtrl,
sOkCreateZone,
sExcLimitZones,
sOkSetUp,
sOkCreationCtrl_i]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="-0.385689354276" endType="midarrow">
<Text id="1">[sCreateZone_,
sReqInfoCtrl,
sInitFreeSpotZone,
sInitTotalSpotZone,
sInitialConnection]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="-374"/>

</Link>

<Link linkId="LINK115" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCreatorEntryWay_Main</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sOkCreateEntryWay,
sOkCreateOutWay,
sExcOutWay,
sExcEntryWay]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="-0.020942408377" endType="midarrow">
<Text id="1">[sCreateEntryWay,
sCreateOutWay]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="-374"/>

</Link>

<Link linkId="LINK121" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cMain_Zone</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.818181818182" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="0.136774193548" endType="midarrow">
<Text id="1">[sIR1_ZoneTest,
sIR2_ZoneTest,
sIR3_ZoneTest,
sIR4_ZoneTest,
sLoopInductive_ZoneTest]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="66"/>
<LinkSegment orientation="h" length="396"/>

</Link>

<Link linkId="LINK125" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cpTesting_Main</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.954545454545" endType="midarrow">
<Text id="1">[sEntryCar,
sOutCar,
sLoopInductive_EntranceTest,
sLoopInductive_ExitTest,
sCarPassedBarrierTest]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-198"/>

</Link>
</DiagramPartition>

</Diagram>
