<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="MSC_MainEntrance_FAIL" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB32" type="mscCondition" xCenter="506" yCenter="110" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB33" type="mscLifeline" xCenter="1012" yCenter="381" fixedDimensions="FALSE" width="154" height="718" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pMainSystemManager</Text>
<LifelineComponent type="norm" height="718" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB34" type="mscCondition" xCenter="1012" yCenter="110" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB35" type="mscCondition" xCenter="638" yCenter="110" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB38" type="mscCondition" xCenter="770" yCenter="473" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitOCRPlate</Text>
</Symbol>

<Symbol symbolId="SYMB39" type="mscCondition" xCenter="330" yCenter="374" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitPlate</Text>
</Symbol>

<Symbol symbolId="SYMB40" type="mscCondition" xCenter="330" yCenter="594" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWait4Confirmation</Text>
</Symbol>

<Symbol symbolId="SYMB41" type="mscCondition" xCenter="330" yCenter="231" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitDataCardNPlate</Text>
</Symbol>

<Symbol symbolId="SYMB42" type="mscLifeline" xCenter="638" yCenter="381" fixedDimensions="FALSE" width="88" height="718" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pDataBase</Text>
<LifelineComponent type="norm" height="718" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB43" type="mscLifeline" xCenter="770" yCenter="381" fixedDimensions="FALSE" width="88" height="718" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCamera</Text>
<LifelineComponent type="norm" height="718" color="#000000"/>
<TimeInterval type="timeout" startpos="374" endpos="484" offset="22" color="#000000"><Text>timerProcessOCR(10)</Text></TimeInterval>
</Symbol>

<Symbol symbolId="SYMB44" type="mscLifeline" xCenter="77" yCenter="381" fixedDimensions="FALSE" width="44" height="718" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>Env</Text>
<LifelineComponent type="norm" height="718" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB45" type="mscLifeline" xCenter="506" yCenter="381" fixedDimensions="FALSE" width="110" height="718" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCardReader</Text>
<LifelineComponent type="norm" height="718" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB48" type="mscLifeline" xCenter="330" yCenter="381" fixedDimensions="FALSE" width="132" height="718" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pEntryNOut_Way</Text>
<LifelineComponent type="norm" height="718" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB49" type="mscCondition" xCenter="770" yCenter="110" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB50" type="mscCondition" xCenter="330" yCenter="110" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB51" type="mscCondition" xCenter="330" yCenter="671" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>
</Symbol>

<Link linkId="LINK67" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sNoRegis_User</Text>
<Connector attachedSymbolId="SYMB42" type="mscvoid" isOutside="TRUE" side="y" position="0.685236768802" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB48" type="mscvoid" isOutside="TRUE" side="y" position="0.685236768802" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK65" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sPlate('plate')</Text>
<Connector attachedSymbolId="SYMB43" type="mscvoid" isOutside="TRUE" side="y" position="0.409470752089" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB48" type="mscvoid" isOutside="TRUE" side="y" position="0.409470752089" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK66" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sLoopInductive_Entrance</Text>
<Connector attachedSymbolId="SYMB44" type="mscvoid" isOutside="TRUE" side="y" position="-0.632311977716" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB48" type="mscvoid" isOutside="TRUE" side="y" position="-0.632311977716" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK68" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sDataUser(Id_user)</Text>
<Connector attachedSymbolId="SYMB45" type="mscvoid" isOutside="TRUE" side="y" position="-0.325905292479" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB48" type="mscvoid" isOutside="TRUE" side="y" position="-0.325905292479" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK60" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sConfirmEntranceUser(DataUser)</Text>
<Connector attachedSymbolId="SYMB48" type="mscvoid" isOutside="TRUE" side="y" position="0.50139275766" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB42" type="mscvoid" isOutside="TRUE" side="y" position="0.50139275766" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK58" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sRequestPlate</Text>
<Connector attachedSymbolId="SYMB48" type="mscvoid" isOutside="TRUE" side="y" position="-0.203342618384" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB43" type="mscvoid" isOutside="TRUE" side="y" position="-0.203342618384" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK63" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sEnableCardReader</Text>
<Connector attachedSymbolId="SYMB48" type="mscvoid" isOutside="TRUE" side="y" position="-0.571030640669" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB45" type="mscvoid" isOutside="TRUE" side="y" position="-0.571030640669" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
