<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="MSC_InitParametersZone" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="595" yCenter="841" fixedDimensions="TRUE" width="1146" height="1617" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="mscAbsTimeConstr" xCenter="30" yCenter="180" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB11" type="mscCondition" xCenter="380" yCenter="180" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB12" type="mscAbsTimeConstr" xCenter="30" yCenter="220" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB13" type="mscAbsTimeConstr" xCenter="30" yCenter="260" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB14" type="mscAbsTimeConstr" xCenter="30" yCenter="300" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB15" type="mscAbsTimeConstr" xCenter="30" yCenter="340" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB16" type="mscAbsTimeConstr" xCenter="30" yCenter="380" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB17" type="mscCondition" xCenter="230" yCenter="380" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB3"/>
</Symbol>

<Symbol symbolId="SYMB18" type="mscAbsTimeConstr" xCenter="30" yCenter="420" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB19" type="mscAbsTimeConstr" xCenter="30" yCenter="460" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="mscLifeline" xCenter="80" yCenter="828" fixedDimensions="FALSE" width="60" height="1536" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCreatorZoneManager
(1)</Text>
<LifelineComponent type="norm" height="1536" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB20" type="mscAbsTimeConstr" xCenter="30" yCenter="500" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB21" type="mscAbsTimeConstr" xCenter="30" yCenter="540" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB22" type="mscAbsTimeConstr" xCenter="30" yCenter="580" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB23" type="mscCondition" xCenter="230" yCenter="580" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB3"/>
</Symbol>

<Symbol symbolId="SYMB24" type="mscAbsTimeConstr" xCenter="30" yCenter="620" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB25" type="mscAbsTimeConstr" xCenter="30" yCenter="660" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB26" type="mscAbsTimeConstr" xCenter="30" yCenter="700" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB27" type="mscAbsTimeConstr" xCenter="30" yCenter="740" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB28" type="mscAbsTimeConstr" xCenter="30" yCenter="780" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB29" type="mscCondition" xCenter="230" yCenter="780" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB3"/>
</Symbol>

<Symbol symbolId="SYMB3" type="mscLifeline" xCenter="230" yCenter="828" fixedDimensions="FALSE" width="60" height="1536" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pZone
(2)</Text>
<LifelineComponent type="norm" height="1536" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB30" type="mscAbsTimeConstr" xCenter="30" yCenter="820" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB31" type="mscAbsTimeConstr" xCenter="30" yCenter="860" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB32" type="mscAbsTimeConstr" xCenter="30" yCenter="900" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB33" type="mscAbsTimeConstr" xCenter="30" yCenter="940" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB34" type="mscAbsTimeConstr" xCenter="30" yCenter="980" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB35" type="mscCondition" xCenter="230" yCenter="980" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB3"/>
</Symbol>

<Symbol symbolId="SYMB4" type="mscLifeline" xCenter="380" yCenter="828" fixedDimensions="FALSE" width="60" height="1536" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pZoneManager
(3)</Text>
<LifelineComponent type="norm" height="1536" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB5" type="mscLifeline" xCenter="530" yCenter="828" fixedDimensions="FALSE" width="60" height="1536" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>RTDS_Env
(-1)</Text>
<LifelineComponent type="norm" height="1536" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB6" type="mscAbsTimeConstr" xCenter="30" yCenter="100" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="mscCondition" xCenter="80" yCenter="100" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB2"/>
</Symbol>

<Symbol symbolId="SYMB8" type="mscAbsTimeConstr" xCenter="30" yCenter="140" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB9" type="mscCondition" xCenter="230" yCenter="140" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB3"/>
</Symbol>
</Symbol>

<Link linkId="LINK0" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInitPid()</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.09375" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="0.145833333333" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK4" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInit()</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.6875" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.635416666667" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK3" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInitPid()</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.166666666667" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.114583333333" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK7" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInit()</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.427083333333" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.375" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK1" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitPidCtrl(|{param1|=1|})</Text>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.270833333333" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.21875" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK2" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitPidCtrl(|{param1|=1|})</Text>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.0104166666667" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.0416666666667" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK6" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitTotalSpots(|{param1|=200|})</Text>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.791666666667" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.739583333333" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK5" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitFreeSpot(|{param1|=200|})</Text>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.53125" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.479166666667" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
