<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="MSC_TestCreationsZones" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="5">
<PageSpecification pageWidth="21" pageHeight="29.7" topMargin="0" bottomMargin="0" leftMargin="0" rightMargin="0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="595" yCenter="2104" fixedDimensions="TRUE" width="1146" height="4143" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="mscAbsTimeConstr" xCenter="30" yCenter="180" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB100" type="mscCondition" xCenter="980" yCenter="2780" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB83"/>
</Symbol>

<Symbol symbolId="SYMB101" type="mscAbsTimeConstr" xCenter="30" yCenter="2820" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB102" type="mscAbsTimeConstr" xCenter="30" yCenter="2860" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB103" type="mscAbsTimeConstr" xCenter="30" yCenter="2900" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB104" type="mscCondition" xCenter="380" yCenter="2900" fixedDimensions="TRUE" width="136" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitAck_Ok2</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB105" type="mscAbsTimeConstr" xCenter="30" yCenter="2940" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB106" type="mscAbsTimeConstr" xCenter="30" yCenter="2980" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB107" type="mscAbsTimeConstr" xCenter="30" yCenter="3020" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB108" type="mscCondition" xCenter="980" yCenter="3020" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB83"/>
</Symbol>

<Symbol symbolId="SYMB109" type="mscAbsTimeConstr" xCenter="30" yCenter="3060" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB11" type="mscCondition" xCenter="380" yCenter="180" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB110" type="mscAbsTimeConstr" xCenter="30" yCenter="3100" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB111" type="mscAbsTimeConstr" xCenter="30" yCenter="3140" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB112" type="mscAbsTimeConstr" xCenter="30" yCenter="3180" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB113" type="mscCondition" xCenter="380" yCenter="3180" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB114" type="mscAbsTimeConstr" xCenter="30" yCenter="3220" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB115" type="mscAbsTimeConstr" xCenter="30" yCenter="3260" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB116" type="mscAbsTimeConstr" xCenter="30" yCenter="3300" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB117" type="mscAbsTimeConstr" xCenter="30" yCenter="3340" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB118" type="mscAbsTimeConstr" xCenter="30" yCenter="3380" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB119" type="mscCondition" xCenter="380" yCenter="3380" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB12" type="mscAbsTimeConstr" xCenter="30" yCenter="220" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB13" type="mscAbsTimeConstr" xCenter="30" yCenter="260" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB14" type="mscAbsTimeConstr" xCenter="30" yCenter="300" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB15" type="mscLifeline" xCenter="680" yCenter="2211" fixedDimensions="FALSE" width="60" height="3822" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pZone
(4)</Text>
<LifelineComponent type="norm" height="3822" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB16" type="mscAbsTimeConstr" xCenter="30" yCenter="340" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB17" type="mscAbsTimeConstr" xCenter="30" yCenter="380" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB18" type="mscCondition" xCenter="380" yCenter="380" fixedDimensions="TRUE" width="187" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitInitPidCtrl_Zone</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB19" type="mscAbsTimeConstr" xCenter="30" yCenter="420" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="mscLifeline" xCenter="80" yCenter="2091" fixedDimensions="FALSE" width="60" height="4062" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCreatorZoneManager
(1)</Text>
<LifelineComponent type="norm" height="4062" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB20" type="mscCondition" xCenter="680" yCenter="420" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB15"/>
</Symbol>

<Symbol symbolId="SYMB21" type="mscAbsTimeConstr" xCenter="30" yCenter="460" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB22" type="mscAbsTimeConstr" xCenter="30" yCenter="500" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB23" type="mscAbsTimeConstr" xCenter="30" yCenter="540" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB24" type="mscCondition" xCenter="680" yCenter="540" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB15"/>
</Symbol>

<Symbol symbolId="SYMB25" type="mscAbsTimeConstr" xCenter="30" yCenter="580" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB26" type="mscAbsTimeConstr" xCenter="30" yCenter="620" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB27" type="mscAbsTimeConstr" xCenter="30" yCenter="660" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB28" type="mscCondition" xCenter="380" yCenter="660" fixedDimensions="TRUE" width="136" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitAck_Ok1</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB29" type="mscAbsTimeConstr" xCenter="30" yCenter="700" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="mscLifeline" xCenter="230" yCenter="2091" fixedDimensions="FALSE" width="60" height="4062" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pZone
(2)</Text>
<LifelineComponent type="norm" height="4062" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB30" type="mscAbsTimeConstr" xCenter="30" yCenter="740" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB31" type="mscAbsTimeConstr" xCenter="30" yCenter="780" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB32" type="mscCondition" xCenter="680" yCenter="780" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB15"/>
</Symbol>

<Symbol symbolId="SYMB33" type="mscAbsTimeConstr" xCenter="30" yCenter="820" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB34" type="mscAbsTimeConstr" xCenter="30" yCenter="860" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB35" type="mscAbsTimeConstr" xCenter="30" yCenter="900" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB36" type="mscCondition" xCenter="380" yCenter="900" fixedDimensions="TRUE" width="136" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitAck_Ok2</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB37" type="mscAbsTimeConstr" xCenter="30" yCenter="940" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB38" type="mscAbsTimeConstr" xCenter="30" yCenter="980" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB39" type="mscAbsTimeConstr" xCenter="30" yCenter="1020" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="mscLifeline" xCenter="380" yCenter="2091" fixedDimensions="FALSE" width="60" height="4062" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pZoneManager
(3)</Text>
<LifelineComponent type="norm" height="4062" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB40" type="mscCondition" xCenter="680" yCenter="1020" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB15"/>
</Symbol>

<Symbol symbolId="SYMB41" type="mscAbsTimeConstr" xCenter="30" yCenter="1060" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB42" type="mscAbsTimeConstr" xCenter="30" yCenter="1100" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB43" type="mscAbsTimeConstr" xCenter="30" yCenter="1140" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB44" type="mscAbsTimeConstr" xCenter="30" yCenter="1180" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB45" type="mscCondition" xCenter="380" yCenter="1180" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB46" type="mscAbsTimeConstr" xCenter="30" yCenter="1220" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB47" type="mscAbsTimeConstr" xCenter="30" yCenter="1260" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB48" type="mscAbsTimeConstr" xCenter="30" yCenter="1300" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB49" type="mscLifeline" xCenter="830" yCenter="2711" fixedDimensions="FALSE" width="60" height="2822" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pZone
(5)</Text>
<LifelineComponent type="norm" height="2822" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB5" type="mscLifeline" xCenter="530" yCenter="2091" fixedDimensions="FALSE" width="60" height="4062" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>RTDS_Env
(-1)</Text>
<LifelineComponent type="norm" height="4062" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB50" type="mscAbsTimeConstr" xCenter="30" yCenter="1340" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB51" type="mscAbsTimeConstr" xCenter="30" yCenter="1380" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB52" type="mscCondition" xCenter="380" yCenter="1380" fixedDimensions="TRUE" width="187" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitInitPidCtrl_Zone</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB53" type="mscAbsTimeConstr" xCenter="30" yCenter="1420" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB54" type="mscCondition" xCenter="830" yCenter="1420" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB49"/>
</Symbol>

<Symbol symbolId="SYMB55" type="mscAbsTimeConstr" xCenter="30" yCenter="1460" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB56" type="mscAbsTimeConstr" xCenter="30" yCenter="1500" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB57" type="mscAbsTimeConstr" xCenter="30" yCenter="1540" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB58" type="mscCondition" xCenter="830" yCenter="1540" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB49"/>
</Symbol>

<Symbol symbolId="SYMB59" type="mscAbsTimeConstr" xCenter="30" yCenter="1580" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="mscAbsTimeConstr" xCenter="30" yCenter="100" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB60" type="mscAbsTimeConstr" xCenter="30" yCenter="1620" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB61" type="mscAbsTimeConstr" xCenter="30" yCenter="1660" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB62" type="mscCondition" xCenter="380" yCenter="1660" fixedDimensions="TRUE" width="136" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitAck_Ok1</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB63" type="mscAbsTimeConstr" xCenter="30" yCenter="1700" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB64" type="mscAbsTimeConstr" xCenter="30" yCenter="1740" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB65" type="mscAbsTimeConstr" xCenter="30" yCenter="1780" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB66" type="mscCondition" xCenter="830" yCenter="1780" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB49"/>
</Symbol>

<Symbol symbolId="SYMB67" type="mscAbsTimeConstr" xCenter="30" yCenter="1820" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB68" type="mscAbsTimeConstr" xCenter="30" yCenter="1860" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB69" type="mscAbsTimeConstr" xCenter="30" yCenter="1900" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="mscCondition" xCenter="80" yCenter="100" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB2"/>
</Symbol>

<Symbol symbolId="SYMB70" type="mscCondition" xCenter="380" yCenter="1900" fixedDimensions="TRUE" width="136" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitAck_Ok2</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB71" type="mscAbsTimeConstr" xCenter="30" yCenter="1940" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB72" type="mscAbsTimeConstr" xCenter="30" yCenter="1980" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB73" type="mscAbsTimeConstr" xCenter="30" yCenter="2020" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB74" type="mscCondition" xCenter="830" yCenter="2020" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB49"/>
</Symbol>

<Symbol symbolId="SYMB75" type="mscAbsTimeConstr" xCenter="30" yCenter="2060" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB76" type="mscAbsTimeConstr" xCenter="30" yCenter="2100" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB77" type="mscAbsTimeConstr" xCenter="30" yCenter="2140" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB78" type="mscAbsTimeConstr" xCenter="30" yCenter="2180" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB79" type="mscCondition" xCenter="380" yCenter="2180" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB8" type="mscAbsTimeConstr" xCenter="30" yCenter="140" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB80" type="mscAbsTimeConstr" xCenter="30" yCenter="2220" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB81" type="mscAbsTimeConstr" xCenter="30" yCenter="2260" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB82" type="mscAbsTimeConstr" xCenter="30" yCenter="2300" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB83" type="mscLifeline" xCenter="980" yCenter="3211" fixedDimensions="FALSE" width="60" height="1822" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pZone
(6)</Text>
<LifelineComponent type="norm" height="1822" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB84" type="mscAbsTimeConstr" xCenter="30" yCenter="2340" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB85" type="mscAbsTimeConstr" xCenter="30" yCenter="2380" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB86" type="mscCondition" xCenter="380" yCenter="2380" fixedDimensions="TRUE" width="187" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitInitPidCtrl_Zone</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB87" type="mscAbsTimeConstr" xCenter="30" yCenter="2420" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB88" type="mscCondition" xCenter="980" yCenter="2420" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB83"/>
</Symbol>

<Symbol symbolId="SYMB89" type="mscAbsTimeConstr" xCenter="30" yCenter="2460" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB9" type="mscCondition" xCenter="230" yCenter="140" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB3"/>
</Symbol>

<Symbol symbolId="SYMB90" type="mscAbsTimeConstr" xCenter="30" yCenter="2500" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB91" type="mscAbsTimeConstr" xCenter="30" yCenter="2540" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB92" type="mscCondition" xCenter="980" yCenter="2540" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB83"/>
</Symbol>

<Symbol symbolId="SYMB93" type="mscAbsTimeConstr" xCenter="30" yCenter="2580" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB94" type="mscAbsTimeConstr" xCenter="30" yCenter="2620" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB95" type="mscAbsTimeConstr" xCenter="30" yCenter="2660" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB96" type="mscCondition" xCenter="380" yCenter="2660" fixedDimensions="TRUE" width="136" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitAck_Ok1</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB97" type="mscAbsTimeConstr" xCenter="30" yCenter="2700" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB98" type="mscAbsTimeConstr" xCenter="30" yCenter="2740" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB99" type="mscAbsTimeConstr" xCenter="30" yCenter="2780" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>
</Symbol>

<Link linkId="LINK24" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInitPid()</Text>
<Connector attachedSymbolId="SYMB15" type="mscvoid" isOutside="TRUE" side="y" position="-0.895342752486" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.743968488429" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK22" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInit()</Text>
<Connector attachedSymbolId="SYMB15" type="mscvoid" isOutside="TRUE" side="y" position="-0.644165358451" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.507631708518" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK6" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInit()</Text>
<Connector attachedSymbolId="SYMB15" type="mscvoid" isOutside="TRUE" side="y" position="-0.769754055468" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.625800098474" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK26" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitFreeSpot(|{param1|=200|})</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.72427375677" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB15" type="mscvoid" isOutside="TRUE" side="y" position="-0.790685504971" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK0" type="instcre" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.881831610044" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB15" type="mscvoid" isOutside="TRUE" side="y" position="-1.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK4" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitTotalSpots(|{param1|=200|})</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.606105366814" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB15" type="mscvoid" isOutside="TRUE" side="y" position="-0.665096807954" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK17" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitPidCtrl(|{param1|=0|})</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.862136878385" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB15" type="mscvoid" isOutside="TRUE" side="y" position="-0.916274201988" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK20" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitFreeSpot(|{param1|=200|})</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.231905465288" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB49" type="mscvoid" isOutside="TRUE" side="y" position="-0.716513111269" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK23" type="instcre" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.389463318562" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB49" type="mscvoid" isOutside="TRUE" side="y" position="-1.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK9" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitTotalSpots(|{param1|=200|})</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.113737075332" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB49" type="mscvoid" isOutside="TRUE" side="y" position="-0.54642097803" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK14" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitPidCtrl(|{param1|=0|})</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.369768586903" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB49" type="mscvoid" isOutside="TRUE" side="y" position="-0.886605244507" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK18" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkCreation(|{param1|=5|})</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="0.00443131462334" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="0.0241260462826" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK1" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sExcQuantityZones()</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="0.595273264402" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="0.614967996061" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK10" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkCreation(|{param1|=4|})</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.487936976859" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.468242245199" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK13" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkCreation(|{param1|=6|})</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="0.496799606105" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="0.516494337765" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK3" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitPidCtrl(|{param1|=0|})</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="0.122599704579" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB83" type="mscvoid" isOutside="TRUE" side="y" position="-0.824368825467" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK5" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitFreeSpot(|{param1|=200|})</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="0.260462826194" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB83" type="mscvoid" isOutside="TRUE" side="y" position="-0.560922063666" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK15" type="instcre" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="0.10290497292" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB83" type="mscvoid" isOutside="TRUE" side="y" position="-1.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK7" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitTotalSpots(|{param1|=200|})</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="0.37863121615" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB83" type="mscvoid" isOutside="TRUE" side="y" position="-0.297475301866" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK25" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInit()</Text>
<Connector attachedSymbolId="SYMB49" type="mscvoid" isOutside="TRUE" side="y" position="-0.688164422395" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.133431806992" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK21" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInit()</Text>
<Connector attachedSymbolId="SYMB49" type="mscvoid" isOutside="TRUE" side="y" position="-0.518072289157" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.0152634170359" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK8" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInitPid()</Text>
<Connector attachedSymbolId="SYMB49" type="mscvoid" isOutside="TRUE" side="y" position="-0.858256555634" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.251600196947" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK19" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sCreateZone(|{param1|=200|,param2|=200|})</Text>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.921221073363" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.901526341704" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK28" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sCreateZone(|{param1|=200|,param2|=200|})</Text>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.428852781881" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.409158050222" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK27" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sCreateZone(|{param1|=200|,param2|=200|})</Text>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="0.0635155096012" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="0.0832102412605" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK16" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sCreateZone(|{param1|=200|,param2|=200|})</Text>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="0.555883801083" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="0.575578532742" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK2" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInit()</Text>
<Connector attachedSymbolId="SYMB83" type="mscvoid" isOutside="TRUE" side="y" position="-0.517014270033" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="0.35893648449" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK11" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInitPid()</Text>
<Connector attachedSymbolId="SYMB83" type="mscvoid" isOutside="TRUE" side="y" position="-0.780461031833" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="0.240768094535" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK12" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInit()</Text>
<Connector attachedSymbolId="SYMB83" type="mscvoid" isOutside="TRUE" side="y" position="-0.253567508233" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="0.477104874446" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
