<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="MSC_MainEntrance" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="595" yCenter="841" fixedDimensions="TRUE" width="1146" height="1617" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB11" type="mscLifeline" xCenter="1034" yCenter="572" fixedDimensions="FALSE" width="154" height="1122" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pMainSystemManager</Text>
<LifelineComponent type="norm" height="1122" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB12" type="mscCondition" xCenter="352" yCenter="88" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB13" type="mscCondition" xCenter="660" yCenter="88" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB14" type="mscCondition" xCenter="1037" yCenter="88" fixedDimensions="FALSE" width="50" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB15" type="mscCondition" xCenter="352" yCenter="209" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitDataCardNPlate</Text>
</Symbol>

<Symbol symbolId="SYMB16" type="mscLifeline" xCenter="792" yCenter="572" fixedDimensions="FALSE" width="88" height="1122" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCamera</Text>
<LifelineComponent type="norm" height="1122" color="#000000"/>
<TimeInterval type="timeout" startpos="374" endpos="484" offset="22" color="#000000"><Text>timerProcessOCR(10)</Text></TimeInterval>
</Symbol>

<Symbol symbolId="SYMB17" type="mscCondition" xCenter="792" yCenter="88" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB19" type="mscCondition" xCenter="792" yCenter="451" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitOCRPlate</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="mscLifeline" xCenter="99" yCenter="572" fixedDimensions="FALSE" width="44" height="1122" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>Env</Text>
<LifelineComponent type="norm" height="1122" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB22" type="mscCondition" xCenter="352" yCenter="352" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitPlate</Text>
</Symbol>

<Symbol symbolId="SYMB23" type="mscCondition" xCenter="352" yCenter="583" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWait4Confirmation</Text>
</Symbol>

<Symbol symbolId="SYMB24" type="mscCondition" xCenter="352" yCenter="682" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWait4Sensor</Text>
</Symbol>

<Symbol symbolId="SYMB25" type="mscCondition" xCenter="352" yCenter="979" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB26" type="mscCondition" xCenter="660" yCenter="979" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB27" type="mscCondition" xCenter="792" yCenter="979" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB28" type="mscCondition" xCenter="1034" yCenter="979" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="mscLifeline" xCenter="352" yCenter="572" fixedDimensions="FALSE" width="132" height="1122" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pEntryNOut_Way</Text>
<LifelineComponent type="norm" height="1122" color="#000000"/>
<TimeInterval type="timeout" startpos="770" endpos="869" offset="22" color="#000000"><Text>timerWaitPassCar(1)</Text></TimeInterval>
</Symbol>

<Symbol symbolId="SYMB4" type="mscLifeline" xCenter="660" yCenter="572" fixedDimensions="FALSE" width="88" height="1122" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pDataBase</Text>
<LifelineComponent type="norm" height="1122" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB49" type="mscCondition" xCenter="352" yCenter="825" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitCarPass</Text>
</Symbol>

<Symbol symbolId="SYMB95" type="mscLifeline" xCenter="528" yCenter="572" fixedDimensions="FALSE" width="110" height="1122" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCardReader</Text>
<LifelineComponent type="norm" height="1122" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB96" type="mscCondition" xCenter="528" yCenter="88" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB97" type="mscCondition" xCenter="528" yCenter="979" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>
</Symbol>

<Link linkId="LINK43" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sPlate('plate')</Text>
<Connector attachedSymbolId="SYMB16" type="mscvoid" isOutside="TRUE" side="y" position="-0.0980392156863" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.0980392156863" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK36" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sCarPassedBarrier</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.294117647059" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.294117647059" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK45" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sLoopInductive_Entrance</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.764705882353" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.764705882353" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK38" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sEnteredCarSystem</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.333333333333" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB11" type="mscvoid" isOutside="TRUE" side="y" position="0.333333333333" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK37" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sRequestPlate</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.490196078431" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB16" type="mscvoid" isOutside="TRUE" side="y" position="-0.490196078431" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK41" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sUpBarrier</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.117647058824" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.117647058824" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK39" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sDownBarrier</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.607843137255" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.607843137255" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK40" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sConfirmEntranceUser(DataUser)</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.0392156862745" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.0392156862745" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK42" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sEnableCardReader</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.725490196078" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB95" type="mscvoid" isOutside="TRUE" side="y" position="-0.725490196078" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK35" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkUser</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="0.078431372549" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.078431372549" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK44" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sDataUser(Id_user)</Text>
<Connector attachedSymbolId="SYMB95" type="mscvoid" isOutside="TRUE" side="y" position="-0.56862745098" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.56862745098" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
