<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="MSC_GeneralBehavior" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21" pageHeight="29.7" topMargin="0" bottomMargin="0" leftMargin="0" rightMargin="0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="mscLifeline" xCenter="55" yCenter="385" fixedDimensions="FALSE" width="44" height="748" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>Env</Text>
<LifelineComponent type="norm" height="748" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB3" type="mscLifeline" xCenter="242" yCenter="385" fixedDimensions="FALSE" width="132" height="748" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>ParkingLotSystem</Text>
<LifelineComponent type="norm" height="748" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB4" type="mscLifeline" xCenter="457" yCenter="385" fixedDimensions="FALSE" width="144" height="748" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>UnmodeledProcess</Text>
<LifelineComponent type="norm" height="748" color="#000000"/>
</Symbol>
</Symbol>

<Link linkId="LINK8" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sCarPassedBarrier</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.0588235294118" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.0588235294118" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK0" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sLoopInductive_Entrance</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.823529411765" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.823529411765" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK7" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sUpBarrier</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.0588235294118" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.0588235294118" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK9" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sDownBarrier</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.176470588235" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.176470588235" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK3" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sRequestPlate</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.5" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.5" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK5" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sConfirmEntranceUser</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.264705882353" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.264705882353" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK1" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sEnableCardReader</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.764705882353" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.764705882353" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK4" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sPlate(plate as Chastring)</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.382352941176" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.382352941176" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK6" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkUser</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.147058823529" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.147058823529" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK2" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sDataUser(ID_User as int)</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.617647058824" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.617647058824" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
