<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="MSC_CreateOutWay" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="3" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="892" yCenter="841" fixedDimensions="TRUE" width="1741" height="1617" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="mscCondition" xCenter="1199" yCenter="770" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB11" type="mscCondition" xCenter="693" yCenter="583" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sOkCreation</Text>
</Symbol>

<Symbol symbolId="SYMB12" type="mscCondition" xCenter="341" yCenter="484" fixedDimensions="FALSE" width="198" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitOkCreationEntryWay</Text>
</Symbol>

<Symbol symbolId="SYMB13" type="mscCondition" xCenter="1001" yCenter="583" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitAssigned</Text>
</Symbol>

<Symbol symbolId="SYMB14" type="mscCondition" xCenter="1199" yCenter="594" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitConfirmCamera</Text>
</Symbol>

<Symbol symbolId="SYMB15" type="mscCondition" xCenter="1650" yCenter="759" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB16" type="mscCondition" xCenter="341" yCenter="902" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB17" type="mscCondition" xCenter="1441" yCenter="561" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB18" type="mscCondition" xCenter="1199" yCenter="121" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB19" type="mscLifeline" xCenter="693" yCenter="506" fixedDimensions="FALSE" width="176" height="968" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCreatorEntryNOut_Way</Text>
<LifelineComponent type="norm" height="968" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB2" type="mscCondition" xCenter="693" yCenter="121" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB20" type="mscLifeline" xCenter="1199" yCenter="506" fixedDimensions="FALSE" width="220" height="968" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCreatorCardReaderNCamera</Text>
<LifelineComponent type="norm" height="968" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB21" type="mscLifeline" xCenter="1661" yCenter="814" fixedDimensions="FALSE" width="88" height="352" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCamera</Text>
<LifelineComponent type="norm" height="352" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB22" type="mscLifeline" xCenter="990" yCenter="627" fixedDimensions="FALSE" width="132" height="726" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pEntryNOut_Way</Text>
<LifelineComponent type="norm" height="726" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB23" type="mscLifeline" xCenter="66" yCenter="506" fixedDimensions="FALSE" width="44" height="968" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>Env</Text>
<LifelineComponent type="norm" height="968" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB3" type="mscCondition" xCenter="341" yCenter="132" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="mscLifeline" xCenter="1452" yCenter="704" fixedDimensions="FALSE" width="110" height="572" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCardReader</Text>
<LifelineComponent type="norm" height="572" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB5" type="mscLifeline" xCenter="341" yCenter="517" fixedDimensions="FALSE" width="154" height="946" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pMainSystemManager</Text>
<LifelineComponent type="norm" height="946" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB6" type="mscCondition" xCenter="682" yCenter="902" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="mscCondition" xCenter="990" yCenter="330" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="mscCondition" xCenter="990" yCenter="902" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB9" type="mscCondition" xCenter="1199" yCenter="473" fixedDimensions="FALSE" width="198" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitConfirmCardReader</Text>
</Symbol>
</Symbol>

<Link linkId="LINK77" type="instcre" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB19" type="mscvoid" isOutside="TRUE" side="y" position="-0.477272727273" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB22" type="mscvoid" isOutside="TRUE" side="y" position="-0.969696969697" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK80" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInitEntryWay</Text>
<Connector attachedSymbolId="SYMB19" type="mscvoid" isOutside="TRUE" side="y" position="-0.295454545455" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB22" type="mscvoid" isOutside="TRUE" side="y" position="-0.727272727273" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK81" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkCreateOutWay(pidOutWay)</Text>
<Connector attachedSymbolId="SYMB19" type="mscvoid" isOutside="TRUE" side="y" position="0.659090909091" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="0.651162790698" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK71" type="instcre" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB20" type="mscvoid" isOutside="TRUE" side="y" position="0.295454545455" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB21" type="mscvoid" isOutside="TRUE" side="y" position="-0.9375" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK68" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sAssigned(pidCR,pidC)</Text>
<Connector attachedSymbolId="SYMB20" type="mscvoid" isOutside="TRUE" side="y" position="0.431818181818" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB22" type="mscvoid" isOutside="TRUE" side="y" position="0.242424242424" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK65" type="instcre" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB20" type="mscvoid" isOutside="TRUE" side="y" position="-0.159090909091" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.961538461538" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK70" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sIamCamera(pidC)</Text>
<Connector attachedSymbolId="SYMB21" type="mscvoid" isOutside="TRUE" side="y" position="-0.625" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB20" type="mscvoid" isOutside="TRUE" side="y" position="0.409090909091" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK78" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkCreateEntryNOut_Way(pidEntryWay)</Text>
<Connector attachedSymbolId="SYMB22" type="mscvoid" isOutside="TRUE" side="y" position="0.454545454545" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB19" type="mscvoid" isOutside="TRUE" side="y" position="0.590909090909" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK64" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sAssignCardReaderNCam</Text>
<Connector attachedSymbolId="SYMB22" type="mscvoid" isOutside="TRUE" side="y" position="-0.636363636364" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB20" type="mscvoid" isOutside="TRUE" side="y" position="-0.227272727273" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK62" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sCreateOutWay</Text>
<Connector attachedSymbolId="SYMB23" type="mscvoid" isOutside="TRUE" side="y" position="-0.636363636364" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.674418604651" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK67" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sIamCardReader(pidCR)</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.653846153846" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB20" type="mscvoid" isOutside="TRUE" side="y" position="0.0227272727273" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK79" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sCreateOutWay</Text>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.558139534884" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB19" type="mscvoid" isOutside="TRUE" side="y" position="-0.522727272727" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK63" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkCreateO_W</Text>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="0.720930232558" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB23" type="mscvoid" isOutside="TRUE" side="y" position="0.727272727273" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
