<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="MSC_MainOut_FAIL" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB51" type="mscCondition" xCenter="341" yCenter="627" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWait4Confirmation</Text>
</Symbol>

<Symbol symbolId="SYMB52" type="mscLifeline" xCenter="341" yCenter="386" fixedDimensions="TRUE" width="88" height="706" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pEntryWay</Text>
<LifelineComponent type="norm" height="707" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB53" type="mscLifeline" xCenter="1023" yCenter="386" fixedDimensions="TRUE" width="176" height="706" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pMainSystemManager</Text>
<LifelineComponent type="norm" height="707" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB54" type="mscLifeline" xCenter="781" yCenter="386" fixedDimensions="TRUE" width="88" height="706" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCamera</Text>
<LifelineComponent type="norm" height="707" color="#000000"/>
<TimeInterval type="timeout" startpos="209" endpos="341" offset="22" color="#000000"><Text>timerProcessOCR(10)</Text></TimeInterval>
</Symbol>

<Symbol symbolId="SYMB55" type="mscLifeline" xCenter="649" yCenter="386" fixedDimensions="TRUE" width="110" height="706" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pDataBase</Text>
<LifelineComponent type="norm" height="707" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB56" type="mscCondition" xCenter="517" yCenter="110" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB57" type="mscCondition" xCenter="341" yCenter="517" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitPlate</Text>
</Symbol>

<Symbol symbolId="SYMB60" type="mscCondition" xCenter="341" yCenter="110" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB61" type="mscLifeline" xCenter="88" yCenter="386" fixedDimensions="TRUE" width="88" height="706" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>Env</Text>
<LifelineComponent type="norm" height="707" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB62" type="mscLifeline" xCenter="517" yCenter="386" fixedDimensions="TRUE" width="110" height="706" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCardReader</Text>
<LifelineComponent type="norm" height="707" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB63" type="mscCondition" xCenter="649" yCenter="110" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB65" type="mscCondition" xCenter="1023" yCenter="110" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB66" type="mscCondition" xCenter="781" yCenter="308" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitOCRPlate</Text>
</Symbol>

<Symbol symbolId="SYMB67" type="mscCondition" xCenter="341" yCenter="286" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitDataCardNPlate</Text>
</Symbol>

<Symbol symbolId="SYMB68" type="mscCondition" xCenter="341" yCenter="693" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB70" type="mscCondition" xCenter="781" yCenter="110" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB72" type="mscCondition" xCenter="781" yCenter="429" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWait4Request</Text>
</Symbol>
</Symbol>

<Link linkId="LINK87" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sRequestPlate</Text>
<Connector attachedSymbolId="SYMB52" type="mscvoid" isOutside="TRUE" side="y" position="0.277620396601" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB54" type="mscvoid" isOutside="TRUE" side="y" position="0.277620396601" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK89" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sConfirmOutUser(DataUser)</Text>
<Connector attachedSymbolId="SYMB52" type="mscvoid" isOutside="TRUE" side="y" position="0.589235127479" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB55" type="mscvoid" isOutside="TRUE" side="y" position="0.589235127479" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK94" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sEnableReaderCard</Text>
<Connector attachedSymbolId="SYMB52" type="mscvoid" isOutside="TRUE" side="y" position="-0.439093484419" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB62" type="mscvoid" isOutside="TRUE" side="y" position="-0.439093484419" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK86" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sPlate('plate')</Text>
<Connector attachedSymbolId="SYMB54" type="mscvoid" isOutside="TRUE" side="y" position="0.495750708215" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB52" type="mscvoid" isOutside="TRUE" side="y" position="0.495750708215" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK88" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sNoRegis_User</Text>
<Connector attachedSymbolId="SYMB55" type="mscvoid" isOutside="TRUE" side="y" position="0.776203966006" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB52" type="mscvoid" isOutside="TRUE" side="y" position="0.776203966006" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK90" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sLoopInductive_Exit</Text>
<Connector attachedSymbolId="SYMB61" type="mscvoid" isOutside="TRUE" side="y" position="-0.626062322946" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB52" type="mscvoid" isOutside="TRUE" side="y" position="-0.626062322946" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK95" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sDataUser(Id_user)</Text>
<Connector attachedSymbolId="SYMB62" type="mscvoid" isOutside="TRUE" side="y" position="-0.0651558073654" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB52" type="mscvoid" isOutside="TRUE" side="y" position="-0.0651558073654" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
