<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="prcs" name="pCreatorEntryNOut_Way" showMsgData="full" linksCrossingAllowed="TRUE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlPrcsDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlSendSig" xCenter="451" yCenter="429" fixedDimensions="TRUE" width="242" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sExcEntryWay VIA cCreatorEntryWay_Main</Text>
</Symbol>

<Symbol symbolId="SYMB11" type="sdlState" xCenter="440" yCenter="506" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB12" type="sdlTask" xCenter="231" yCenter="363" fixedDimensions="FALSE" width="242" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>numEntryWay:=numEntryWay+1</Text>
</Symbol>

<Symbol symbolId="SYMB13" type="sdlSendSig" xCenter="231" yCenter="484" fixedDimensions="FALSE" width="264" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sOkInitEntryWay TO OFFSPRING</Text>
</Symbol>

<Symbol symbolId="SYMB15" type="sdlState" xCenter="231" yCenter="561" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sOkCreation</Text>
</Symbol>

<Symbol symbolId="SYMB16" type="sdlInputSig" xCenter="231" yCenter="616" fixedDimensions="TRUE" width="352" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sOkCreateEntryNOut_Way(pidEntryWay)</Text>
</Symbol>

<Symbol symbolId="SYMB17" type="sdlSendSig" xCenter="231" yCenter="682" fixedDimensions="TRUE" width="308" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sOkCreateEntryWay(pidEntryWay) VIA cCreatorEntryWay_Main</Text>
</Symbol>

<Symbol symbolId="SYMB18" type="sdlState" xCenter="231" yCenter="737" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="sdlStart" xCenter="440" yCenter="11" fixedDimensions="TRUE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>
</Symbol>

<Symbol symbolId="SYMB26" type="sdlInputSig" xCenter="748" yCenter="198" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sCreateOutWay</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlState" xCenter="440" yCenter="132" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB35" type="sdlInputSig" xCenter="748" yCenter="583" fixedDimensions="TRUE" width="352" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sOkCreateEntryNOut_Way(pidOutWay)</Text>
</Symbol>

<Symbol symbolId="SYMB36" type="sdlPrcsCreation" xCenter="748" yCenter="396" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pEntryNOut_Way</Text>
</Symbol>

<Symbol symbolId="SYMB37" type="sdlState" xCenter="748" yCenter="517" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sOkCreation_O</Text>
</Symbol>

<Symbol symbolId="SYMB38" type="sdlTask" xCenter="748" yCenter="330" fixedDimensions="FALSE" width="220" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>numOutWay:=numOutWay+1</Text>
</Symbol>

<Symbol symbolId="SYMB39" type="sdlState" xCenter="748" yCenter="726" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlPrcsCreation" xCenter="231" yCenter="429" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pEntryNOut_Way</Text>
</Symbol>

<Symbol symbolId="SYMB40" type="sdlSendSig" xCenter="748" yCenter="649" fixedDimensions="TRUE" width="308" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sOkCreateOutWay(pidOutWay) VIA cCreatorEntryWay_Main</Text>
</Symbol>

<Symbol symbolId="SYMB41" type="sdlState" xCenter="1012" yCenter="385" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB43" type="sdlDecision" xCenter="759" yCenter="253" fixedDimensions="FALSE" width="330" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>numOutWay&lt;cNUMMAXOUTWAY</Text>
</Symbol>

<Symbol symbolId="SYMB44" type="sdlSendSig" xCenter="1023" yCenter="319" fixedDimensions="TRUE" width="198" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sExcOutWay VIA cCreatorEntryWay_Main</Text>
</Symbol>

<Symbol symbolId="SYMB45" type="sdlSendSig" xCenter="748" yCenter="451" fixedDimensions="FALSE" width="264" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sOkInitEntryWay TO OFFSPRING</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlInputSig" xCenter="242" yCenter="198" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sCreateEntryWay</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlDecision" xCenter="242" yCenter="286" fixedDimensions="FALSE" width="374" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>numEntryWay&lt;cNUMMAXENTRYWAY</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="sdlText" xCenter="979" yCenter="66" fixedDimensions="TRUE" width="220" height="110" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>DCL
numEntryWay INTEGER,
numOutWay INTEGER,
pidEntryWay PID,
pidOutWay PID;</Text>
</Symbol>

<Symbol symbolId="SYMB9" type="sdlTask" xCenter="440" yCenter="66" fixedDimensions="FALSE" width="154" height="66" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>numEntryWay:=1,
numOutWay:=0</Text>
</Symbol>
</Symbol>

<Link linkId="LINK243" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB10" type="void" isOutside="TRUE" side="x" position="-0.0909090909091" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB11" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="77"/>

</Link>

<Link linkId="LINK228" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB12" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK231" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB13" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB15" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="77"/>

</Link>

<Link linkId="LINK229" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB15" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB16" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="55"/>

</Link>

<Link linkId="LINK230" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB16" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB17" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK226" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB17" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB18" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="55"/>

</Link>

<Link linkId="LINK297" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB2" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB9" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="55"/>

</Link>

<Link linkId="LINK290" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB26" type="void" isOutside="TRUE" side="x" position="0.142857142857" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB43" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="55"/>

</Link>

<Link linkId="LINK300" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB3" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB26" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="33"/>
<LinkSegment orientation="h" length="308"/>
<LinkSegment orientation="v" length="33"/>

</Link>

<Link linkId="LINK299" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB3" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="33"/>
<LinkSegment orientation="h" length="-198"/>
<LinkSegment orientation="v" length="33"/>

</Link>

<Link linkId="LINK306" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB35" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB40" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK273" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB36" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB45" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="55"/>

</Link>

<Link linkId="LINK305" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB37" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB35" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK278" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB38" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB36" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK227" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB4" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB13" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="55"/>

</Link>

<Link linkId="LINK303" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB40" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB39" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="77"/>

</Link>

<Link linkId="LINK279" type="dec" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>true</Text>
<Connector attachedSymbolId="SYMB43" type="void" isOutside="TRUE" side="x" position="-0.0666666666667" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB38" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="77"/>

</Link>

<Link linkId="LINK276" type="dec" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>false</Text>
<Connector attachedSymbolId="SYMB43" type="void" isOutside="TRUE" side="y" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB44" type="sdlarrow" isOutside="TRUE" side="x" position="-0.111111111111" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="253"/>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK282" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB44" type="void" isOutside="TRUE" side="x" position="-0.111111111111" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB41" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK283" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB45" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB37" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK225" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB5" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="88"/>

</Link>

<Link linkId="LINK244" type="dec" textSegmentNum="1" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>false</Text>
<Connector attachedSymbolId="SYMB6" type="void" isOutside="TRUE" side="y" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB10" type="sdlarrow" isOutside="TRUE" side="x" position="-0.0909090909091" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="198"/>
<LinkSegment orientation="v" length="143"/>

</Link>

<Link linkId="LINK232" type="dec" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>true</Text>
<Connector attachedSymbolId="SYMB6" type="void" isOutside="TRUE" side="x" position="-0.0588235294118" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="77"/>

</Link>

<Link linkId="LINK301" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB9" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>
</DiagramPartition>

</Diagram>
