
system System;
type RTDS_character = range 32..127;
type RTDS_charstring = string[128] of RTDS_character;
const cNUMMAXCTRL = 3;

const cMAX_ZONES = 4;

const cNUMMAXZONES_SYSTEM = 12;

const cNUMMAXSPOTS = 50;

const cNUMMAXFREESPOTS = 600;

type i_spots = range 0 .. 50;

type numMaxSpots = range 0 .. 600;

type indexZone = range 0 .. 3;

type indexCtrl = range 0 .. 2;

type InfoZone = record
  totalSpots i_spots;
  freeSpots i_spots;
  ID pid;
endrecord;
type table_Zones = array[3] of InfoZone;

type infoMainCtrls = record
  totalSpotsZone numMaxSpots;
  freeSpotsZone numMaxSpots;
endrecord;
type tableMainInfoCtrls = array[2] of infoMainCtrls;

type tableVeriFyCon_Zone = array[2] of boolean;

type InfoCtrl = record
  alltotalSpots numMaxSpots;
  allfreeSpots numMaxSpots;
  IDCtrl pid;
  listZones table_Zones;
  tableConnectionOkZones tableVeriFyCon_Zone;
endrecord;
type tableInfoGralCtrl = array[2] of InfoCtrl;

type InfoMainSystem = record
  totalSpotsSystem numMaxSpots;
  freeSpotsSystem numMaxSpots;
  freeSpotsParking numMaxSpots;
  tableInfoCtrl tableMainInfoCtrls;
endrecord;
signal sConfirmZoneManager(pid, pid);
signal sCreateZoneManager(pid);
signal sOkCreateZoneManager(pid, pid);
signal sIR1_Zone(pid);
signal sIR2_Zone(pid);
signal sIR3_Zone(pid);
signal sIR4_Zone(pid);
signal sLoopInductive_Zone(pid);
signal sInitFreeSpot(pid, i_spots);
signal sInitTotalSpots(pid, i_spots);
signal sReqInfo(pid);
signal sInitPidCtrl(pid, pid);
signal sEntered_Car(pid, i_spots);
signal sOut_Car(pid, i_spots);
signal sOkInit(pid);
signal sInfoZone(pid, i_spots, i_spots);
signal sOkInitPid(pid);
signal sCreateZone(pid, i_spots, i_spots);
signal sConfirmZoneManager_i(pid);
signal sOkCreation(pid, pid);
signal sExcQuantityZones(pid);
signal sIamZoneManager(pid);
signal sCreateCtrl(pid);
signal sConfirmCtrl(pid);
signal sIamCtrl(pid, InfoCtrl);
signal sInitFreeSpotZone(pid, indexZone, i_spots);
signal sOkCreationCtrl_i(pid, InfoCtrl);
signal sExcQuantityCtrl(pid);
signal sOkCreationCtrl(pid, InfoCtrl);
signal sCreateZone_(pid, i_spots, i_spots);
signal sReqInfoCtrl(pid);
signal sInitTotalSpotZone(pid, indexZone, i_spots);
signal sInitialConnection(pid);
signal sInfoTotalCtrl(pid, InfoCtrl);
signal sOkCreateZone(pid, InfoCtrl);
signal sExcLimitZones(pid);
signal sOkSetUp(pid);
signal sAddZone(pid, indexCtrl, i_spots, i_spots);
signal sSetUpFreeSpot(pid, indexCtrl, indexZone, i_spots);
signal sSetUpTotalSpot(pid, indexCtrl, indexZone, i_spots);
signal sInfoSystem(pid, InfoMainSystem);
signal sReqInfoCtrlZone(pid, indexCtrl, indexZone);
signal sInfoCtrlZone(pid, i_spots);
signal sCreateCtrlZone(pid);
signal sReqInfoSystem(pid);
signal sExcLimitCtrl(pid);
signal sOkCreationZone(pid);
signal sImpossibleGetInfoCtrls(pid);
signal sOkCreateCtrl(pid);

signal RTDS_Inparam_proc_FindIndexPIDCtrl(pid, pid, tableInfoGralCtrl, integer);
signal RTDS_Outparam_proc_FindIndexPIDCtrl(pid, integer);
signal RTDS_Inparam_proc_FindIndexPIDZone(pid, pid, table_Zones, integer);
signal RTDS_Outparam_proc_FindIndexPIDZone(pid, integer);

signalroute ENV_C_cDisplay_Main_M_sReqInfoCtrlZone_P_pMainSystemManager(1) #fifo
from env
to pMainSystemManager
with sReqInfoCtrlZone;

signalroute ENV_C_cEnv_Main_M_sSetUpTotalSpot_P_pMainSystemManager(1) #fifo
from env
to pMainSystemManager
with sSetUpTotalSpot;

signalroute ENV_C_cEnv_Main_M_sReqInfoSystem_P_pMainSystemManager(1) #fifo
from env
to pMainSystemManager
with sReqInfoSystem;

signalroute ENV_C_cEnv_Main_M_sCreateCtrlZone_P_pMainSystemManager(1) #fifo
from env
to pMainSystemManager
with sCreateCtrlZone;

signalroute ENV_C_cEnv_Main_M_sAddZone_P_pMainSystemManager(1) #fifo
from env
to pMainSystemManager
with sAddZone;

signalroute ENV_C_cEnv_Main_M_sSetUpFreeSpot_P_pMainSystemManager(1) #fifo
from env
to pMainSystemManager
with sSetUpFreeSpot;

signalroute ENV_C_cEnv_Zone_M_sIR3_Zone_P_pZone(1) #fifo
from env
to pZone
with sIR3_Zone;

signalroute ENV_C_cEnv_Zone_M_sIR2_Zone_P_pZone(1) #fifo
from env
to pZone
with sIR2_Zone;

signalroute ENV_C_cEnv_Zone_M_sIR4_Zone_P_pZone(1) #fifo
from env
to pZone
with sIR4_Zone;

signalroute ENV_C_cEnv_Zone_M_sIR1_Zone_P_pZone(1) #fifo
from env
to pZone
with sIR1_Zone;

signalroute ENV_C_cEnv_Zone_M_sLoopInductive_Zone_P_pZone(1) #fifo
from env
to pZone
with sLoopInductive_Zone;

/*
==========
Messages name and corresponding channel received by the environment
channel cEnv_Zone : 
channel cEnv_Main : sOkSetUp sOkCreateCtrl sImpossibleGetInfoCtrls sExcLimitZones sOkCreationZone sInfoSystem sExcLimitCtrl
channel cDisplay_Main : sInfoCtrlZone
==========;
*/
signal RTDS_Inparam_proc_FindIndexPIDCtrl(pid, pid, tableInfoGralCtrl, integer);
signal RTDS_Outparam_proc_FindIndexPIDCtrl(pid, integer);
signal RTDS_Inparam_proc_FindIndexPIDZone(pid, pid, table_Zones, integer);
signal RTDS_Outparam_proc_FindIndexPIDZone(pid, integer);
signal RTDS_Inparam_proc_FindIndexPIDCtrl(pid, pid, tableInfoGralCtrl, integer);
signal RTDS_Outparam_proc_FindIndexPIDCtrl(pid, integer);

/*
signalroute P_pMainSystemManager_C_cEnv_Main_M_sOkCreateCtrl(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to env
with sOkCreateCtrl;
*/

signalroute P_pMainSystemManager_C_cMain_CtrlZone_M_sInitFreeSpotZone(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to pCtrl
with sInitFreeSpotZone;

signalroute P_pMainSystemManager_C_cMain_CtrlZone_M_sReqInfoCtrl(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to pCtrl
with sReqInfoCtrl;

/*
signalroute P_pMainSystemManager_C_cEnv_Main_M_sOkSetUp(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to env
with sOkSetUp;
*/

/*
signalroute P_pMainSystemManager_C_cEnv_Main_M_sOkCreationZone(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to env
with sOkCreationZone;
*/

signalroute P_pMainSystemManager_C_cMain_CtrlZone_M_sCreateZone_(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to pCtrl
with sCreateZone_;

/*
signalroute P_pMainSystemManager_C_cEnv_Main_M_sExcLimitCtrl(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to env
with sExcLimitCtrl;
*/

signalroute P_pMainSystemManager_C_cMain_CtrlManager_M_sCreateCtrl(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to pCtrlManager
with sCreateCtrl;

signalroute P_pMainSystemManager_C_cMain_CtrlZone_M_sInitTotalSpotZone(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to pCtrl
with sInitTotalSpotZone;

signalroute P_pMainSystemManager_C_cMain_CtrlZone_M_sInitialConnection(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to pCtrl
with sInitialConnection;

/*
signalroute P_pMainSystemManager_C_cEnv_Main_M_sImpossibleGetInfoCtrls(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to env
with sImpossibleGetInfoCtrls;
*/

/*
signalroute P_pMainSystemManager_C_cDisplay_Main_M_sInfoCtrlZone(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to env
with sInfoCtrlZone;
*/

/*
signalroute P_pMainSystemManager_C_cEnv_Main_M_sInfoSystem(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to env
with sInfoSystem;
*/

/*
signalroute P_pMainSystemManager_C_cEnv_Main_M_sExcLimitZones(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to env
with sExcLimitZones;
*/

process pMainSystemManager(0);
fpar PARENT pid;
var OFFSPRING pid;
var SENDER pid;
var RTDS_skip boolean;
var RTDS_stop boolean;
var infoCtrlGral InfoCtrl;
var tableCtrls tableInfoGralCtrl;
var indexList integer;
var index integer;
var indexPid integer;
var freeSpotsSystem integer;
var tmpfreeSpotsSystem integer;
var numCtrl indexCtrl;
var numZone indexZone;
var PidCtrl pid;
var PidCtrlManager pid;
var PidZone pid;
var totalSpots i_spots;
var freeSpots i_spots;
var infoSystem InfoMainSystem;
var tmpTblCtrl InfoCtrl;
var tmpSpotsCtrl infoMainCtrls;
var tmpInfoZone InfoZone;
var tmpTblZones table_Zones;
var tmpTblCtrls tableMainInfoCtrls;
var timerWaitSignalIR clock;
var timerWaitCtrl clock;
var proc_FindIndexPIDCtrl_PARENT pid;
var proc_FindIndexPIDCtrl_OFFSPRING pid;
var proc_FindIndexPIDCtrl_SENDER pid;
var RTDS_wait_return_procedure_proc_FindIndexPIDCtrl_ind integer;
var proc_FindIndexPIDCtrl_PidCtrl pid;
var proc_FindIndexPIDCtrl_tableCtrl tableInfoGralCtrl;
var proc_FindIndexPIDCtrl_indexList integer;
var proc_FindIndexPIDCtrl_index integer;
var proc_FindIndexPIDCtrl_PARENT pid;
var proc_FindIndexPIDCtrl_OFFSPRING pid;
var proc_FindIndexPIDCtrl_SENDER pid;
var RTDS_wait_return_procedure_proc_FindIndexPIDCtrl_ind integer;
var proc_FindIndexPIDCtrl_PidCtrl pid;
var proc_FindIndexPIDCtrl_tableCtrl tableInfoGralCtrl;
var proc_FindIndexPIDCtrl_indexList integer;
var proc_FindIndexPIDCtrl_index integer;
var proc_FindIndexPIDCtrl_PARENT pid;
var proc_FindIndexPIDCtrl_OFFSPRING pid;
var proc_FindIndexPIDCtrl_SENDER pid;
var RTDS_wait_return_procedure_proc_FindIndexPIDCtrl_ind integer;
var proc_FindIndexPIDCtrl_PidCtrl pid;
var proc_FindIndexPIDCtrl_tableCtrl tableInfoGralCtrl;
var proc_FindIndexPIDCtrl_indexList integer;
var proc_FindIndexPIDCtrl_index integer;


state RTDS_procedure_proc_FindIndexPIDCtrl #stable ;
state RTDS_START_procedure_proc_FindIndexPIDCtrl #start #stable ;
input RTDS_Inparam_proc_FindIndexPIDCtrl(proc_FindIndexPIDCtrl_PARENT, proc_FindIndexPIDCtrl_PidCtrl, proc_FindIndexPIDCtrl_tableCtrl, proc_FindIndexPIDCtrl_indexList);
task proc_FindIndexPIDCtrl_index := 0;
nextstate RTDS_LABEL_RTDS_label1;
endstate;

state RTDS_decision_SYMB16 #unstable ;

provided ( not (proc_FindIndexPIDCtrl_index < proc_FindIndexPIDCtrl_indexList) );
task proc_FindIndexPIDCtrl_index := -(1);
output RTDS_Outparam_proc_FindIndexPIDCtrl(self, proc_FindIndexPIDCtrl_index) to self;
nextstate RTDS_wait_return_procedure_proc_FindIndexPIDCtrl;

provided ( proc_FindIndexPIDCtrl_index < proc_FindIndexPIDCtrl_indexList );
nextstate RTDS_decision_SYMB14;
endstate;

state RTDS_decision_SYMB14 #unstable ;

provided ( not (proc_FindIndexPIDCtrl_tableCtrl[proc_FindIndexPIDCtrl_index].IDCtrl = proc_FindIndexPIDCtrl_PidCtrl) );
task proc_FindIndexPIDCtrl_index := proc_FindIndexPIDCtrl_index + 1;
nextstate RTDS_end_decision_SYMB14;

provided ( proc_FindIndexPIDCtrl_tableCtrl[proc_FindIndexPIDCtrl_index].IDCtrl = proc_FindIndexPIDCtrl_PidCtrl );
output RTDS_Outparam_proc_FindIndexPIDCtrl(self, proc_FindIndexPIDCtrl_index) to self;
nextstate RTDS_wait_return_procedure_proc_FindIndexPIDCtrl;
endstate;

state RTDS_end_decision_SYMB14 #unstable ;
provided true;
nextstate RTDS_LABEL_RTDS_label1;
endstate;

state RTDS_LABEL_RTDS_label1 #unstable ;
provided true;
nextstate RTDS_decision_SYMB16;
endstate;
endstate;

state RTDS_START #start #stable ;
provided true;
task index := 0;
task indexList := 0;
task infoSystem.totalSpotsSystem := 0;
task infoSystem.freeSpotsSystem := 0;
task infoSystem.freeSpotsParking := cNUMMAXFREESPOTS;
output sInitialConnection(self) via {P_pMainSystemManager_C_cMain_CtrlZone_M_sInitialConnection}0;
nextstate Idle;
endstate;


state Idle #stable ;

deadline delayable;
input sAddZone(SENDER, numCtrl,totalSpots,freeSpots);
task tmpTblCtrl := tableCtrls[numCtrl];
task PidCtrl := tmpTblCtrl.IDCtrl;
output sCreateZone_(self, totalSpots, freeSpots) to PidCtrl;
nextstate sWaitConfirmCreateZone;

deadline delayable;
input sCreateCtrlZone(SENDER);
output sCreateCtrl(self) via {P_pMainSystemManager_C_cMain_CtrlManager_M_sCreateCtrl}0;
nextstate sWaitAckCtrlManager;
endstate;


state sWaitConfirmCreateZone #stable ;

deadline delayable;
input sExcLimitZones(SENDER);
output sExcLimitZones(self) /* via {P_pMainSystemManager_C_cEnv_Main_M_sExcLimitZones}0 */;
nextstate Idle;

deadline delayable;
input sOkCreateZone(SENDER, infoCtrlGral);
task tableCtrls[numCtrl] := infoCtrlGral;
output sOkCreationZone(self) /* via {P_pMainSystemManager_C_cEnv_Main_M_sOkCreationZone}0 */;
nextstate Idle;
endstate;


state Idle #stable ;

deadline delayable;
input sOkCreationCtrl_i(SENDER, infoCtrlGral);
task tableCtrls[indexList] := infoCtrlGral;
task indexList := indexList + 1;
nextstate Idle;

deadline delayable;
input sReqInfoSystem(SENDER);
task index := 0;
task infoSystem.freeSpotsSystem := 0;
task infoSystem.totalSpotsSystem := 0;
nextstate RTDS_LABEL_RTDS_label1;
endstate;

state RTDS_decision_SYMB296 #unstable ;

provided ( not (index < indexList) );
task index := 0;
set timerWaitCtrl := -(10);
nextstate sWaitInfoCtrl;

provided ( index < indexList );
task tmpTblCtrl := tableCtrls[index];
task PidCtrl := tmpTblCtrl.IDCtrl;
task index := index + 1;
output sReqInfoCtrl(self) to PidCtrl;
nextstate RTDS_end_decision_SYMB296;
endstate;


state Idle #stable ;

deadline delayable;
input sSetUpTotalSpot(SENDER, numCtrl,numZone,totalSpots);
task tmpTblCtrl := tableCtrls[numCtrl];
task PidCtrl := tmpTblCtrl.IDCtrl;
output sInitTotalSpotZone(self, numZone, totalSpots) to PidCtrl;
nextstate sWaitInit;

deadline delayable;
input sSetUpFreeSpot(SENDER, numCtrl,numZone,freeSpots);
task tmpTblCtrl := tableCtrls[numCtrl];
task PidCtrl := tmpTblCtrl.IDCtrl;
output sInitFreeSpotZone(self, numZone, freeSpots) to PidCtrl;
nextstate sWaitInit;
endstate;


state sWaitInit #stable ;

deadline delayable;
input sOkSetUp(SENDER);
output sOkSetUp(self) /* via {P_pMainSystemManager_C_cEnv_Main_M_sOkSetUp}0 */;
nextstate Idle;
endstate;


state sWaitAns_Ctrl #stable ;

deadline delayable;
input sInfoTotalCtrl(SENDER, infoCtrlGral);
task tmpTblZones := infoCtrlGral.listZones;
task tmpInfoZone := tmpTblZones[numZone];
task freeSpots := tmpInfoZone.freeSpots;
output sInfoCtrlZone(self, freeSpots) /* via {P_pMainSystemManager_C_cDisplay_Main_M_sInfoCtrlZone}0 */;
nextstate Idle;
endstate;


state Idle #stable ;

deadline delayable;
input sReqInfoCtrlZone(SENDER, numCtrl,numZone);
task tmpTblCtrl := tableCtrls[numCtrl];
task PidCtrl := tmpTblCtrl.IDCtrl;
output sReqInfoCtrl(self) to PidCtrl;
nextstate sWaitAns_Ctrl;
endstate;


state sWaitAckCtrlManager #stable ;

deadline delayable;
input sExcQuantityCtrl(SENDER);
output sExcLimitCtrl(self) /* via {P_pMainSystemManager_C_cEnv_Main_M_sExcLimitCtrl}0 */;
nextstate Idle;

deadline delayable;
input sOkCreationCtrl(SENDER, infoCtrlGral);
task tableCtrls[indexList] := infoCtrlGral;
task indexList := indexList + 1;
output sOkCreateCtrl(self) /* via {P_pMainSystemManager_C_cEnv_Main_M_sOkCreateCtrl}0 */;
nextstate Idle;
endstate;


state sWaitInfoCtrl #stable ;

when timerWaitCtrl = 0;
reset timerWaitCtrl;
output sImpossibleGetInfoCtrls(self) /* via {P_pMainSystemManager_C_cEnv_Main_M_sImpossibleGetInfoCtrls}0 */;
nextstate Idle;

deadline delayable;
input sInfoTotalCtrl(SENDER, infoCtrlGral);
reset timerWaitCtrl;
task PidCtrl := infoCtrlGral.IDCtrl;
output RTDS_Inparam_proc_FindIndexPIDCtrl(self, PidCtrl, tableCtrls, indexList) to self;
task RTDS_wait_return_procedure_proc_FindIndexPIDCtrl_ind := 1;
nextstate RTDS_procedure_proc_FindIndexPIDCtrl;
endstate;

state RTDS_wait_return_procedure_proc_FindIndexPIDCtrl_1 #stable ;
input RTDS_Outparam_proc_FindIndexPIDCtrl(proc_FindIndexPIDCtrl_SENDER,indexPid);
task infoSystem.freeSpotsSystem := infoSystem.freeSpotsSystem + infoCtrlGral.allfreeSpots;
task infoSystem.totalSpotsSystem := infoSystem.totalSpotsSystem + infoCtrlGral.alltotalSpots;
task tmpTblCtrls := infoSystem.tableInfoCtrl;
task tmpSpotsCtrl := tmpTblCtrls[indexPid];
task tmpSpotsCtrl.totalSpotsZone := infoCtrlGral.alltotalSpots;
task tmpSpotsCtrl.freeSpotsZone := infoCtrlGral.allfreeSpots;
task infoSystem.tableInfoCtrl[indexPid] := tmpSpotsCtrl;
task tableCtrls[indexPid] := infoCtrlGral;
task index := index + 1;
nextstate RTDS_decision_SYMB38;
endstate;

state RTDS_decision_SYMB38 #unstable ;

provided ( not (index < indexList) );
reset timerWaitCtrl;
output sInfoSystem(self, infoSystem) /* via {P_pMainSystemManager_C_cEnv_Main_M_sInfoSystem}0 */;
nextstate Idle;

provided ( index < indexList );
set timerWaitCtrl := -(10);
nextstate sWaitInfoCtrl;
endstate;

state RTDS_end_decision_SYMB296 #unstable ;
provided true;
nextstate RTDS_LABEL_RTDS_label1;
endstate;

state RTDS_LABEL_RTDS_label1 #unstable ;
provided true;
nextstate RTDS_decision_SYMB296;
endstate;

state RTDS_wait_return_procedure_proc_FindIndexPIDCtrl #unstable ;
provided RTDS_wait_return_procedure_proc_FindIndexPIDCtrl_ind = 1;
nextstate RTDS_wait_return_procedure_proc_FindIndexPIDCtrl_1;
endstate;
endprocess;

signal RTDS_Inparam_proc_FindIndexPIDZone(pid, pid, table_Zones, integer);
signal RTDS_Outparam_proc_FindIndexPIDZone(pid, integer);

signalroute P_pCtrl_C_cCtrl_Zone_M_sInitFreeSpot(1) #fifo #reliable #unicast #urgent
from pCtrl
to pZone
with sInitFreeSpot;

signalroute P_pCtrl_C_cCtrl_CreatorZoneManager_M_sCreateZoneManager(1) #fifo #reliable #unicast #urgent
from pCtrl
to pCreatorZoneManager
with sCreateZoneManager;

signalroute P_pCtrl_C_cMain_CtrlZone_M_sOkCreateZone(1) #fifo #reliable #unicast #urgent
from pCtrl
to pMainSystemManager
with sOkCreateZone;

signalroute P_pCtrl_C_cMain_CtrlZone_M_sOkSetUp(1) #fifo #reliable #unicast #urgent
from pCtrl
to pMainSystemManager
with sOkSetUp;

signalroute P_pCtrl_C_cCtrl_ZoneManager_M_sCreateZone(1) #fifo #reliable #unicast #urgent
from pCtrl
to pZoneManager
with sCreateZone;

signalroute P_pCtrl_C_cCtrl_Zone_M_sInitTotalSpots(1) #fifo #reliable #unicast #urgent
from pCtrl
to pZone
with sInitTotalSpots;

signalroute P_pCtrl_C_cMain_CtrlZone_M_sOkCreationCtrl_i(1) #fifo #reliable #unicast #urgent
from pCtrl
to pMainSystemManager
with sOkCreationCtrl_i;

signalroute P_pCtrl_C_cCtrl_Zone_M_sReqInfo(1) #fifo #reliable #unicast #urgent
from pCtrl
to pZone
with sReqInfo;

signalroute P_pCtrl_C_cCtrl_Zone_M_sInitPidCtrl(1) #fifo #reliable #unicast #urgent
from pCtrl
to pZone
with sInitPidCtrl;

signalroute P_pCtrl_C_cCtrl_ZoneManager_M_sConfirmZoneManager_i(1) #fifo #reliable #unicast #urgent
from pCtrl
to pZoneManager
with sConfirmZoneManager_i;

signalroute P_pCtrl_C_cCtrl_CtrlManager_M_sIamCtrl(1) #fifo #reliable #unicast #urgent
from pCtrl
to pCtrlManager
with sIamCtrl;

signalroute P_pCtrl_C_cMain_CtrlZone_M_sInfoTotalCtrl(1) #fifo #reliable #unicast #urgent
from pCtrl
to pMainSystemManager
with sInfoTotalCtrl;

signalroute P_pCtrl_C_cMain_CtrlZone_M_sExcLimitZones(1) #fifo #reliable #unicast #urgent
from pCtrl
to pMainSystemManager
with sExcLimitZones;

signalroute P_pCtrlManager_C_cCtrl_CtrlManager_M_sConfirmCtrl(1) #fifo #reliable #unicast #urgent
from pCtrlManager
to pCtrl
with sConfirmCtrl;

signalroute P_pCtrlManager_C_cMain_CtrlManager_M_sExcQuantityCtrl(1) #fifo #reliable #unicast #urgent
from pCtrlManager
to pMainSystemManager
with sExcQuantityCtrl;

signalroute P_pCtrlManager_C_cMain_CtrlManager_M_sOkCreationCtrl(1) #fifo #reliable #unicast #urgent
from pCtrlManager
to pMainSystemManager
with sOkCreationCtrl;

process pCtrl(0);
fpar PARENT pid;
var OFFSPRING pid;
var SENDER pid;
var RTDS_skip boolean;
var RTDS_stop boolean;
var timerWaitInfoZones clock;
var p_freeSpots i_spots;
var p_totalSpots i_spots;
var PidZone pid;
var myZoneManager pid;
var pid_ZoneManager pid;
var infoTableZone InfoZone;
var tmpInfoZone InfoZone;
var indexList integer;
var index integer;
var indexPid integer;
var infoCtrlG InfoCtrl;
var assignedZoneManager boolean;
var zone indexZone;
var tmpTblZone table_Zones;
var proc_FindIndexPIDZone_PARENT pid;
var proc_FindIndexPIDZone_OFFSPRING pid;
var proc_FindIndexPIDZone_SENDER pid;
var RTDS_wait_return_procedure_proc_FindIndexPIDZone_ind integer;
var proc_FindIndexPIDZone_PidZone pid;
var proc_FindIndexPIDZone_tableZones table_Zones;
var proc_FindIndexPIDZone_indexList integer;
var proc_FindIndexPIDZone_index integer;
var proc_FindIndexPIDZone_pid_Zone pid;
var proc_FindIndexPIDZone_PARENT pid;
var proc_FindIndexPIDZone_OFFSPRING pid;
var proc_FindIndexPIDZone_SENDER pid;
var RTDS_wait_return_procedure_proc_FindIndexPIDZone_ind integer;
var proc_FindIndexPIDZone_PidZone pid;
var proc_FindIndexPIDZone_tableZones table_Zones;
var proc_FindIndexPIDZone_indexList integer;
var proc_FindIndexPIDZone_index integer;
var proc_FindIndexPIDZone_pid_Zone pid;
var proc_FindIndexPIDZone_PARENT pid;
var proc_FindIndexPIDZone_OFFSPRING pid;
var proc_FindIndexPIDZone_SENDER pid;
var RTDS_wait_return_procedure_proc_FindIndexPIDZone_ind integer;
var proc_FindIndexPIDZone_PidZone pid;
var proc_FindIndexPIDZone_tableZones table_Zones;
var proc_FindIndexPIDZone_indexList integer;
var proc_FindIndexPIDZone_index integer;
var proc_FindIndexPIDZone_pid_Zone pid;


state RTDS_procedure_proc_FindIndexPIDZone #stable ;
state RTDS_START_procedure_proc_FindIndexPIDZone #start #stable ;
input RTDS_Inparam_proc_FindIndexPIDZone(proc_FindIndexPIDZone_PARENT, proc_FindIndexPIDZone_PidZone, proc_FindIndexPIDZone_tableZones, proc_FindIndexPIDZone_indexList);
task proc_FindIndexPIDZone_index := 0;
nextstate RTDS_LABEL_RTDS_label1;
endstate;

state RTDS_decision_SYMB16 #unstable ;

provided ( not (proc_FindIndexPIDZone_index <= proc_FindIndexPIDZone_indexList) );
task proc_FindIndexPIDZone_index := 0;
output RTDS_Outparam_proc_FindIndexPIDZone(self, proc_FindIndexPIDZone_index) to self;
nextstate RTDS_wait_return_procedure_proc_FindIndexPIDZone;

provided ( proc_FindIndexPIDZone_index <= proc_FindIndexPIDZone_indexList );
task proc_FindIndexPIDZone_tmpInfoZone := proc_FindIndexPIDZone_tableZones[proc_FindIndexPIDZone_index];
task proc_FindIndexPIDZone_pid_Zone := proc_FindIndexPIDZone_tmpInfoZone.ID;
nextstate RTDS_decision_SYMB14;
endstate;

state RTDS_decision_SYMB14 #unstable ;

provided ( not (proc_FindIndexPIDZone_pid_Zone = proc_FindIndexPIDZone_PidZone) );
task proc_FindIndexPIDZone_index := proc_FindIndexPIDZone_index + 1;
nextstate RTDS_end_decision_SYMB14;

provided ( proc_FindIndexPIDZone_pid_Zone = proc_FindIndexPIDZone_PidZone );
output RTDS_Outparam_proc_FindIndexPIDZone(self, proc_FindIndexPIDZone_index) to self;
nextstate RTDS_wait_return_procedure_proc_FindIndexPIDZone;
endstate;

state RTDS_end_decision_SYMB14 #unstable ;
provided true;
nextstate RTDS_LABEL_RTDS_label1;
endstate;

state RTDS_LABEL_RTDS_label1 #unstable ;
provided true;
nextstate RTDS_decision_SYMB16;
endstate;
endstate;

state RTDS_START #start #stable ;
provided true;
task indexList := 0;
task index := 0;
task indexPid := 0;
task infoCtrlG.alltotalSpots := 0;
task infoCtrlG.allfreeSpots := 0;
task infoCtrlG.IDCtrl := self;
task assignedZoneManager := false;
nextstate Idle;
endstate;


state sWaitConfirmZoneManager #stable ;

deadline delayable;
input sIamZoneManager(SENDER);
task assignedZoneManager := true;
task myZoneManager := SENDER;
output sInitPidCtrl(self, self) via {P_pCtrl_C_cCtrl_Zone_M_sInitPidCtrl}0;
nextstate sWaitConfirmInitPid;
endstate;


state sWaitConfirmInitPid #stable ;

deadline delayable;
input sOkInitPid(SENDER);
output sReqInfo(self) to SENDER;
nextstate sWaitInfo_FirstZone;
endstate;


state sWaitInfo_FirstZone #stable ;

deadline delayable;
input sInfoZone(SENDER, p_totalSpots,p_freeSpots);
task infoTableZone.totalSpots := p_totalSpots;
task infoTableZone.freeSpots := p_freeSpots;
task infoTableZone.ID := SENDER;
task infoCtrlG.listZones[indexList] := infoTableZone;
task indexList := indexList + 1;
output sOkCreationCtrl_i(self, infoCtrlG) via {P_pCtrl_C_cMain_CtrlZone_M_sOkCreationCtrl_i}0;
nextstate Idle;
endstate;


state Idle #stable ;

deadline delayable;
input sInitialConnection(SENDER);
output sConfirmZoneManager_i(self) via {P_pCtrl_C_cCtrl_ZoneManager_M_sConfirmZoneManager_i}0;
nextstate sWaitConfirmZoneManager;

deadline delayable;
input sCreateZone_(SENDER, p_totalSpots,p_freeSpots);
nextstate RTDS_decision_SYMB690;
endstate;

state RTDS_decision_SYMB690 #unstable ;

provided ( not (assignedZoneManager) );
output sCreateZoneManager(self) via {P_pCtrl_C_cCtrl_CreatorZoneManager_M_sCreateZoneManager}0;
nextstate sWaitCreationZoneManager;

provided ( assignedZoneManager );
output sCreateZone(self, p_totalSpots, p_freeSpots) to myZoneManager;
nextstate sWaitAck_BZone;
endstate;


state sWaitCreationZoneManager #stable ;

deadline delayable;
input sOkCreateZoneManager(SENDER, pid_ZoneManager);
task myZoneManager := pid_ZoneManager;
task assignedZoneManager := true;
output sCreateZone(self, p_totalSpots, p_freeSpots) to myZoneManager;
nextstate sWaitAck_BZone;
endstate;


state Idle #stable ;

deadline delayable;
input sOut_Car(SENDER, p_freeSpots);
task infoTableZone.freeSpots := p_freeSpots;
task infoTableZone.ID := SENDER;
task PidZone := SENDER;
task tmpTblZone := infoCtrlG.listZones;
output RTDS_Inparam_proc_FindIndexPIDZone(self, PidZone, tmpTblZone, indexList) to self;
task RTDS_wait_return_procedure_proc_FindIndexPIDZone_ind := 1;
nextstate RTDS_procedure_proc_FindIndexPIDZone;
endstate;

state RTDS_wait_return_procedure_proc_FindIndexPIDZone_1 #stable ;
input RTDS_Outparam_proc_FindIndexPIDZone(proc_FindIndexPIDZone_SENDER,index);
task infoTableZone.totalSpots := tmpTblZone[index].totalSpots;
task infoCtrlG.listZones[index] := infoTableZone;
nextstate Idle;

deadline delayable;
input sReqInfoCtrl(SENDER);
task index := 0;
task infoCtrlG.allfreeSpots := 0;
task infoCtrlG.alltotalSpots := 0;
nextstate RTDS_LABEL_RTDS_label1;
endstate;

state RTDS_decision_SYMB1494 #unstable ;

provided ( not (index < indexList) );
task index := 0;
set timerWaitInfoZones := -(20);
nextstate sWaitInfoZone;

provided ( index < indexList );
task tmpTblZone := infoCtrlG.listZones;
task tmpInfoZone := tmpTblZone[index];
task PidZone := tmpInfoZone.ID;
task infoCtrlG.tableConnectionOkZones[index] := false;
task index := index + 1;
output sReqInfo(self) to PidZone;
nextstate RTDS_end_decision_SYMB1494;
endstate;


state sWaitOkInit_TotalSpots #stable ;

deadline delayable;
input sOkInit(SENDER);
task tmpTblZone := infoCtrlG.listZones;
task tmpInfoZone := tmpTblZone[zone];
task tmpInfoZone.totalSpots := p_totalSpots;
task infoCtrlG.listZones[zone] := tmpInfoZone;
output sOkSetUp(self) via {P_pCtrl_C_cMain_CtrlZone_M_sOkSetUp}0;
nextstate Idle;
endstate;


state sWaitOkInit_freeSpots #stable ;

deadline delayable;
input sOkInit(SENDER);
task tmpTblZone := infoCtrlG.listZones;
task tmpInfoZone := tmpTblZone[zone];
task tmpInfoZone.freeSpots := p_freeSpots;
task infoCtrlG.listZones[zone] := tmpInfoZone;
output sOkSetUp(self) via {P_pCtrl_C_cMain_CtrlZone_M_sOkSetUp}0;
nextstate Idle;
endstate;


state Idle #stable ;

deadline delayable;
input sInitFreeSpotZone(SENDER, zone,p_freeSpots);
task tmpTblZone := infoCtrlG.listZones;
task tmpInfoZone := tmpTblZone[zone];
task PidZone := tmpInfoZone.ID;
output sInitFreeSpot(self, p_freeSpots) to PidZone;
nextstate sWaitOkInit_freeSpots;

deadline delayable;
input sInitTotalSpotZone(SENDER, zone,p_totalSpots);
task tmpTblZone := infoCtrlG.listZones;
task tmpInfoZone := tmpTblZone[zone];
task PidZone := tmpInfoZone.ID;
output sInitTotalSpots(self, p_totalSpots) to PidZone;
nextstate sWaitOkInit_TotalSpots;

deadline delayable;
input sConfirmCtrl(SENDER);
output sIamCtrl(self, infoCtrlG) to SENDER;
nextstate Idle;
endstate;


state sWaitAck_BZone #stable ;

deadline delayable;
input sExcQuantityZones(SENDER);
output sExcLimitZones(self) via {P_pCtrl_C_cMain_CtrlZone_M_sExcLimitZones}0;
nextstate Idle;

deadline delayable;
input sOkCreation(SENDER, pidZone);
task infoTableZone.totalSpots := p_totalSpots;
task infoTableZone.freeSpots := p_freeSpots;
task infoTableZone.ID := PidZone;
task infoCtrlG.listZones[indexList] := infoTableZone;
task indexList := indexList + 1;
output sOkCreateZone(self, infoCtrlG) via {P_pCtrl_C_cMain_CtrlZone_M_sOkCreateZone}0;
nextstate Idle;
endstate;


state sWaitInfoZone #stable ;

when timerWaitInfoZones = 0;
reset timerWaitInfoZones;
output sInfoTotalCtrl(self, infoCtrlG) via {P_pCtrl_C_cMain_CtrlZone_M_sInfoTotalCtrl}0;
nextstate Idle;

deadline delayable;
input sInfoZone(SENDER, p_totalSpots,p_freeSpots);
reset timerWaitInfoZones;
task infoTableZone.totalSpots := p_totalSpots;
task infoTableZone.freeSpots := p_freeSpots;
task infoTableZone.ID := SENDER;
task PidZone := SENDER;
task tmpTblZone := infoCtrlG.listZones;
output RTDS_Inparam_proc_FindIndexPIDZone(self, PidZone, tmpTblZone, indexList) to self;
task RTDS_wait_return_procedure_proc_FindIndexPIDZone_ind := 3;
nextstate RTDS_procedure_proc_FindIndexPIDZone;
endstate;

state RTDS_wait_return_procedure_proc_FindIndexPIDZone_3 #stable ;
input RTDS_Outparam_proc_FindIndexPIDZone(proc_FindIndexPIDZone_SENDER,indexPid);
task infoCtrlG.listZones[indexPid] := infoTableZone;
task infoCtrlG.allfreeSpots := infoCtrlG.allfreeSpots + p_freeSpots;
task infoCtrlG.alltotalSpots := infoCtrlG.alltotalSpots + p_totalSpots;
task infoCtrlG.tableConnectionOkZones[indexPid] := true;
task index := index + 1;
set timerWaitInfoZones := -(20);
nextstate RTDS_decision_SYMB72;
endstate;

state RTDS_decision_SYMB72 #unstable ;

provided ( not (index < indexList) );
reset timerWaitInfoZones;
output sInfoTotalCtrl(self, infoCtrlG) via {P_pCtrl_C_cMain_CtrlZone_M_sInfoTotalCtrl}0;
nextstate Idle;

provided ( index < indexList );
nextstate sWaitInfoZone;
endstate;

state RTDS_end_decision_SYMB1494 #unstable ;
provided true;
nextstate RTDS_LABEL_RTDS_label1;

deadline delayable;
input sEntered_Car(SENDER, p_freeSpots);
task infoTableZone.freeSpots := p_freeSpots;
task infoTableZone.ID := SENDER;
task PidZone := SENDER;
task tmpTblZone := infoCtrlG.listZones;
output RTDS_Inparam_proc_FindIndexPIDZone(self, PidZone, tmpTblZone, indexList) to self;
task RTDS_wait_return_procedure_proc_FindIndexPIDZone_ind := 2;
nextstate RTDS_procedure_proc_FindIndexPIDZone;
endstate;

state RTDS_wait_return_procedure_proc_FindIndexPIDZone_2 #stable ;
input RTDS_Outparam_proc_FindIndexPIDZone(proc_FindIndexPIDZone_SENDER,index);
task infoTableZone.totalSpots := tmpTblZone[index].totalSpots;
task infoCtrlG.listZones[index] := infoTableZone;
nextstate Idle;
endstate;

state RTDS_LABEL_RTDS_label1 #unstable ;
provided true;
nextstate RTDS_decision_SYMB1494;
endstate;

state RTDS_wait_return_procedure_proc_FindIndexPIDZone #unstable ;
provided RTDS_wait_return_procedure_proc_FindIndexPIDZone_ind = 3;
nextstate RTDS_wait_return_procedure_proc_FindIndexPIDZone_3;
provided RTDS_wait_return_procedure_proc_FindIndexPIDZone_ind = 2;
nextstate RTDS_wait_return_procedure_proc_FindIndexPIDZone_2;
provided RTDS_wait_return_procedure_proc_FindIndexPIDZone_ind = 1;
nextstate RTDS_wait_return_procedure_proc_FindIndexPIDZone_1;
endstate;
endprocess;


process pCtrlManager(0);
fpar PARENT pid;
var OFFSPRING pid;
var SENDER pid;
var RTDS_skip boolean;
var RTDS_stop boolean;
var QuantityCtrl integer;
var QuantityCtrlManager integer;
var infoCtrlGral InfoCtrl;
var PidCtrlManager pid;

state RTDS_START #start #stable ;
provided true;
task QuantityCtrl := 1;
nextstate Idle;
endstate;


state sWaitAckCtrl #stable ;

deadline delayable;
input sIamCtrl(SENDER, infoCtrlGral);
output sOkCreationCtrl(self, infoCtrlGral) via {P_pCtrlManager_C_cMain_CtrlManager_M_sOkCreationCtrl}0;
nextstate Idle;
endstate;


state Idle #stable ;

deadline delayable;
input sCreateCtrl(SENDER);
nextstate RTDS_decision_SYMB8;
endstate;

state RTDS_decision_SYMB8 #unstable ;

provided ( not (QuantityCtrl < cNUMMAXCTRL) );
output sExcQuantityCtrl(self) via {P_pCtrlManager_C_cMain_CtrlManager_M_sExcQuantityCtrl}0;
nextstate Idle;

provided ( QuantityCtrl < cNUMMAXCTRL );
OFFSPRING := fork pCtrl(self);
task QuantityCtrl := QuantityCtrl + 1;
output sConfirmCtrl(self) to OFFSPRING;
nextstate sWaitAckCtrl;
endstate;
endprocess;


signalroute P_pCreatorZoneManager_C_cCreator_ZoneManager_M_sConfirmZoneManager(1) #fifo #reliable #unicast #urgent
from pCreatorZoneManager
to pZoneManager
with sConfirmZoneManager;

signalroute P_pCreatorZoneManager_C_cCtrl_CreatorZoneManager_M_sOkCreateZoneManager(1) #fifo #reliable #unicast #urgent
from pCreatorZoneManager
to pCtrl
with sOkCreateZoneManager;

signalroute P_pZoneManager_C_cZone_Manager_M_sInitFreeSpot(1) #fifo #reliable #unicast #urgent
from pZoneManager
to pZone
with sInitFreeSpot;

signalroute P_pZoneManager_C_cCreator_ZoneManager_M_sIamZoneManager(1) #fifo #reliable #unicast #urgent
from pZoneManager
to pCreatorZoneManager
with sIamZoneManager;

signalroute P_pZoneManager_C_cCtrl_ZoneManager_M_sIamZoneManager(1) #fifo #reliable #unicast #urgent
from pZoneManager
to pCtrl
with sIamZoneManager;

signalroute P_pZoneManager_C_cZone_Manager_M_sReqInfo(1) #fifo #reliable #unicast #urgent
from pZoneManager
to pZone
with sReqInfo;

signalroute P_pZoneManager_C_cZone_Manager_M_sInitTotalSpots(1) #fifo #reliable #unicast #urgent
from pZoneManager
to pZone
with sInitTotalSpots;

signalroute P_pZoneManager_C_cCtrl_ZoneManager_M_sExcQuantityZones(1) #fifo #reliable #unicast #urgent
from pZoneManager
to pCtrl
with sExcQuantityZones;

signalroute P_pZoneManager_C_cZone_Manager_M_sInitPidCtrl(1) #fifo #reliable #unicast #urgent
from pZoneManager
to pZone
with sInitPidCtrl;

signalroute P_pZoneManager_C_cCtrl_ZoneManager_M_sOkCreation(1) #fifo #reliable #unicast #urgent
from pZoneManager
to pCtrl
with sOkCreation;

signalroute P_pZone_C_cZone_Manager_M_sInfoZone(1) #fifo #reliable #unicast #urgent
from pZone
to pZoneManager
with sInfoZone;

signalroute P_pZone_C_cCtrl_Zone_M_sInfoZone(1) #fifo #reliable #unicast #urgent
from pZone
to pCtrl
with sInfoZone;

signalroute P_pZone_C_cZone_Manager_M_sOkInit(1) #fifo #reliable #unicast #urgent
from pZone
to pZoneManager
with sOkInit;

signalroute P_pZone_C_cCtrl_Zone_M_sOkInit(1) #fifo #reliable #unicast #urgent
from pZone
to pCtrl
with sOkInit;

signalroute P_pZone_C_cZone_Manager_M_sOkInitPid(1) #fifo #reliable #unicast #urgent
from pZone
to pZoneManager
with sOkInitPid;

signalroute P_pZone_C_cCtrl_Zone_M_sOkInitPid(1) #fifo #reliable #unicast #urgent
from pZone
to pCtrl
with sOkInitPid;

signalroute P_pZone_C_cCtrl_Zone_M_sOut_Car(1) #fifo #reliable #unicast #urgent
from pZone
to pCtrl
with sOut_Car;

signalroute P_pZone_C_cCtrl_Zone_M_sEntered_Car(1) #fifo #reliable #unicast #urgent
from pZone
to pCtrl
with sEntered_Car;

process pZoneManager(0);
fpar PARENT pid;
var OFFSPRING pid;
var SENDER pid;
var RTDS_skip boolean;
var RTDS_stop boolean;
var quantityZones integer;
var p_freeSpots i_spots;
var p_totalSpots i_spots;
var myCtrl pid;
var PidCtrl pid;
var PidZone pid;

state RTDS_START #start #stable ;
provided true;
task quantityZones := 0;
nextstate Idle;
endstate;


state Idle #stable ;

deadline delayable;
input sConfirmZoneManager_i(SENDER);
task myCtrl := SENDER;
task quantityZones := quantityZones + 1;
output sIamZoneManager(self) to myCtrl;
nextstate Idle;

deadline delayable;
input sConfirmZoneManager(SENDER, pidCtrl);
task myCtrl := PidCtrl;
output sIamZoneManager(self) to SENDER;
nextstate Idle;

deadline delayable;
input sCreateZone(SENDER, p_totalSpots,p_freeSpots);
task myCtrl := SENDER;
nextstate RTDS_decision_SYMB5;
endstate;

state RTDS_decision_SYMB5 #unstable ;

provided ( not (quantityZones < cMAX_ZONES) );
output sExcQuantityZones(self) to myCtrl;
nextstate Idle;

provided ( quantityZones < cMAX_ZONES );
OFFSPRING := fork pZone(self);
task quantityZones := quantityZones + 1;
task PidZone := OFFSPRING;
output sInitPidCtrl(self, myCtrl) to PidZone;
nextstate sWaitInitPidCtrl_Zone;
endstate;


state sWaitInitPidCtrl_Zone #stable ;

deadline delayable;
input sOkInitPid(SENDER);
output sInitFreeSpot(self, p_freeSpots) to PidZone;
nextstate sWaitAck_Ok1;
endstate;


state sWaitAck_Ok2 #stable ;

deadline delayable;
input sOkInit(SENDER);
output sOkCreation(self, PidZone) to myCtrl;
nextstate Idle;
endstate;


state sWaitAck_Ok1 #stable ;

deadline delayable;
input sOkInit(SENDER);
output sInitTotalSpots(self, p_totalSpots) to PidZone;
nextstate sWaitAck_Ok2;
endstate;
endprocess;


process pCreatorZoneManager(0);
fpar PARENT pid;
var OFFSPRING pid;
var SENDER pid;
var RTDS_skip boolean;
var RTDS_stop boolean;
var PidCtrl pid;
var pidZoneManager pid;

state RTDS_START #start #stable ;
provided true;
nextstate Idle;
endstate;


state Idle #stable ;

deadline delayable;
input sCreateZoneManager(SENDER);
task PidCtrl := SENDER;
OFFSPRING := fork pZoneManager(self);
output sConfirmZoneManager(self, PidCtrl) to OFFSPRING;
nextstate sWaitConfirmZoneManager;
endstate;


state sWaitConfirmZoneManager #stable ;

deadline delayable;
input sIamZoneManager(SENDER);
task pidZoneManager := SENDER;
output sOkCreateZoneManager(self, pidZoneManager) to PidCtrl;
nextstate Idle;
endstate;
endprocess;


process pZone(0);
fpar PARENT pid;
var OFFSPRING pid;
var SENDER pid;
var RTDS_skip boolean;
var RTDS_stop boolean;
var p_freeSpots i_spots;
var p_totalSpots i_spots;
var freeSpots i_spots;
var totalSpots i_spots;
var PidCtrl pid;
var myCtrl pid;
var tEnter clock;
var tOut clock;

state RTDS_START #start #stable ;
provided true;
task totalSpots := 50;
task freeSpots := 50;
nextstate Idle;
endstate;


state WaitSensorIR2 #stable ;

deadline delayable;
input sIR2_Zone(SENDER);
reset tEnter;
set tEnter := -(3);
nextstate VerifyIsaCarEntering;

when tEnter = 0;
reset tEnter;
reset tEnter;
nextstate Idle;
endstate;


state Idle #stable ;

deadline delayable;
input sIR1_Zone(SENDER);
set tEnter := -(3);
nextstate WaitSensorIR2;

deadline delayable;
input sIR3_Zone(SENDER);
set tOut := -(3);
nextstate WaitSensorIR4;
endstate;


state WaitSensorIR4 #stable ;

when tOut = 0;
reset tOut;
reset tOut;
nextstate Idle;

deadline delayable;
input sIR4_Zone(SENDER);
reset tOut;
set tOut := -(3);
nextstate VerifyIsaCarOut;
endstate;


state Idle #stable ;

deadline delayable;
input sInitPidCtrl(SENDER, pidCtrl);
task myCtrl := PidCtrl;
output sOkInitPid(self) to SENDER;
nextstate Idle;

deadline delayable;
input sReqInfo(SENDER);
output sInfoZone(self, totalSpots, freeSpots) to SENDER;
nextstate Idle;

deadline delayable;
input sInitTotalSpots(SENDER, p_totalSpots);
task totalSpots := p_totalSpots;
output sOkInit(self) to SENDER;
nextstate Idle;

deadline delayable;
input sInitFreeSpot(SENDER, p_freeSpots);
task freeSpots := p_freeSpots;
output sOkInit(self) to SENDER;
nextstate Idle;
endstate;


state VerifyIsaCarOut #stable ;

when tOut = 0;
reset tOut;
reset tOut;
nextstate Idle;

deadline delayable;
input sLoopInductive_Zone(SENDER);
reset tOut;
nextstate RTDS_decision_SYMB838;
endstate;

state RTDS_decision_SYMB838 #unstable ;

provided ( not (freeSpots = totalSpots) );
task freeSpots := freeSpots + 1;
output sOut_Car(self, freeSpots) to myCtrl;
nextstate Idle;

provided ( freeSpots = totalSpots );
output sOut_Car(self, freeSpots) to myCtrl;
nextstate Idle;
endstate;


state VerifyIsaCarEntering #stable ;

deadline delayable;
input sLoopInductive_Zone(SENDER);
reset tEnter;
nextstate RTDS_decision_SYMB816;

when tEnter = 0;
reset tEnter;
reset tEnter;
nextstate Idle;
endstate;

state RTDS_decision_SYMB816 #unstable ;

provided ( not (freeSpots = 0) );
task freeSpots := freeSpots - 1;
output sEntered_Car(self, freeSpots) to myCtrl;
nextstate Idle;

provided ( freeSpots = 0 );
output sEntered_Car(self, freeSpots) to myCtrl;
nextstate Idle;
endstate;
endprocess;


process RTDS_start_process(1);
state RTDS_START #start ;
provided true;
fork pZoneManager(nil);
fork pCreatorZoneManager(nil);
fork pCtrl(nil);
fork pZone(nil);
fork pCtrlManager(nil);
fork pMainSystemManager(nil);
kill self;
stop;
endstate;
endprocess;

endsystem;


cut observer obsEnteringCar;
var tmpVar integer:=0;
var pidSender pid;
var pidZone pid;
var InfZ InfoZone;
var n_depth integer:=0;
state RTDS_START #start #stable ;
provided true;
nextstate sSignals;
endstate;


state sSignals ;
match input sIR1_Zone(pidSender) in pidZone;
task tmpVar:=1;
nextstate sSignals;
match output sEntered_Car(pidSender,InfZ) from pidZone;
nextstate RTDS_decision_SYMB204;
match input sLoopInductive_Zone(pidSender) in pidZone;
task tmpVar:=3;
nextstate sSignals;
match input sIR2_Zone(pidSender) in pidZone;
task tmpVar:=2;
nextstate sSignals;
endstate;

state RTDS_decision_SYMB204 #unstable ;

provided not (tmpVar=3);
nextstate sError;

provided tmpVar=3;
task tmpVar:=0;
nextstate RTDS_decision_SYMB197;
endstate;

state RTDS_decision_SYMB197 #unstable ;

provided not (({pZone}0) instate Idle);
nextstate sError;

provided ({pZone}0) instate Idle;
nextstate END;
endstate;


state END ;
provided true;
cut;
nextstate DEAD;
endstate;


state sError #error ;
provided true;
cut;
nextstate DEAD;
endstate;


state DEAD ;
endstate;
endobserver;

