<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE PrototypingGui SYSTEM "rtdsPrototypingGui.dtd">

<PrototypingGui>
<Gui width="560" height="480" backgroundColor="#DDDDDD" backgroundImage="">
<Widget id="1" name="TextCtrlEntry" type="TEXT_DISPLAY" x="80" y="20" width="200" height="20" text="Entry Car in pCtrl desired" color="#ffffaa">
</Widget>
<Widget id="2" name="CtrlE0" type="BUTTON" x="80" y="50" width="60" height="20" text="Ctrl 0" color="#ffffaa">
<OutputAction messageName="sEntryCarCtrl" data="param1|=0"></OutputAction>
</Widget>
<Widget id="3" name="CtrlE1" type="BUTTON" x="150" y="50" width="60" height="20" text="Ctrl 1" color="#ffffaa">
<OutputAction messageName="sEntryCarCtrl" data="param1|=1"></OutputAction>
</Widget>
<Widget id="4" name="CtrlE2" type="BUTTON" x="220" y="50" width="60" height="20" text="Ctrl 2" color="#ffffaa">
<OutputAction messageName="sEntryCarCtrl" data="param1|=2"></OutputAction>
</Widget>
<Widget id="5" name="TextPZoneEntry" type="TEXT_DISPLAY" x="80" y="90" width="200" height="20" text="Entry Car in pZone desired" color="#ffaa00">
</Widget>
<Widget id="6" name="TextCtrlOut" type="TEXT_DISPLAY" x="300" y="20" width="200" height="20" text="Out Car in pCtrl desired" color="#ffffaa">
</Widget>
<Widget id="7" name="CtrlO0" type="BUTTON" x="300" y="50" width="60" height="20" text="Ctrl 0" color="#ffffaa">
<OutputAction messageName="sOutCarCtrl" data="param1|=0"></OutputAction>
</Widget>
<Widget id="8" name="CtrlO1" type="BUTTON" x="370" y="50" width="60" height="20" text="Ctrl 1" color="#ffffaa">
<OutputAction messageName="sOutCarCtrl" data="param1|=1"></OutputAction>
</Widget>
<Widget id="9" name="CtrlO2" type="BUTTON" x="440" y="50" width="60" height="20" text="Ctrl 2" color="#ffffaa">
<OutputAction messageName="sOutCarCtrl" data="param1|=2"></OutputAction>
</Widget>
<Widget id="10" name="TextZoneOut" type="TEXT_DISPLAY" x="300" y="90" width="200" height="20" text="Out Car in pZone desired" color="#ffaa00">
</Widget>
<Widget id="11" name="ZoneE0" type="BUTTON" x="80" y="130" width="60" height="20" text="Zone 0" color="#ffffaa">
<OutputAction messageName="sEntryCarZone" data="param1|=0"></OutputAction>
</Widget>
<Widget id="12" name="ZoneE1" type="BUTTON" x="150" y="130" width="60" height="20" text="Zone 1" color="#ffffaa">
<OutputAction messageName="sEntryCarZone" data="param1|=1"></OutputAction>
</Widget>
<Widget id="15" name="ZoneE2" type="BUTTON" x="220" y="130" width="60" height="20" text="Zone 2" color="#ffffaa">
<OutputAction messageName="sEntryCarZone" data="param1|=2"></OutputAction>
</Widget>
<Widget id="16" name="ZoneO0" type="BUTTON" x="300" y="130" width="60" height="20" text="Zone 0" color="#ffffaa">
<OutputAction messageName="sOutCarZone" data="param1|=0"></OutputAction>
</Widget>
<Widget id="17" name="ZoneO1" type="BUTTON" x="370" y="130" width="60" height="20" text="Zone 1" color="#ffffaa">
<OutputAction messageName="sOutCarZone" data="param1|=1"></OutputAction>
</Widget>
<Widget id="18" name="ZoneO2" type="BUTTON" x="440" y="130" width="60" height="20" text="Zone 2" color="#ffffaa">
<OutputAction messageName="sOutCarZone" data="param1|=2"></OutputAction>
</Widget>
<Widget id="19" name="CreateCtrl" type="BUTTON" x="80" y="290" width="190" height="20" text="Create Ctrl" color="#ffffaa">
<OutputAction messageName="sCreateCtrlZone" data=""></OutputAction>
</Widget>
<Widget id="20" name="TextCreation" type="TEXT_DISPLAY" x="90" y="230" width="420" height="20" text="Creation of Process" color="#ffffaa">
</Widget>
<Widget id="21" name="CreateZoneInpCtrl0" type="BUTTON" x="320" y="260" width="180" height="20" text="Create pZone in pCtrl(0)" color="#ffffaa">
<OutputAction messageName="sAddZone" data="param1|=0|,param2|=200|,param3|=200"></OutputAction>
</Widget>
<Widget id="22" name="CreateZoneInpCtrl1" type="BUTTON" x="320" y="290" width="180" height="20" text="Create pZone in pCtrl(1)" color="#ffffaa">
<OutputAction messageName="sAddZone" data="param1|=1|,param2|=100|,param3|=100"></OutputAction>
</Widget>
<Widget id="23" name="CreateZoneInpCtrl2" type="BUTTON" x="320" y="320" width="180" height="20" text="Create pZone in pCtrl(2)" color="#ffffaa">
<OutputAction messageName="sAddZone" data="param1|=2|,param2|=50|,param3|=50"></OutputAction>
</Widget>
<Widget id="24" name="TextResult" type="TEXT_DISPLAY" x="80" y="370" width="420" height="20" text="Result" color="#ffffaa">
</Widget>
<Widget id="26" name="TextFreeSpotsCtrl0" type="TEXT_DISPLAY" x="210" y="400" width="140" height="20" text="free Spots System" color="#ff0000">
</Widget>
<Widget id="27" name="TextFreeSpotsCtrl1" type="TEXT_DISPLAY" x="370" y="400" width="130" height="20" text="totalSpots System" color="#ff0000">
</Widget>
<Widget id="29" name="ResultfreeSpotsSystem" type="TEXT_DISPLAY" x="250" y="430" width="60" height="20" text="" color="#FFFFFF">
</Widget>
<Widget id="31" name="ResulttotalSpotsSystem" type="TEXT_DISPLAY" x="410" y="430" width="60" height="20" text="" color="#FFFFFF">
</Widget>
<Widget id="33" name="Probe" type="BUTTON" x="80" y="420" width="100" height="20" text="Probe!" color="#ffffaa">
<OutputAction messageName=" sReqInfoSystem" data=""></OutputAction>
</Widget>
</Gui>
<Trigger messageName="sInfoSystem">
<Case caseName="ShowSpots">
<GuiAction widgetId="29" actionType="DISPLAY_PARAMETER" value="param1.freeSpotsSystem"></GuiAction>
<GuiAction widgetId="31" actionType="DISPLAY_PARAMETER" value="param1.totalSpotsSystem"></GuiAction>
</Case>
</Trigger>
</PrototypingGui>
