system System;
type RTDS_character = range 32..127;
type RTDS_charstring = string[128] of RTDS_character;
const cNUMMAXCTRL = 2;

const cMAX_ZONES = 4;

const cNUMMAXZONES_SYSTEM = 8;

const cNUMMAXSPOTS = 3;

const cNUMMAXFREESPOTS = 24;

type i_spots = range 0 .. 3;

type numMaxSpots = range 0 .. 24;

type indexZone = range 0 .. 3;

type indexCtrl = range 0 .. 1;

type InfoZone = record
  totalSpots i_spots;
  freeSpots i_spots;
  ID pid;
endrecord;
type table_Zones = array[3] of InfoZone;

type infoMainCtrls = record
  totalSpotsZone numMaxSpots;
  freeSpotsZone numMaxSpots;
endrecord;
type tableMainInfoCtrls = array[1] of infoMainCtrls;

type tableVeriFyCon_Zone = array[1] of boolean;

type InfoCtrl = record
  alltotalSpots numMaxSpots;
  allfreeSpots numMaxSpots;
  IDCtrl pid;
  listZones table_Zones;
  tableConnectionOkZones tableVeriFyCon_Zone;
endrecord;
type tableInfoGralCtrl = array[1] of InfoCtrl;

type InfoMainSystem = record
  totalSpotsSystem numMaxSpots;
  freeSpotsSystem numMaxSpots;
  freeSpotsParking numMaxSpots;
  tableInfoCtrl tableMainInfoCtrls;
endrecord;
signal sConfirmZoneManager(pid, pid);
signal sCreateZoneManager(pid);
signal sOkCreateZoneManager(pid, pid);
signal sIR1_Zone(pid);
signal sIR2_Zone(pid);
signal sIR3_Zone(pid);
signal sIR4_Zone(pid);
signal sLoopInductive_Zone(pid);
signal sInitFreeSpot(pid, i_spots);
signal sInitTotalSpots(pid, i_spots);
signal sReqInfo(pid);
signal sInitPidCtrl(pid, pid);
signal sEntered_Car(pid, i_spots);
signal sOut_Car(pid, i_spots);
signal sOkInit(pid);
signal sInfoZone(pid, i_spots, i_spots);
signal sOkInitPid(pid);
signal sCreateZone(pid, i_spots, i_spots);
signal sConfirmZoneManager_i(pid);
signal sOkCreation(pid, pid);
signal sExcQuantityZones(pid);
signal sIamZoneManager(pid);
signal sCreateCtrl(pid);
signal sConfirmCtrl(pid);
signal sIamCtrl(pid, InfoCtrl);
signal sInitFreeSpotZone(pid, indexZone, i_spots);
signal sOkCreationCtrl_i(pid, InfoCtrl);
signal sExcQuantityCtrl(pid);
signal sOkCreationCtrl(pid, InfoCtrl);
signal sCreateZone_(pid, i_spots, i_spots);
signal sReqInfoCtrl(pid);
signal sInitTotalSpotZone(pid, indexZone, i_spots);
signal sInitialConnection(pid);
signal sInfoTotalCtrl(pid, InfoCtrl);
signal sOkCreateZone(pid, InfoCtrl);
signal sExcLimitZones(pid);
signal sOkSetUp(pid);
signal sAddZone(pid, indexCtrl, i_spots, i_spots);
signal sSetUpFreeSpot(pid, indexCtrl, indexZone, i_spots);
signal sSetUpTotalSpot(pid, indexCtrl, indexZone, i_spots);
signal sInfoSystem(pid, InfoMainSystem);
signal sReqInfoCtrlZone(pid, indexCtrl, indexZone);
signal sInfoCtrlZone(pid, i_spots);
signal sCreateCtrlZone(pid);
signal sReqInfoSystem(pid);
signal sExcLimitCtrl(pid);
signal sOkCreationZone(pid);
signal sImpossibleGetInfoCtrls(pid);
signal sOkCreateCtrl(pid);


signalroute ENV_C_cEnv_Zone_M_sIR2_Zone_P_pZone(1) #fifo
from env
to pZone
with sIR2_Zone;

signalroute ENV_C_cEnv_Zone_M_sIR4_Zone_P_pZone(1) #fifo
from env
to pZone
with sIR4_Zone;

signalroute ENV_C_cEnv_Zone_M_sIR3_Zone_P_pZone(1) #fifo
from env
to pZone
with sIR3_Zone;

signalroute ENV_C_cEnv_Zone_M_sIR1_Zone_P_pZone(1) #fifo
from env
to pZone
with sIR1_Zone;

signalroute ENV_C_cEnv_Zone_M_sLoopInductive_Zone_P_pZone(1) #fifo
from env
to pZone
with sLoopInductive_Zone;

signalroute ENV_C_cDisplay_Main_M_sReqInfoCtrlZone_P_pMainSystemManager(1) #fifo
from env
to pMainSystemManager
with sReqInfoCtrlZone;

signalroute ENV_C_cEnv_Main_M_sReqInfoSystem_P_pMainSystemManager(1) #fifo
from env
to pMainSystemManager
with sReqInfoSystem;

signalroute ENV_C_cEnv_Main_M_sSetUpTotalSpot_P_pMainSystemManager(1) #fifo
from env
to pMainSystemManager
with sSetUpTotalSpot;

signalroute ENV_C_cEnv_Main_M_sCreateCtrlZone_P_pMainSystemManager(1) #fifo
from env
to pMainSystemManager
with sCreateCtrlZone;

signalroute ENV_C_cEnv_Main_M_sSetUpFreeSpot_P_pMainSystemManager(1) #fifo
from env
to pMainSystemManager
with sSetUpFreeSpot;

signalroute ENV_C_cEnv_Main_M_sAddZone_P_pMainSystemManager(1) #fifo
from env
to pMainSystemManager
with sAddZone;

/*
==========
Messages name and corresponding channel received by the environment
channel cDisplay_Main : sInfoCtrlZone
channel cEnv_Zone :
channel cEnv_Main : sOkCreationZone sExcLimitCtrl sInfoSystem sImpossibleGetInfoCtrls sOkSetUp sExcLimitZones sOkCreateCtrl
==========;
*/

/*
signalroute P_pMainSystemManager_C_cDisplay_Main_M_sInfoCtrlZone(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to env
with sInfoCtrlZone;
*/

/*
signalroute P_pMainSystemManager_C_cEnv_Main_M_sOkCreationZone(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to env
with sOkCreationZone;
*/

signalroute P_pMainSystemManager_C_cMain_CtrlZone_M_sInitFreeSpotZone(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to pCtrl
with sInitFreeSpotZone;

signalroute P_pMainSystemManager_C_cMain_CtrlZone_M_sReqInfoCtrl(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to pCtrl
with sReqInfoCtrl;

/*
signalroute P_pMainSystemManager_C_cEnv_Main_M_sOkSetUp(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to env
with sOkSetUp;
*/

signalroute P_pMainSystemManager_C_cMain_CtrlZone_M_sCreateZone_(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to pCtrl
with sCreateZone_;

/*
signalroute P_pMainSystemManager_C_cEnv_Main_M_sExcLimitCtrl(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to env
with sExcLimitCtrl;
*/

signalroute P_pMainSystemManager_C_cMain_CtrlManager_M_sCreateCtrl(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to pCtrlManager
with sCreateCtrl;

/*
signalroute P_pMainSystemManager_C_cEnv_Main_M_sOkCreateCtrl(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to env
with sOkCreateCtrl;
*/

signalroute P_pMainSystemManager_C_cMain_CtrlZone_M_sInitTotalSpotZone(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to pCtrl
with sInitTotalSpotZone;

signalroute P_pMainSystemManager_C_cMain_CtrlZone_M_sInitialConnection(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to pCtrl
with sInitialConnection;

/*
signalroute P_pMainSystemManager_C_cEnv_Main_M_sImpossibleGetInfoCtrls(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to env
with sImpossibleGetInfoCtrls;
*/

/*
signalroute P_pMainSystemManager_C_cEnv_Main_M_sInfoSystem(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to env
with sInfoSystem;
*/

/*
signalroute P_pMainSystemManager_C_cEnv_Main_M_sExcLimitZones(1) #fifo #reliable #unicast #urgent
from pMainSystemManager
to env
with sExcLimitZones;
*/

process pMainSystemManager(0);
fpar PARENT pid;
var OFFSPRING pid;
var SENDER pid;
var RTDS_skip boolean;
var RTDS_stop boolean;
var infoCtrlGral InfoCtrl;
var tableCtrls tableInfoGralCtrl;
var indexList integer;
var index integer;
var indexPid integer;
var freeSpotsSystem integer;
var tmpfreeSpotsSystem integer;
var numCtrl indexCtrl;
var numZone indexZone;
var pidCtrl pid;
var pidCtrlManager pid;
var totalSpots i_spots;
var freeSpots i_spots;
var infoSystem InfoMainSystem;
var tmpTblCtrl InfoCtrl;
var tmpSpotsCtrl infoMainCtrls;
var tmpInfoZone InfoZone;
var tmpTblZones table_Zones;
var tmpTblCtrls tableMainInfoCtrls;
var timerWaitSignalIR clock;
var timerWaitCtrl clock;

state RTDS_START #start #stable ;
provided true;
task index := 0;
task indexList := 0;
task infoSystem.totalSpotsSystem := 0;
task infoSystem.freeSpotsSystem := 0;
task infoSystem.freeSpotsParking := cNUMMAXFREESPOTS;
output sInitialConnection(self) via {P_pMainSystemManager_C_cMain_CtrlZone_M_sInitialConnection}0;
nextstate Idle;
endstate;


state sWaitConfirmCreateZone #stable ;

deadline delayable;
input sExcLimitZones(SENDER);
output sExcLimitZones(self) /* via {P_pMainSystemManager_C_cEnv_Main_M_sExcLimitZones}0 */;
nextstate Idle;

deadline delayable;
input sOkCreateZone(SENDER, infoCtrlGral);
task tableCtrls[numCtrl] := infoCtrlGral;
output sOkCreationZone(self) /* via {P_pMainSystemManager_C_cEnv_Main_M_sOkCreationZone}0 */;
nextstate Idle;
endstate;

/*IDLE STATE */
/*OWN MODIFICATION*/


state Idle #stable ;

deadline delayable;
input sAddZone(SENDER, numCtrl,totalSpots,freeSpots);
task tmpTblCtrl := tableCtrls[numCtrl];
task pidCtrl := tmpTblCtrl.IDCtrl;
output sCreateZone_(self, totalSpots, freeSpots) to pidCtrl;
nextstate sWaitConfirmCreateZone;

deadline delayable;
input sCreateCtrlZone(SENDER);
output sCreateCtrl(self) via {P_pMainSystemManager_C_cMain_CtrlManager_M_sCreateCtrl}0;
nextstate sWaitAckCtrlManager;


deadline delayable;
input sOkCreationCtrl_i(SENDER, infoCtrlGral);
task tableCtrls[indexList] := infoCtrlGral;
task indexList := indexList + 1;
nextstate Idle;

deadline delayable;
input sReqInfoSystem(SENDER);
task index := 0;
task infoSystem.freeSpotsSystem := 0;
task infoSystem.totalSpotsSystem := 0;
nextstate RTDS_LABEL_RTDS_label1;

deadline delayable;
input sSetUpTotalSpot(SENDER, numCtrl,numZone,totalSpots);
task tmpTblCtrl := tableCtrls[numCtrl];
task pidCtrl := tmpTblCtrl.IDCtrl;
output sInitTotalSpotZone(self, numZone, totalSpots) to pidCtrl;
nextstate sWaitInit;

deadline delayable;
input sSetUpFreeSpot(SENDER, numCtrl,numZone,freeSpots);
task tmpTblCtrl := tableCtrls[numCtrl];
task pidCtrl := tmpTblCtrl.IDCtrl;
output sInitFreeSpotZone(self, numZone, freeSpots) to pidCtrl;
nextstate sWaitInit;

deadline delayable;
input sReqInfoCtrlZone(SENDER, numCtrl,numZone);
task tmpTblCtrl := tableCtrls[numCtrl];
task pidCtrl := tmpTblCtrl.IDCtrl;
output sReqInfoCtrl(self) to pidCtrl;
nextstate sWaitAns_Ctrl;
endstate;

/*END MODIFICATION*/



state RTDS_decision_SYMB296 #unstable ;

provided ( not (index < indexList) );
task index := 0;
set timerWaitCtrl := -(10);
nextstate sWaitInfoCtrl;

provided ( index < indexList );
task tmpTblCtrl := tableCtrls[index];
task pidCtrl := tmpTblCtrl.IDCtrl;
task index := index + 1;
output sReqInfoCtrl(self) to pidCtrl;
nextstate RTDS_end_decision_SYMB296;
endstate;


state sWaitInit #stable ;

deadline delayable;
input sOkSetUp(SENDER);
output sOkSetUp(self) /* via {P_pMainSystemManager_C_cEnv_Main_M_sOkSetUp}0 */;
nextstate Idle;
endstate;




state sWaitAns_Ctrl #stable ;

deadline delayable;
input sInfoTotalCtrl(SENDER, infoCtrlGral);
task tmpTblZones := infoCtrlGral.listZones;
task tmpInfoZone := tmpTblZones[numZone];
task freeSpots := tmpInfoZone.freeSpots;
output sInfoCtrlZone(self, freeSpots) /* via {P_pMainSystemManager_C_cDisplay_Main_M_sInfoCtrlZone}0 */;
nextstate Idle;
endstate;





state sWaitAckCtrlManager #stable ;

deadline delayable;
input sExcQuantityCtrl(SENDER);
output sExcLimitCtrl(self) /* via {P_pMainSystemManager_C_cEnv_Main_M_sExcLimitCtrl}0 */;
nextstate Idle;

deadline delayable;
input sOkCreationCtrl(SENDER, infoCtrlGral);
task tableCtrls[indexList] := infoCtrlGral;
task indexList := indexList + 1;
output sOkCreateCtrl(self) /* via {P_pMainSystemManager_C_cEnv_Main_M_sOkCreateCtrl}0 */;
nextstate Idle;
endstate;


state sWaitInfoCtrl #stable ;

when timerWaitCtrl = 0;
reset timerWaitCtrl;
output sImpossibleGetInfoCtrls(self) /* via {P_pMainSystemManager_C_cEnv_Main_M_sImpossibleGetInfoCtrls}0 */;
nextstate Idle;

deadline delayable;
input sInfoTotalCtrl(SENDER, infoCtrlGral);
reset timerWaitCtrl;
task pidCtrl := infoCtrlGral.IDCtrl;
task indexPid := 0;
task infoSystem.freeSpotsSystem := infoSystem.freeSpotsSystem + infoCtrlGral.allfreeSpots;
task infoSystem.totalSpotsSystem := infoSystem.totalSpotsSystem + infoCtrlGral.alltotalSpots;
task index := index + 1;
nextstate RTDS_LABEL_RTDS_label2;
endstate;

state RTDS_decision_SYMB730 #unstable ;

provided ( not (indexPid < indexList) );
nextstate sWaitInfoCtrl;

provided ( indexPid < indexList );
nextstate RTDS_decision_SYMB729;
endstate;

state RTDS_decision_SYMB729 #unstable ;

provided ( not (tableCtrls[indexPid].IDCtrl = pidCtrl) );
task indexPid := indexPid + 1;
nextstate RTDS_end_decision_SYMB729;

provided ( tableCtrls[indexPid].IDCtrl = pidCtrl );
task tmpTblCtrls := infoSystem.tableInfoCtrl;
task tmpSpotsCtrl := tmpTblCtrls[indexPid];
task tmpSpotsCtrl.totalSpotsZone := infoCtrlGral.alltotalSpots;
task tmpSpotsCtrl.freeSpotsZone := infoCtrlGral.allfreeSpots;
task infoSystem.tableInfoCtrl[indexPid] := tmpSpotsCtrl;
task tableCtrls[indexPid] := infoCtrlGral;
nextstate RTDS_decision_SYMB38;
endstate;

state RTDS_decision_SYMB38 #unstable ;

provided ( not (index < indexList) );
reset timerWaitCtrl;
output sInfoSystem(self, infoSystem) /* via {P_pMainSystemManager_C_cEnv_Main_M_sInfoSystem}0 */;
nextstate Idle;

provided ( index < indexList );
set timerWaitCtrl := -(10);
nextstate sWaitInfoCtrl;
endstate;

state RTDS_end_decision_SYMB296 #unstable ;
provided true;
nextstate RTDS_LABEL_RTDS_label1;
endstate;

state RTDS_LABEL_RTDS_label2 #unstable ;
provided true;
nextstate RTDS_decision_SYMB730;
endstate;

state RTDS_LABEL_RTDS_label1 #unstable ;
provided true;
nextstate RTDS_decision_SYMB296;
endstate;

state RTDS_end_decision_SYMB729 #unstable ;
provided true;
nextstate RTDS_LABEL_RTDS_label2;
endstate;
endprocess;


signalroute P_pCtrl_C_cCtrl_Zone_M_sInitFreeSpot(1) #fifo #reliable #unicast #urgent
from pCtrl
to pZone
with sInitFreeSpot;

signalroute P_pCtrl_C_cCtrl_CreatorZoneManager_M_sCreateZoneManager(1) #fifo #reliable #unicast #urgent
from pCtrl
to pCreatorZoneManager
with sCreateZoneManager;

signalroute P_pCtrl_C_cMain_CtrlZone_M_sOkCreateZone(1) #fifo #reliable #unicast #urgent
from pCtrl
to pMainSystemManager
with sOkCreateZone;

signalroute P_pCtrl_C_cCtrl_Zone_M_sReqInfo(1) #fifo #reliable #unicast #urgent
from pCtrl
to pZone
with sReqInfo;

signalroute P_pCtrl_C_cCtrl_ZoneManager_M_sCreateZone(1) #fifo #reliable #unicast #urgent
from pCtrl
to pZoneManager
with sCreateZone;

signalroute P_pCtrl_C_cCtrl_Zone_M_sInitTotalSpots(1) #fifo #reliable #unicast #urgent
from pCtrl
to pZone
with sInitTotalSpots;

signalroute P_pCtrl_C_cMain_CtrlZone_M_sOkCreationCtrl_i(1) #fifo #reliable #unicast #urgent
from pCtrl
to pMainSystemManager
with sOkCreationCtrl_i;

signalroute P_pCtrl_C_cCtrl_Zone_M_sInitPidCtrl(1) #fifo #reliable #unicast #urgent
from pCtrl
to pZone
with sInitPidCtrl;

signalroute P_pCtrl_C_cCtrl_ZoneManager_M_sConfirmZoneManager_i(1) #fifo #reliable #unicast #urgent
from pCtrl
to pZoneManager
with sConfirmZoneManager_i;

signalroute P_pCtrl_C_cMain_CtrlZone_M_sOkSetUp(1) #fifo #reliable #unicast #urgent
from pCtrl
to pMainSystemManager
with sOkSetUp;

signalroute P_pCtrl_C_cCtrl_CtrlManager_M_sIamCtrl(1) #fifo #reliable #unicast #urgent
from pCtrl
to pCtrlManager
with sIamCtrl;

signalroute P_pCtrl_C_cMain_CtrlZone_M_sInfoTotalCtrl(1) #fifo #reliable #unicast #urgent
from pCtrl
to pMainSystemManager
with sInfoTotalCtrl;

signalroute P_pCtrl_C_cMain_CtrlZone_M_sExcLimitZones(1) #fifo #reliable #unicast #urgent
from pCtrl
to pMainSystemManager
with sExcLimitZones;

signalroute P_pCtrlManager_C_cCtrl_CtrlManager_M_sConfirmCtrl(1) #fifo #reliable #unicast #urgent
from pCtrlManager
to pCtrl
with sConfirmCtrl;

signalroute P_pCtrlManager_C_cMain_CtrlManager_M_sExcQuantityCtrl(1) #fifo #reliable #unicast #urgent
from pCtrlManager
to pMainSystemManager
with sExcQuantityCtrl;

signalroute P_pCtrlManager_C_cMain_CtrlManager_M_sOkCreationCtrl(1) #fifo #reliable #unicast #urgent
from pCtrlManager
to pMainSystemManager
with sOkCreationCtrl;

process pCtrl(0);
fpar PARENT pid;
var OFFSPRING pid;
var SENDER pid;
var RTDS_skip boolean;
var RTDS_stop boolean;
var timerWaitInfoZones clock;
var p_freeSpots i_spots;
var p_totalSpots i_spots;
var pidZone pid;
var myZoneManager pid;
var pid_ZoneManager pid;
var p_pidZone pid;
var infoTableZone InfoZone;
var tmpInfoZone InfoZone;
var indexList integer;
var index integer;
var indexPid integer;
var infoCtrlG InfoCtrl;
var assignedZoneManager boolean;
var zone indexZone;
var tmpTblZone table_Zones;

state RTDS_START #start #stable ;
provided true;
task indexList := 0;
task index := 0;
task indexPid := 0;
task infoCtrlG.alltotalSpots := 0;
task infoCtrlG.allfreeSpots := 0;
task infoCtrlG.IDCtrl := self;
task assignedZoneManager := false;
nextstate Idle;
endstate;


state sWaitCreationZoneManager #stable ;

deadline delayable;
input sOkCreateZoneManager(SENDER, pid_ZoneManager);
task myZoneManager := pid_ZoneManager;
task assignedZoneManager := true;
output sCreateZone(self, p_totalSpots, p_freeSpots) to myZoneManager;
nextstate sWaitAck_BZone;
endstate;

/*MODIFICATION AVOID REDEFINITIONS */

state Idle #stable ;

deadline delayable;
input sInitialConnection(SENDER);
output sConfirmZoneManager_i(self) via {P_pCtrl_C_cCtrl_ZoneManager_M_sConfirmZoneManager_i}0;
nextstate sWaitConfirmZoneManager;

deadline delayable;
input sCreateZone_(SENDER, p_totalSpots,p_freeSpots);
nextstate RTDS_decision_SYMB690;
endstate;

state RTDS_decision_SYMB690 #unstable ;

provided ( not (assignedZoneManager) );
output sCreateZoneManager(self) via {P_pCtrl_C_cCtrl_CreatorZoneManager_M_sCreateZoneManager}0;
nextstate sWaitCreationZoneManager;

provided ( assignedZoneManager );
output sCreateZone(self, p_totalSpots, p_freeSpots) to myZoneManager;
nextstate sWaitAck_BZone;

deadline delayable;
input sOut_Car(SENDER, p_freeSpots);
task infoTableZone.freeSpots := p_freeSpots;
task infoTableZone.ID := SENDER;
task pidZone := SENDER;
task tmpTblZone := infoCtrlG.listZones;
task index := 0;
nextstate RTDS_LABEL_RTDS_label1;

deadline delayable;
input sInitFreeSpotZone(SENDER, zone,p_freeSpots);
task tmpTblZone := infoCtrlG.listZones;
task tmpInfoZone := tmpTblZone[zone];
task pidZone := tmpInfoZone.ID;
output sInitFreeSpot(self, p_freeSpots) to pidZone;
nextstate sWaitOkInit_freeSpots;

deadline delayable;
input sConfirmCtrl(SENDER);
output sIamCtrl(self, infoCtrlG) to SENDER;
nextstate Idle;

deadline delayable;
input sInitTotalSpotZone(SENDER, zone,p_totalSpots);
task tmpTblZone := infoCtrlG.listZones;
task tmpInfoZone := tmpTblZone[zone];
task pidZone := tmpInfoZone.ID;
output sInitTotalSpots(self, p_totalSpots) to pidZone;
nextstate sWaitOkInit_TotalSpots;
endstate;


/*END MODIFICATION*/

state sWaitConfirmInitPid #stable ;

deadline delayable;
input sOkInitPid(SENDER);
output sReqInfo(self) to SENDER;
nextstate sWaitInfo_FirstZone;
endstate;


state sWaitConfirmZoneManager #stable ;

deadline delayable;
input sIamZoneManager(SENDER);
task assignedZoneManager := true;
task myZoneManager := SENDER;
output sInitPidCtrl(self, self) via {P_pCtrl_C_cCtrl_Zone_M_sInitPidCtrl}0;
nextstate sWaitConfirmInitPid;
endstate;


state sWaitInfo_FirstZone #stable ;

deadline delayable;
input sInfoZone(SENDER, p_totalSpots,p_freeSpots);
task infoTableZone.totalSpots := p_totalSpots;
task infoTableZone.freeSpots := p_freeSpots;
task infoTableZone.ID := SENDER;
task infoCtrlG.listZones[indexList] := infoTableZone;
task indexList := indexList + 1;
output sOkCreationCtrl_i(self, infoCtrlG) via {P_pCtrl_C_cMain_CtrlZone_M_sOkCreationCtrl_i}0;
nextstate Idle;
endstate;


state RTDS_decision_SYMB1675 #unstable ;

provided ( not (index < indexList) );
nextstate Idle;

provided ( index < indexList );
nextstate RTDS_decision_SYMB1676;
endstate;

state RTDS_decision_SYMB1676 #unstable ;

provided ( not (tmpTblZone[index].ID = pidZone) );
task index := index + 1;
nextstate RTDS_end_decision_SYMB1676;

provided ( tmpTblZone[index].ID = pidZone );
task infoTableZone.totalSpots := tmpTblZone[index].totalSpots;
task infoCtrlG.listZones[index] := infoTableZone;
nextstate Idle;
endstate;



state RTDS_decision_SYMB1494 #unstable ;

provided ( not (index < indexList) );
task index := 0;
set timerWaitInfoZones := -(20);
nextstate sWaitInfoZone;

provided ( index < indexList );
task tmpTblZone := infoCtrlG.listZones;
task tmpInfoZone := tmpTblZone[index];
task pidZone := tmpInfoZone.ID;
task infoCtrlG.tableConnectionOkZones[index] := false;
task index := index + 1;
output sReqInfo(self) to pidZone;
nextstate RTDS_end_decision_SYMB1494;
endstate;


state sWaitOkInit_freeSpots #stable ;

deadline delayable;
input sOkInit(SENDER);
task tmpTblZone := infoCtrlG.listZones;
task tmpInfoZone := tmpTblZone[zone];
task tmpInfoZone.freeSpots := p_freeSpots;
task infoCtrlG.listZones[zone] := tmpInfoZone;
output sOkSetUp(self) via {P_pCtrl_C_cMain_CtrlZone_M_sOkSetUp}0;
nextstate Idle;
endstate;


state sWaitOkInit_TotalSpots #stable ;

deadline delayable;
input sOkInit(SENDER);
task tmpTblZone := infoCtrlG.listZones;
task tmpInfoZone := tmpTblZone[zone];
task tmpInfoZone.totalSpots := p_totalSpots;
task infoCtrlG.listZones[zone] := tmpInfoZone;
output sOkSetUp(self) via {P_pCtrl_C_cMain_CtrlZone_M_sOkSetUp}0;
nextstate Idle;
endstate;



state sWaitAck_BZone #stable ;

deadline delayable;
input sExcQuantityZones(SENDER);
output sExcLimitZones(self) via {P_pCtrl_C_cMain_CtrlZone_M_sExcLimitZones}0;
nextstate Idle;

deadline delayable;
input sOkCreation(SENDER, p_pidZone);
task infoTableZone.totalSpots := p_totalSpots;
task infoTableZone.freeSpots := p_freeSpots;
task infoTableZone.ID := p_pidZone;
task infoCtrlG.listZones[indexList] := infoTableZone;
task indexList := indexList + 1;
output sOkCreateZone(self, infoCtrlG) via {P_pCtrl_C_cMain_CtrlZone_M_sOkCreateZone}0;
nextstate Idle;
endstate;


state sWaitInfoZone #stable ;

when timerWaitInfoZones = 0;
reset timerWaitInfoZones;
output sInfoTotalCtrl(self, infoCtrlG) via {P_pCtrl_C_cMain_CtrlZone_M_sInfoTotalCtrl}0;
nextstate Idle;

deadline delayable;
input sInfoZone(SENDER, p_totalSpots,p_freeSpots);
reset timerWaitInfoZones;
task infoTableZone.totalSpots := p_totalSpots;
task infoTableZone.freeSpots := p_freeSpots;
task infoTableZone.ID := SENDER;
task pidZone := SENDER;
task tmpTblZone := infoCtrlG.listZones;
task indexPid := 0;
task index := index + 1;
nextstate RTDS_LABEL_RTDS_label4;
endstate;

state RTDS_decision_SYMB1682 #unstable ;

provided ( not (indexPid < indexList) );
nextstate sWaitInfoZone;

provided ( indexPid < indexList );
nextstate RTDS_decision_SYMB1681;
endstate;

state RTDS_decision_SYMB1681 #unstable ;

provided ( not (tmpTblZone[indexPid].ID = pidZone) );
task indexPid := indexPid + 1;
nextstate RTDS_end_decision_SYMB1681;

provided ( tmpTblZone[indexPid].ID = pidZone );
task infoCtrlG.listZones[indexPid] := infoTableZone;
task infoCtrlG.allfreeSpots := infoCtrlG.allfreeSpots + p_freeSpots;
task infoCtrlG.alltotalSpots := infoCtrlG.alltotalSpots + p_totalSpots;
task infoCtrlG.tableConnectionOkZones[indexPid] := true;
set timerWaitInfoZones := -(20);
nextstate RTDS_decision_SYMB72;
endstate;

state RTDS_decision_SYMB72 #unstable ;

provided ( not (index < indexList) );
reset timerWaitInfoZones;
output sInfoTotalCtrl(self, infoCtrlG) via {P_pCtrl_C_cMain_CtrlZone_M_sInfoTotalCtrl}0;
nextstate Idle;

provided ( index < indexList );
nextstate sWaitInfoZone;
endstate;

state RTDS_end_decision_SYMB1494 #unstable ;
provided true;
nextstate RTDS_LABEL_RTDS_label3;
endstate;

state RTDS_LABEL_RTDS_label3 #unstable ;
provided true;
nextstate RTDS_decision_SYMB1494;
endstate;

state RTDS_LABEL_RTDS_label2 #unstable ;
provided true;
nextstate RTDS_decision_SYMB1675;
endstate;

state RTDS_LABEL_RTDS_label1 #unstable ;
provided true;
nextstate RTDS_decision_SYMB1675;
endstate;

state RTDS_end_decision_SYMB1676 #unstable ;
provided true;
nextstate RTDS_LABEL_RTDS_label2;

deadline delayable;
input sReqInfoCtrl(SENDER);
task index := 0;
task infoCtrlG.allfreeSpots := 0;
task infoCtrlG.alltotalSpots := 0;
nextstate RTDS_LABEL_RTDS_label3;
endstate;

state RTDS_LABEL_RTDS_label4 #unstable ;
provided true;
nextstate RTDS_decision_SYMB1682;
endstate;

state RTDS_end_decision_SYMB1681 #unstable ;
provided true;
nextstate RTDS_LABEL_RTDS_label4;
endstate;
endprocess;


process pCtrlManager(0);
fpar PARENT pid;
var OFFSPRING pid;
var SENDER pid;
var RTDS_skip boolean;
var RTDS_stop boolean;
var QuantityCtrl integer;
var QuantityCtrlManager integer;
var infoCtrlGral InfoCtrl;
var pidCtrlManager pid;

state RTDS_START #start #stable ;
provided true;
task QuantityCtrl := 1;
nextstate Idle;
endstate;


state sWaitAckCtrl #stable ;

deadline delayable;
input sIamCtrl(SENDER, infoCtrlGral);
output sOkCreationCtrl(self, infoCtrlGral) via {P_pCtrlManager_C_cMain_CtrlManager_M_sOkCreationCtrl}0;
nextstate Idle;
endstate;


state Idle #stable ;

deadline delayable;
input sCreateCtrl(SENDER);
nextstate RTDS_decision_SYMB8;
endstate;

state RTDS_decision_SYMB8 #unstable ;

provided ( not (QuantityCtrl < cNUMMAXCTRL) );
output sExcQuantityCtrl(self) via {P_pCtrlManager_C_cMain_CtrlManager_M_sExcQuantityCtrl}0;
nextstate Idle;

provided ( QuantityCtrl < cNUMMAXCTRL );
OFFSPRING := fork pCtrl(self);
task QuantityCtrl := QuantityCtrl + 1;
output sConfirmCtrl(self) to OFFSPRING;
nextstate sWaitAckCtrl;
endstate;
endprocess;


signalroute P_pCreatorZoneManager_C_cCreator_ZoneManager_M_sConfirmZoneManager(1) #fifo #reliable #unicast #urgent
from pCreatorZoneManager
to pZoneManager
with sConfirmZoneManager;

signalroute P_pCreatorZoneManager_C_cCtrl_CreatorZoneManager_M_sOkCreateZoneManager(1) #fifo #reliable #unicast #urgent
from pCreatorZoneManager
to pCtrl
with sOkCreateZoneManager;

signalroute P_pZone_C_cZone_Manager_M_sInfoZone(1) #fifo #reliable #unicast #urgent
from pZone
to pZoneManager
with sInfoZone;

signalroute P_pZone_C_cCtrl_Zone_M_sInfoZone(1) #fifo #reliable #unicast #urgent
from pZone
to pCtrl
with sInfoZone;

signalroute P_pZone_C_cZone_Manager_M_sOkInit(1) #fifo #reliable #unicast #urgent
from pZone
to pZoneManager
with sOkInit;

signalroute P_pZone_C_cCtrl_Zone_M_sOkInit(1) #fifo #reliable #unicast #urgent
from pZone
to pCtrl
with sOkInit;

signalroute P_pZone_C_cZone_Manager_M_sOkInitPid(1) #fifo #reliable #unicast #urgent
from pZone
to pZoneManager
with sOkInitPid;

signalroute P_pZone_C_cCtrl_Zone_M_sOkInitPid(1) #fifo #reliable #unicast #urgent
from pZone
to pCtrl
with sOkInitPid;

signalroute P_pZone_C_cCtrl_Zone_M_sOut_Car(1) #fifo #reliable #unicast #urgent
from pZone
to pCtrl
with sOut_Car;

signalroute P_pZone_C_cCtrl_Zone_M_sEntered_Car(1) #fifo #reliable #unicast #urgent
from pZone
to pCtrl
with sEntered_Car;

signalroute P_pZoneManager_C_cZone_Manager_M_sInitFreeSpot(1) #fifo #reliable #unicast #urgent
from pZoneManager
to pZone
with sInitFreeSpot;

signalroute P_pZoneManager_C_cCtrl_ZoneManager_M_sIamZoneManager(1) #fifo #reliable #unicast #urgent
from pZoneManager
to pCtrl
with sIamZoneManager;

signalroute P_pZoneManager_C_cCreator_ZoneManager_M_sIamZoneManager(1) #fifo #reliable #unicast #urgent
from pZoneManager
to pCreatorZoneManager
with sIamZoneManager;

signalroute P_pZoneManager_C_cZone_Manager_M_sReqInfo(1) #fifo #reliable #unicast #urgent
from pZoneManager
to pZone
with sReqInfo;

signalroute P_pZoneManager_C_cZone_Manager_M_sInitTotalSpots(1) #fifo #reliable #unicast #urgent
from pZoneManager
to pZone
with sInitTotalSpots;

signalroute P_pZoneManager_C_cCtrl_ZoneManager_M_sExcQuantityZones(1) #fifo #reliable #unicast #urgent
from pZoneManager
to pCtrl
with sExcQuantityZones;

signalroute P_pZoneManager_C_cZone_Manager_M_sInitPidCtrl(1) #fifo #reliable #unicast #urgent
from pZoneManager
to pZone
with sInitPidCtrl;

signalroute P_pZoneManager_C_cCtrl_ZoneManager_M_sOkCreation(1) #fifo #reliable #unicast #urgent
from pZoneManager
to pCtrl
with sOkCreation;

process pZoneManager(0);
fpar PARENT pid;
var OFFSPRING pid;
var SENDER pid;
var RTDS_skip boolean;
var RTDS_stop boolean;
var quantityZones integer;
var p_freeSpots i_spots;
var p_totalSpots i_spots;
var myCtrl pid;
var pidCtrl pid;
var pidZone pid;

state RTDS_START #start #stable ;
provided true;
task quantityZones := 0;
nextstate Idle;
endstate;


state sWaitInitPidCtrl_Zone #stable ;

deadline delayable;
input sOkInitPid(SENDER);
output sInitFreeSpot(self, p_freeSpots) to pidZone;
nextstate sWaitAck_Ok1;
endstate;


state Idle #stable ;

deadline delayable;
input sCreateZone(SENDER, p_totalSpots,p_freeSpots);
task myCtrl := SENDER;
nextstate RTDS_decision_SYMB5;

deadline delayable;
input sConfirmZoneManager_i(SENDER);
task myCtrl := SENDER;
task quantityZones := quantityZones + 1;
output sIamZoneManager(self) to myCtrl;
nextstate Idle;

deadline delayable;
input sConfirmZoneManager(SENDER, pidCtrl);
task myCtrl := pidCtrl;
output sIamZoneManager(self) to SENDER;
nextstate Idle;
endstate;

state RTDS_decision_SYMB5 #unstable ;

provided ( not (quantityZones < cMAX_ZONES) );
output sExcQuantityZones(self) to myCtrl;
nextstate Idle;

provided ( quantityZones < cMAX_ZONES );
OFFSPRING := fork pZone(self);
task quantityZones := quantityZones + 1;
task pidZone := OFFSPRING;
output sInitPidCtrl(self, myCtrl) to pidZone;
nextstate sWaitInitPidCtrl_Zone;
endstate;


state sWaitAck_Ok2 #stable ;

deadline delayable;
input sOkInit(SENDER);
output sOkCreation(self, pidZone) to myCtrl;
nextstate Idle;
endstate;


state sWaitAck_Ok1 #stable ;

deadline delayable;
input sOkInit(SENDER);
output sInitTotalSpots(self, p_totalSpots) to pidZone;
nextstate sWaitAck_Ok2;
endstate;
endprocess;


process pCreatorZoneManager(0);
fpar PARENT pid;
var OFFSPRING pid;
var SENDER pid;
var RTDS_skip boolean;
var RTDS_stop boolean;
var pidCtrl pid;
var pidZoneManager pid;

state RTDS_START #start #stable ;
provided true;
nextstate Idle;
endstate;


state Idle #stable ;

deadline delayable;
input sCreateZoneManager(SENDER);
task pidCtrl := SENDER;
OFFSPRING := fork pZoneManager(self);
output sConfirmZoneManager(self, pidCtrl) to OFFSPRING;
nextstate sWaitConfirmZoneManager;
endstate;


state sWaitConfirmZoneManager #stable ;

deadline delayable;
input sIamZoneManager(SENDER);
task pidZoneManager := SENDER;
output sOkCreateZoneManager(self, pidZoneManager) to pidCtrl;
nextstate Idle;
endstate;
endprocess;


process pZone(0);
fpar PARENT pid;
var OFFSPRING pid;
var SENDER pid;
var RTDS_skip boolean;
var RTDS_stop boolean;
var p_freeSpots i_spots;
var p_totalSpots i_spots;
var freeSpots i_spots;
var totalSpots i_spots;
var pidCtrl pid;
var myCtrl pid;
var tEnter clock;
var tOut clock;

state RTDS_START #start #stable ;
provided true;
task totalSpots := 5;
task freeSpots := 5;
nextstate Idle;
endstate;


state Idle #stable ;

deadline delayable;
input sReqInfo(SENDER);
output sInfoZone(self, totalSpots, freeSpots) via {P_pZone_C_cCtrl_Zone_M_sInfoZone}0;
nextstate Idle;

deadline delayable;
input sIR4_Zone(SENDER);
set tEnter := -(3);
nextstate WaitSensorIR2;

deadline delayable;
input sInitTotalSpots(SENDER, p_totalSpots);
task totalSpots := p_totalSpots;
output sOkInit(self) via {P_pZone_C_cCtrl_Zone_M_sOkInit}0;
nextstate Idle;

deadline delayable;
input sIR2_Zone(SENDER);
set tOut := -(3);
nextstate WaitSensorIR4;

deadline delayable;
input sInitFreeSpot(SENDER, p_freeSpots);
task freeSpots := p_freeSpots;
output sOkInit(self) via {P_pZone_C_cCtrl_Zone_M_sOkInit}0;
nextstate Idle;

deadline delayable;
input sIR3_Zone(SENDER);
set tOut := -(3);
nextstate WaitSensorIR4;

deadline delayable;
input sIR1_Zone(SENDER);
set tEnter := -(3);
nextstate WaitSensorIR2;
endstate;


state WaitSensorIR2 #stable ;

deadline delayable;
input sIR2_Zone(SENDER);
reset tEnter;
set tEnter := -(3);
nextstate VerifyIsaCarEntering;

when tEnter = 0;
reset tEnter;
reset tEnter;
nextstate Idle;

deadline delayable;
input sIR3_Zone(SENDER);
reset tEnter;
set tEnter := -(3);
nextstate VerifyIsaCarEntering;
endstate;


state WaitSensorIR4 #stable ;

deadline delayable;
input sIR1_Zone(SENDER);
reset tOut;
set tOut := -(3);
nextstate VerifyIsaCarOut;

when tOut = 0;
reset tOut;
reset tOut;
nextstate Idle;

deadline delayable;
input sIR4_Zone(SENDER);
reset tOut;
set tOut := -(3);
nextstate VerifyIsaCarOut;
endstate;


state VerifyIsaCarEntering #stable ;

deadline delayable;
input sLoopInductive_Zone(SENDER);
reset tEnter;
nextstate RTDS_decision_SYMB4196;

when tEnter = 0;
reset tEnter;
reset tEnter;
nextstate Idle;
endstate;

state RTDS_decision_SYMB4196 #unstable ;

provided ( not (freeSpots = 0) );
task freeSpots := freeSpots - 1;
output sEntered_Car(self, freeSpots) via {P_pZone_C_cCtrl_Zone_M_sEntered_Car}0;
nextstate Idle;

provided ( freeSpots = 0 );
output sEntered_Car(self, freeSpots) via {P_pZone_C_cCtrl_Zone_M_sEntered_Car}0;
nextstate Idle;
endstate;


state VerifyIsaCarOut #stable ;

when tOut = 0;
reset tOut;
reset tOut;
nextstate Idle;

deadline delayable;
input sLoopInductive_Zone(SENDER);
reset tOut;
nextstate RTDS_decision_SYMB4197;
endstate;

state RTDS_decision_SYMB4197 #unstable ;

provided ( not (freeSpots = totalSpots) );
task freeSpots := freeSpots + 1;
output sOut_Car(self, freeSpots) via {P_pZone_C_cCtrl_Zone_M_sOut_Car}0;
nextstate Idle;

provided ( freeSpots = totalSpots );
output sOut_Car(self, freeSpots) via {P_pZone_C_cCtrl_Zone_M_sOut_Car}0;
nextstate Idle;
endstate;
endprocess;


process RTDS_start_process(1);
state RTDS_START #start ;
provided true;
fork pZoneManager(nil);
fork pCreatorZoneManager(nil);
fork pCtrl(nil);
fork pZone(nil);
fork pCtrlManager(nil);
fork pMainSystemManager(nil);
kill self;
stop;
endstate;
endprocess;

endsystem;




cut observer Obs_InitSystem;
var pidSender pid;
var pidSystemMan pid;
var tmpVar integer:=0;
var InfCtrl InfoCtrl;
state RTDS_START #start #stable ;
provided true;
task tmpVar:=0;
nextstate Proving;
endstate;


state END ;
provided true;
cut;
nextstate DEAD;
endstate;


state Proving ;
match input sOkCreationCtrl_i(pidSender,InfCtrl) in pidSystemMan;
nextstate RTDS_decision_SYMB40;
match output sInitialConnection(pidSender) from pidSystemMan;
task tmpVar:=tmpVar+1;
nextstate Proving;
endstate;

state RTDS_decision_SYMB40 #unstable ;

provided not (tmpVar=1);
nextstate sError;

provided tmpVar=1;
task tmpVar:=0;
nextstate END;
endstate;


state sError #error ;
provided true;
cut;
nextstate DEAD;
endstate;


state DEAD ;
endstate;
endobserver;

