<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="ifobs">
<Item id="ITEM1" type="ifobs" name="Obs_InitSystem" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<ContinuousTransitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM4"/>
<SymbolReference symbolId="SYMB8"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB13"/>
</Transition>
</ContinuousTransitions>
</Body>
</Item>
<Item id="ITEM2" type="state" name="sError" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB42"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="state" name="Proving" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
<SymbolReference symbolId="SYMB39"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="state" name="END" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB41"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="state" name="DEAD" parentId="ITEM1" scope="none">
<UsingSymbols>
<SymbolReference symbolId="SYMB10"/>
<SymbolReference symbolId="SYMB11"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
