<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="ifobs">
<Item id="ITEM1" type="ifobs" name="FreeDeadLocks" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
<SymbolReference symbolId="SYMB43"/>
</UsingSymbols>
<Body>
<ContinuousTransitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB29"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM5"/>
<SymbolReference symbolId="SYMB33"/>
</Transition>
</ContinuousTransitions>
</Body>
</Item>
<Item id="ITEM2" type="state" name="sError" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB28"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB50"/>
<SymbolReference symbolId="SYMB10"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="state" name="Prove" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB47"/>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB47"/>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="state" name="DEAD" parentId="ITEM1" scope="none">
<UsingSymbols>
<SymbolReference symbolId="SYMB31"/>
<SymbolReference symbolId="SYMB34"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="state" name="END" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB32"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB51"/>
<SymbolReference symbolId="SYMB9"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
