<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="blk">
<Signal id="SIG1" name="sExcLimitCtrl">
</Signal>
<Signal id="SIG10" name="sAddZone">
<SignalParameterType>indexCtrl</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG11" name="sSetUpFreeSpot">
<SignalParameterType>indexCtrl</SignalParameterType>
<SignalParameterType>indexZone</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG12" name="sSetUpTotalSpot">
<SignalParameterType>indexCtrl</SignalParameterType>
<SignalParameterType>indexZone</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG13" name="sInfoCtrlZone">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG14" name="sReqInfoCtrlZone">
<SignalParameterType>indexCtrl</SignalParameterType>
<SignalParameterType>indexZone</SignalParameterType>
</Signal>
<Signal id="SIG15" name="sCreateCtrl">
</Signal>
<Signal id="SIG16" name="sExcQuantityCtrl">
</Signal>
<Signal id="SIG17" name="sOkCreationCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG18" name="sCreateZone_">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG19" name="sReqInfoCtrl">
</Signal>
<Signal id="SIG2" name="sImpossibleGetInfoCtrls">
</Signal>
<Signal id="SIG20" name="sInitFreeSpotZone">
<SignalParameterType>indexZone</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG21" name="sInitTotalSpotZone">
<SignalParameterType>indexZone</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG22" name="sInitialConnection">
</Signal>
<Signal id="SIG23" name="sInfoTotalCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG24" name="sOkCreateZone">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG25" name="sOkCreationCtrl_i">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG26" name="sExcZoneManager">
</Signal>
<Signal id="SIG27" name="sIR1_Zone">
</Signal>
<Signal id="SIG28" name="sIR2_Zone">
</Signal>
<Signal id="SIG29" name="sIR3_Zone">
</Signal>
<Signal id="SIG3" name="sOkCreateCtrl">
</Signal>
<Signal id="SIG30" name="sIR4_Zone">
</Signal>
<Signal id="SIG31" name="sLoopInductive_Zone">
</Signal>
<Signal id="SIG32" name="sOkCreation">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG33" name="sExcQuantityZones">
</Signal>
<Signal id="SIG34" name="sIamZoneManager">
</Signal>
<Signal id="SIG35" name="sCreateZone">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG36" name="sConfirmZoneManager_i">
</Signal>
<Signal id="SIG37" name="sEntered_Car">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG38" name="sOut_Car">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG39" name="sOkInit">
</Signal>
<Signal id="SIG4" name="sExcLimitZones">
</Signal>
<Signal id="SIG40" name="sInfoZone">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG41" name="sOkInitPid">
</Signal>
<Signal id="SIG42" name="sInitFreeSpot">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG43" name="sInitTotalSpots">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG44" name="sReqInfo">
</Signal>
<Signal id="SIG45" name="sInitPidCtrl">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG46" name="sOkCreateZoneManager">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG47" name="sCreateZoneManager">
</Signal>
<Signal id="SIG5" name="sOkCreationZone">
</Signal>
<Signal id="SIG6" name="sOkSetUp">
</Signal>
<Signal id="SIG7" name="sInfoSystem">
<SignalParameterType>InfoMainSystem</SignalParameterType>
</Signal>
<Signal id="SIG8" name="sCreateCtrlZone">
</Signal>
<Signal id="SIG9" name="sReqInfoSystem">
</Signal>
<Item id="ITEM1" type="block" name="ParkingLotSystem" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW16" insideDiagram="TRUE">
<ConnectorReference linkId="LINK254" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG14"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG13"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW14" insideDiagram="TRUE">
<ConnectorReference linkId="LINK187" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG27"/>
<SignalReference id="SIG28"/>
<SignalReference id="SIG29"/>
<SignalReference id="SIG30"/>
<SignalReference id="SIG31"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW15" insideDiagram="TRUE">
<ConnectorReference linkId="LINK253" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="cEnv_Main" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW15"/>
<Channel name="cDisplay_Main" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW16"/>
<Channel name="cMain_CtrlManager" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW11"/>
<Channel name="cMain_CtrlZone" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW12"/>
<Channel name="cEnv_Zone" fromSignalWindow="SIGWDW14" toSignalWindow="SIGWDW5"/>
<Channel name="cCtrl_ZoneManager" fromSignalWindow="SIGWDW9" toSignalWindow="SIGWDW6"/>
<Channel name="cCtrl_Zone" fromSignalWindow="SIGWDW10" toSignalWindow="SIGWDW7"/>
<Channel name="cCtrl_CreatorZoneManager" fromSignalWindow="SIGWDW8" toSignalWindow="SIGWDW13"/>
</Item>
<Item id="ITEM2" type="block" name="BMainSystemManager" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK251" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG22"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG23"/>
<SignalReference id="SIG24"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG24"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG25"/>
<SignalReference id="SIG26"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK253" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK254" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG13"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG14"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK252" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG15"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="block" name="BZone" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB6"/>
</UsingSymbols>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK187" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG27"/>
<SignalReference id="SIG28"/>
<SignalReference id="SIG29"/>
<SignalReference id="SIG30"/>
<SignalReference id="SIG31"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK242" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG32"/>
<SignalReference id="SIG33"/>
<SignalReference id="SIG34"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG35"/>
<SignalReference id="SIG36"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK241" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG37"/>
<SignalReference id="SIG38"/>
<SignalReference id="SIG39"/>
<SignalReference id="SIG40"/>
<SignalReference id="SIG41"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG42"/>
<SignalReference id="SIG43"/>
<SignalReference id="SIG44"/>
<SignalReference id="SIG45"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK238" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG46"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG47"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM4" type="block" name="BCtrlZone" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW13" insideDiagram="FALSE">
<ConnectorReference linkId="LINK238" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG47"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG46"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW12" insideDiagram="FALSE">
<ConnectorReference linkId="LINK251" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG23"/>
<SignalReference id="SIG24"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG24"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG25"/>
<SignalReference id="SIG26"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG22"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW9" insideDiagram="FALSE">
<ConnectorReference linkId="LINK242" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG35"/>
<SignalReference id="SIG36"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG32"/>
<SignalReference id="SIG33"/>
<SignalReference id="SIG34"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW10" insideDiagram="FALSE">
<ConnectorReference linkId="LINK241" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG42"/>
<SignalReference id="SIG43"/>
<SignalReference id="SIG44"/>
<SignalReference id="SIG45"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG37"/>
<SignalReference id="SIG38"/>
<SignalReference id="SIG39"/>
<SignalReference id="SIG40"/>
<SignalReference id="SIG41"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW11" insideDiagram="FALSE">
<ConnectorReference linkId="LINK252" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG15"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
