<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="ifobs">
<Item id="ITEM1" type="ifobs" name="Obs_VerifyStates" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<ContinuousTransitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM4"/>
<SymbolReference symbolId="SYMB11"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB17"/>
</Transition>
</ContinuousTransitions>
</Body>
</Item>
<Item id="ITEM2" type="state" name="END" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB8"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB6"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="state" name="DEAD" parentId="ITEM1" scope="none">
<UsingSymbols>
<SymbolReference symbolId="SYMB14"/>
<SymbolReference symbolId="SYMB16"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="state" name="sError" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB7"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="state" name="testing" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
