<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" name="System" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Architecture" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB28" type="sdlBlk" xCenter="341" yCenter="242" fixedDimensions="TRUE" width="330" height="110" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>ParkingLotSystem</Text>
</Symbol>
</Symbol>

<Link linkId="LINK453" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCtrl_Zone</Text>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="x" position="0.4" endType="midarrow">
<Text id="1">[sInitFreeSpot,
sInitTotalSpots,
sReqInfo]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="n" position="-0.289703315881" endType="midarrow">
<Text id="1">[sEntered_Car,
sOut_Car,
sOkInit,
sInfoZone]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-242"/>

</Link>

<Link linkId="LINK454" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_Zone</Text>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="x" position="-0.733333333333" endType="midarrow">
<Text id="1">[sIR1_Zone,sIR2_Zone,
sIR3_Zone,sIR4_Zone,
sLoopInductive_Zone]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="n" position="-0.616055846422" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-242"/>

</Link>
</DiagramPartition>

<DiagramPartition name="Declarations" nbPagesH="2" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB6" type="sdlSysDgmFrm" xCenter="595" yCenter="841" fixedDimensions="TRUE" width="1146" height="1617" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB7" type="sdlText" xCenter="385" yCenter="165" fixedDimensions="FALSE" width="682" height="286" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/*Declarations of Constants */

SYNONYM cNUMMAXCTRL INTEGER = 1;
SYNONYM cMAX_ZONES INTEGER = 1;
SYNONYM cNUMMAXZONES_SYSTEM INTEGER = cNUMMAXCTRL*cMAX_ZONES;
SYNONYM cNUMMAXSPOTS INTEGER = 10;
SYNONYM cNUMMAXFREESPOTS INTEGER =  cNUMMAXSPOTS*cNUMMAXZONES_SYSTEM;

/* Declaration data types */

SYNTYPE i_spots = INTEGER
DEFAULT 0;
    CONSTANTS 0..cNUMMAXSPOTS
ENDSYNTYPE;</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Signals BZone" nbPagesH="1" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB9" type="sdlSysDgmFrm" xCenter="297" yCenter="841" fixedDimensions="TRUE" width="551" height="1617" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB63" type="sdlText" xCenter="275" yCenter="176" fixedDimensions="FALSE" width="550" height="330" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/*----------------------------- Process called pZone -------------------------------------*/

/*Channel cEnv_Zone */
/*----&gt;Signal from Enviroment to pZone &lt;----- */

SIGNAL sIR1_Zone,sIR2_Zone,sIR3_Zone,sIR4_Zone,sLoopInductive_Zone;

/*Channel cCtrl_Zone */
/*----&gt; Signals from pCtrl to pZone &lt;----- */

SIGNAL sInitFreeSpot(i_spots),sInitTotalSpots(i_spots),sReqInfo,sInitPidCtrl(PID);

/*---&gt; Signals from pZone to pCrtl &lt;----*/

SIGNAL sEntered_Car(i_spots),sOut_Car(i_spots);
SIGNAL sOkInit,sInfoZone(i_spots,i_spots),sOkInitPid;</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Signals BCtrl" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB38" type="sdlSysDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Signals BMainSystem" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB40" type="sdlSysDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>
</Symbol>
</DiagramPartition>

</Diagram>
