reached error state [163]
reached error state [164]
reached error state [165]
reached error state [166]
reached error state [167]
reached error state [168]
reached error state [169]
reached error state [170]
reached error state [171]
reached error state [172]
reached error state [173]
reached error state [174]
reached error state [175]
reached error state [176]
reached error state [177]
reached error state [178]
reached error state [179]
reached error state [180]
reached error state [181]
reached error state [182]
reached error state [183]
reached error state [184]
reached error state [185]
reached error state [186]
reached error state [187]
reached error state [188]
reached error state [189]
reached error state [190]
reached error state [191]
reached error state [192]
reached error state [193]
reached error state [194]
reached error state [195]
reached error state [196]
reached error state [197]
reached error state [198]
reached error state [199]
reached error state [200]
reached error state [201]
reached error state [202]
reached error state [203]
reached error state [204]
reached error state [205]
reached error state [206]
reached error state [207]
reached error state [208]
reached error state [209]
reached error state [210]
reached error state [211]
reached error state [212]
reached error state [213]
00:00:00        339/s        371/t 
   label table :     637 items     29/entry  8/min 32/max 21.97/avg
   event table :     165 items     13/entry 12/min 20/max 12.69/avg
  config table :     339 items     13/entry 20/min 36/max 26.08/avg
   chunk table :     339 items     13/entry 20/min 36/max 26.08/avg
instance table :     437 items     29/entry 12/min 24/max 15.07/avg
   queue table :       0 items     13/entry  0/min  0/max  0.00/avg
 message table :     163 items     13/entry 12/min 16/max 12.54/avg
