<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="ExternalMsc2" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="4">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="595" yCenter="1683" fixedDimensions="TRUE" width="1146" height="3301" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="mscCondition" xCenter="380" yCenter="180" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>top:testing</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB11" type="mscAbsTimeConstr" xCenter="30" yCenter="220" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>60</Text>
</Symbol>

<Symbol symbolId="SYMB12" type="mscLifeline" xCenter="530" yCenter="1750" fixedDimensions="FALSE" width="60" height="3060" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pZone
(3)</Text>
<LifelineComponent type="norm" height="3060" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB13" type="mscAbsTimeConstr" xCenter="30" yCenter="260" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>60</Text>
</Symbol>

<Symbol symbolId="SYMB14" type="mscAbsTimeConstr" xCenter="30" yCenter="300" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>60</Text>
</Symbol>

<Symbol symbolId="SYMB15" type="mscCondition" xCenter="530" yCenter="300" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>top:RTDS_START</Text>
<SpannedLifeline lifelineId="SYMB12"/>
</Symbol>

<Symbol symbolId="SYMB16" type="mscAbsTimeConstr" xCenter="30" yCenter="340" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>70</Text>
</Symbol>

<Symbol symbolId="SYMB17" type="mscCondition" xCenter="530" yCenter="340" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>top:Idle</Text>
<SpannedLifeline lifelineId="SYMB12"/>
</Symbol>

<Symbol symbolId="SYMB18" type="mscAbsTimeConstr" xCenter="30" yCenter="380" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>80</Text>
</Symbol>

<Symbol symbolId="SYMB19" type="mscAbsTimeConstr" xCenter="30" yCenter="420" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>80</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="mscLifeline" xCenter="80" yCenter="1670" fixedDimensions="FALSE" width="60" height="3220" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>RTDS_Env
(0)</Text>
<LifelineComponent type="norm" height="3220" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB20" type="mscAbsTimeConstr" xCenter="30" yCenter="460" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>80</Text>
</Symbol>

<Symbol symbolId="SYMB21" type="mscAbsTimeConstr" xCenter="30" yCenter="500" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>80</Text>
</Symbol>

<Symbol symbolId="SYMB22" type="mscAbsTimeConstr" xCenter="30" yCenter="540" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>90</Text>
</Symbol>

<Symbol symbolId="SYMB23" type="mscAbsTimeConstr" xCenter="30" yCenter="580" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>90</Text>
</Symbol>

<Symbol symbolId="SYMB24" type="mscAbsTimeConstr" xCenter="30" yCenter="620" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>90</Text>
</Symbol>

<Symbol symbolId="SYMB25" type="mscAbsTimeConstr" xCenter="30" yCenter="660" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>90</Text>
</Symbol>

<Symbol symbolId="SYMB26" type="mscAbsTimeConstr" xCenter="30" yCenter="700" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>100</Text>
</Symbol>

<Symbol symbolId="SYMB27" type="mscAbsTimeConstr" xCenter="30" yCenter="740" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>100</Text>
</Symbol>

<Symbol symbolId="SYMB28" type="mscAbsTimeConstr" xCenter="30" yCenter="780" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>100</Text>
</Symbol>

<Symbol symbolId="SYMB29" type="mscAbsTimeConstr" xCenter="30" yCenter="820" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>100</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="mscLifeline" xCenter="230" yCenter="160" fixedDimensions="FALSE" width="60" height="200" color="#000000" fillColor="#ffffff" dies="TRUE">
<Description></Description>
<Text>RTDS_start_process
(1)</Text>
<LifelineComponent type="norm" height="200" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB30" type="mscAbsTimeConstr" xCenter="30" yCenter="860" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>110</Text>
</Symbol>

<Symbol symbolId="SYMB31" type="mscAbsTimeConstr" xCenter="30" yCenter="900" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>110</Text>
</Symbol>

<Symbol symbolId="SYMB32" type="mscAbsTimeConstr" xCenter="30" yCenter="940" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>110</Text>
</Symbol>

<Symbol symbolId="SYMB33" type="mscAbsTimeConstr" xCenter="30" yCenter="980" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>110</Text>
</Symbol>

<Symbol symbolId="SYMB34" type="mscAbsTimeConstr" xCenter="30" yCenter="1020" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>120</Text>
</Symbol>

<Symbol symbolId="SYMB35" type="mscAbsTimeConstr" xCenter="30" yCenter="1060" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>120</Text>
</Symbol>

<Symbol symbolId="SYMB36" type="mscAbsTimeConstr" xCenter="30" yCenter="1100" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>120</Text>
</Symbol>

<Symbol symbolId="SYMB37" type="mscAbsTimeConstr" xCenter="30" yCenter="1140" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>120</Text>
</Symbol>

<Symbol symbolId="SYMB38" type="mscAbsTimeConstr" xCenter="30" yCenter="1180" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>130</Text>
</Symbol>

<Symbol symbolId="SYMB39" type="mscAbsTimeConstr" xCenter="30" yCenter="1220" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>130</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="mscLifeline" xCenter="380" yCenter="1670" fixedDimensions="FALSE" width="60" height="3220" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>Obs_VerifyStates
(2)</Text>
<LifelineComponent type="norm" height="3220" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB40" type="mscAbsTimeConstr" xCenter="30" yCenter="1260" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>130</Text>
</Symbol>

<Symbol symbolId="SYMB41" type="mscAbsTimeConstr" xCenter="30" yCenter="1300" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>130</Text>
</Symbol>

<Symbol symbolId="SYMB42" type="mscAbsTimeConstr" xCenter="30" yCenter="1340" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>140</Text>
</Symbol>

<Symbol symbolId="SYMB43" type="mscAbsTimeConstr" xCenter="30" yCenter="1380" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>140</Text>
</Symbol>

<Symbol symbolId="SYMB44" type="mscAbsTimeConstr" xCenter="30" yCenter="1420" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>140</Text>
</Symbol>

<Symbol symbolId="SYMB45" type="mscAbsTimeConstr" xCenter="30" yCenter="1460" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>140</Text>
</Symbol>

<Symbol symbolId="SYMB46" type="mscAbsTimeConstr" xCenter="30" yCenter="1500" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>150</Text>
</Symbol>

<Symbol symbolId="SYMB47" type="mscAbsTimeConstr" xCenter="30" yCenter="1540" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>150</Text>
</Symbol>

<Symbol symbolId="SYMB48" type="mscAbsTimeConstr" xCenter="30" yCenter="1580" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>150</Text>
</Symbol>

<Symbol symbolId="SYMB49" type="mscAbsTimeConstr" xCenter="30" yCenter="1620" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>150</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="mscAbsTimeConstr" xCenter="30" yCenter="100" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>30</Text>
</Symbol>

<Symbol symbolId="SYMB50" type="mscAbsTimeConstr" xCenter="30" yCenter="1660" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>160</Text>
</Symbol>

<Symbol symbolId="SYMB51" type="mscAbsTimeConstr" xCenter="30" yCenter="1700" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>160</Text>
</Symbol>

<Symbol symbolId="SYMB52" type="mscAbsTimeConstr" xCenter="30" yCenter="1740" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>160</Text>
</Symbol>

<Symbol symbolId="SYMB53" type="mscAbsTimeConstr" xCenter="30" yCenter="1780" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>160</Text>
</Symbol>

<Symbol symbolId="SYMB54" type="mscAbsTimeConstr" xCenter="30" yCenter="1820" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>170</Text>
</Symbol>

<Symbol symbolId="SYMB55" type="mscAbsTimeConstr" xCenter="30" yCenter="1860" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>170</Text>
</Symbol>

<Symbol symbolId="SYMB56" type="mscAbsTimeConstr" xCenter="30" yCenter="1900" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>170</Text>
</Symbol>

<Symbol symbolId="SYMB57" type="mscAbsTimeConstr" xCenter="30" yCenter="1940" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>170</Text>
</Symbol>

<Symbol symbolId="SYMB58" type="mscAbsTimeConstr" xCenter="30" yCenter="1980" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>180</Text>
</Symbol>

<Symbol symbolId="SYMB59" type="mscAbsTimeConstr" xCenter="30" yCenter="2020" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>180</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="mscCondition" xCenter="230" yCenter="100" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>top:RTDS_START</Text>
<SpannedLifeline lifelineId="SYMB3"/>
</Symbol>

<Symbol symbolId="SYMB60" type="mscAbsTimeConstr" xCenter="30" yCenter="2060" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>180</Text>
</Symbol>

<Symbol symbolId="SYMB61" type="mscAbsTimeConstr" xCenter="30" yCenter="2100" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>180</Text>
</Symbol>

<Symbol symbolId="SYMB62" type="mscAbsTimeConstr" xCenter="30" yCenter="2140" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>190</Text>
</Symbol>

<Symbol symbolId="SYMB63" type="mscAbsTimeConstr" xCenter="30" yCenter="2180" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>190</Text>
</Symbol>

<Symbol symbolId="SYMB64" type="mscAbsTimeConstr" xCenter="30" yCenter="2220" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>190</Text>
</Symbol>

<Symbol symbolId="SYMB65" type="mscAbsTimeConstr" xCenter="30" yCenter="2260" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>190</Text>
</Symbol>

<Symbol symbolId="SYMB66" type="mscAbsTimeConstr" xCenter="30" yCenter="2300" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>200</Text>
</Symbol>

<Symbol symbolId="SYMB67" type="mscAbsTimeConstr" xCenter="30" yCenter="2340" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>200</Text>
</Symbol>

<Symbol symbolId="SYMB68" type="mscAbsTimeConstr" xCenter="30" yCenter="2380" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>200</Text>
</Symbol>

<Symbol symbolId="SYMB69" type="mscAbsTimeConstr" xCenter="30" yCenter="2420" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>200</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="mscAbsTimeConstr" xCenter="30" yCenter="140" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>30</Text>
</Symbol>

<Symbol symbolId="SYMB70" type="mscAbsTimeConstr" xCenter="30" yCenter="2460" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>210</Text>
</Symbol>

<Symbol symbolId="SYMB71" type="mscAbsTimeConstr" xCenter="30" yCenter="2500" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>210</Text>
</Symbol>

<Symbol symbolId="SYMB72" type="mscAbsTimeConstr" xCenter="30" yCenter="2540" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>210</Text>
</Symbol>

<Symbol symbolId="SYMB73" type="mscCondition" xCenter="530" yCenter="2540" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>top:WaitSensorIR4</Text>
<SpannedLifeline lifelineId="SYMB12"/>
</Symbol>

<Symbol symbolId="SYMB74" type="mscAbsTimeConstr" xCenter="30" yCenter="2580" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>220</Text>
</Symbol>

<Symbol symbolId="SYMB75" type="mscAbsTimeConstr" xCenter="30" yCenter="2620" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>220</Text>
</Symbol>

<Symbol symbolId="SYMB76" type="mscAbsTimeConstr" xCenter="30" yCenter="2660" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>220</Text>
</Symbol>

<Symbol symbolId="SYMB77" type="mscCondition" xCenter="530" yCenter="2660" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>top:VerifyIsaCarOut</Text>
<SpannedLifeline lifelineId="SYMB12"/>
</Symbol>

<Symbol symbolId="SYMB78" type="mscAbsTimeConstr" xCenter="30" yCenter="2700" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>230</Text>
</Symbol>

<Symbol symbolId="SYMB79" type="mscCondition" xCenter="380" yCenter="2700" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>top:sError</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB8" type="mscCondition" xCenter="380" yCenter="140" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>top:RTDS_START</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB9" type="mscAbsTimeConstr" xCenter="30" yCenter="180" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>50</Text>
</Symbol>
</Symbol>

<Link linkId="LINK28" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInit</Text>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="0.202614379085" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.267080745342" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK26" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInit</Text>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="-0.320261437908" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.229813664596" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK20" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInit</Text>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="-0.21568627451" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.130434782609" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK17" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInit</Text>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="-0.529411764706" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.428571428571" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK19" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInit</Text>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="-0.633986928105" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.527950310559" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK11" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInit</Text>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="-0.111111111111" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.0310559006211" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK13" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInfoZone(4, 5)</Text>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="0.307189542484" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.366459627329" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK10" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInit</Text>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="-0.424836601307" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.329192546584" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK9" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInit</Text>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="-0.00653594771242" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.0683229813665" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK7" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInfoZone(5, 5)</Text>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="-0.738562091503" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.627329192547" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK1" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInfoZone(5, 5)</Text>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="-0.843137254902" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.726708074534" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK0" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInit</Text>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="0.0980392156863" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.167701863354" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK3" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInfoZone(4, 5)</Text>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="0.411764705882" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.465838509317" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK23" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sReqInfo</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.391304347826" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="0.385620915033" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK24" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitTotalSpots(0)</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.503105590062" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="-0.555555555556" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK25" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitTotalSpots(2)</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.204968944099" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="-0.241830065359" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK27" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitTotalSpots(1)</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.304347826087" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="-0.346405228758" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK21" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitTotalSpots(1)</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.403726708075" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="-0.450980392157" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK22" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitTotalSpots(3)</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.00621118012422" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="-0.0326797385621" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK16" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sReqInfo</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.801242236025" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="-0.869281045752" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK15" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitTotalSpots(2)</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.105590062112" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="-0.137254901961" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK8" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitTotalSpots(4)</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.192546583851" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="0.176470588235" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK14" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sIR2_Zone</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.490683229814" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="0.490196078431" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK12" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sReqInfo</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.291925465839" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="0.281045751634" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK5" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitTotalSpots(0)</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.60248447205" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="-0.660130718954" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK6" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitTotalSpots(3)</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.0931677018634" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="0.0718954248366" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK2" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sReqInfo</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.701863354037" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="-0.764705882353" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK4" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sIR1_Zone</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.565217391304" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="0.56862745098" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK18" type="instcre" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.6" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="-1.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
