<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" name="ParkingLotSystem" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.5" bottomMargin="1.5" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="269" yCenter="364" fixedDimensions="TRUE" width="494" height="662" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB6" type="sdlBlk" xCenter="264" yCenter="308" fixedDimensions="TRUE" width="418" height="88" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>BZone</Text>
</Symbol>
</Symbol>

<Link linkId="LINK279" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_Zone</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="-0.327935222672" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="x" position="-0.468899521531" endType="midarrow">
<Text id="1">[sIR1_Zone,sIR2_Zone,
sIR3_Zone,sIR4_Zone,
sLoopInductive_Zone]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="308"/>

</Link>

<Link linkId="LINK280" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCtrl_Zone</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="0.46963562753" endType="midarrow">
<Text id="1">[sEntered_Car,
sOut_Car,
sOkInit,
sInfoZone]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="x" position="0.473684210526" endType="midarrow">
<Text id="1">[sInitFreeSpot,
sInitTotalSpots,
sReqInfo]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="308"/>

</Link>
</DiagramPartition>

</Diagram>
