<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="ifobs">
<Item id="ITEM1" type="ifobs" name="Obs_CreationZone" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<ContinuousTransitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB20"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM4"/>
<SymbolReference symbolId="SYMB24"/>
</Transition>
</ContinuousTransitions>
</Body>
</Item>
<Item id="ITEM2" type="state" name="DEAD" parentId="ITEM1" scope="none">
<UsingSymbols>
<SymbolReference symbolId="SYMB22"/>
<SymbolReference symbolId="SYMB26"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="state" name="sError" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB19"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB15"/>
<SymbolReference symbolId="SYMB17"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="state" name="END" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB18"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="state" name="Proving" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB28"/>
<SymbolReference symbolId="SYMB27"/>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
